<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/GameMgr.cs ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">GameMgr.cs ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html">GameMgr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ab47c79ee9ce5df9bf947f5caa68146de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146de">WinColor</a> { <a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146dead382816a3cbeed082c9e216e7392eed1">WinColor.Green</a> = 0, 
<a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146dea9594eec95be70e7b1710f730fdda33d9">WinColor.Blue</a>, 
<a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146deaeabe9270b08c7db0a2ae126d59d4f25b">WinColor.Stailment</a>
 }</td></tr>
<tr class="separator:ab47c79ee9ce5df9bf947f5caa68146de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf721625ddb3197a5be044f6d5600600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600">Scene</a> { <a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600a6adf97f83acf6453d4a6a4b1070f3754">Scene.None</a> = 0, 
<a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600ab78a3223503896721cca1303f776159b">Scene.Title</a>, 
<a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600aa02c83a7dbd96295beaefb72c2bee2de">Scene.Main</a>, 
<a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600a87557f11575c0ad78e4e28abedc13b6e">Scene.End</a>
 }</td></tr>
<tr class="separator:acf721625ddb3197a5be044f6d5600600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b47622279c51e64aeb20a6234c9030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_mgr_8cs.html#a30b47622279c51e64aeb20a6234c9030">FadeState</a> { <a class="el" href="_game_mgr_8cs.html#a30b47622279c51e64aeb20a6234c9030a6adf97f83acf6453d4a6a4b1070f3754">FadeState.None</a> = 0, 
<a class="el" href="_game_mgr_8cs.html#a30b47622279c51e64aeb20a6234c9030aefeb369cccbd560588a756610865664c">FadeState.In</a>, 
<a class="el" href="_game_mgr_8cs.html#a30b47622279c51e64aeb20a6234c9030a7c147cda9e49590f6abe83d118b7353b">FadeState.Out</a>
 }</td></tr>
<tr class="separator:a30b47622279c51e64aeb20a6234c9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a30b47622279c51e64aeb20a6234c9030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b47622279c51e64aeb20a6234c9030">&#9670;&nbsp;</a></span>FadeState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_mgr_8cs.html#a30b47622279c51e64aeb20a6234c9030">FadeState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a30b47622279c51e64aeb20a6234c9030a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30b47622279c51e64aeb20a6234c9030aefeb369cccbd560588a756610865664c"></a>In&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30b47622279c51e64aeb20a6234c9030a7c147cda9e49590f6abe83d118b7353b"></a>Out&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf721625ddb3197a5be044f6d5600600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf721625ddb3197a5be044f6d5600600">&#9670;&nbsp;</a></span>Scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600">Scene</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="acf721625ddb3197a5be044f6d5600600a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf721625ddb3197a5be044f6d5600600ab78a3223503896721cca1303f776159b"></a>Title&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf721625ddb3197a5be044f6d5600600aa02c83a7dbd96295beaefb72c2bee2de"></a>Main&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf721625ddb3197a5be044f6d5600600a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab47c79ee9ce5df9bf947f5caa68146de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c79ee9ce5df9bf947f5caa68146de">&#9670;&nbsp;</a></span>WinColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146de">WinColor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ab47c79ee9ce5df9bf947f5caa68146dead382816a3cbeed082c9e216e7392eed1"></a>Green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab47c79ee9ce5df9bf947f5caa68146dea9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab47c79ee9ce5df9bf947f5caa68146deaeabe9270b08c7db0a2ae126d59d4f25b"></a>Stailment&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
