<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Main/PlayerManager.cs ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94e32d1804da315c6ddf741a071057f0.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">PlayerManager.cs ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html">PlayerManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a2de70d4db961d0de50d177d330b49831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a> { <a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831a5f2b9323c39ee3c861a7b382d205c3d3">EnPlayerNum.P1</a> = 1, 
<a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831a5890595e16cbebb8866e1842e4bd6ec7">EnPlayerNum.P2</a> = -1, 
<a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831abd11537f1bc31e334497ec5463fc575e">EnPlayerNum.P3</a> = 0
 }</td></tr>
<tr class="separator:a2de70d4db961d0de50d177d330b49831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7c134ec091cff9aecc6468774bfd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6">EnPlayerState</a> { <br />
&#160;&#160;<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6ae599161956d626eda4cb0a5ffb85271c">EnPlayerState.Idle</a> = 0, 
<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6a6bc362dbf494c61ea117fe3c71ca48a5">EnPlayerState.Move</a>, 
<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6a39e2d8b1d047ff830baa7d39e73b73d5">EnPlayerState.Chage</a>, 
<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6a96052306755fcebdc3bc6c059901aca8">EnPlayerState.Squatting</a>, 
<br />
&#160;&#160;<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6adcfafcb4323b102c7e204555d313ba0a">EnPlayerState.Attack</a>, 
<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6a5e915be5e3abc2c067646c4b31177664">EnPlayerState.AttackIdle</a>, 
<a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6a08a38277b0309070706f6652eeae9a53">EnPlayerState.Down</a>
<br />
 }</td></tr>
<tr class="separator:ae4d7c134ec091cff9aecc6468774bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c484f03ff0fe1cda9114ae0a007268a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a> { <a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268aa92b09c7c48c520c3c55e497875da437c">EnLinePos.Right</a> = 0, 
<a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268aa945d5e233cf7d6240f6b783b36a374ff">EnLinePos.Left</a>, 
<a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268aa4f1f6016fc9f3f2353c0cc7c67b292bd">EnLinePos.Center</a>
 }</td></tr>
<tr class="separator:a2c484f03ff0fe1cda9114ae0a007268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a2c484f03ff0fe1cda9114ae0a007268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c484f03ff0fe1cda9114ae0a007268a">&#9670;&nbsp;</a></span>EnLinePos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a2c484f03ff0fe1cda9114ae0a007268aa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c484f03ff0fe1cda9114ae0a007268aa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c484f03ff0fe1cda9114ae0a007268aa4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2de70d4db961d0de50d177d330b49831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de70d4db961d0de50d177d330b49831">&#9670;&nbsp;</a></span>EnPlayerNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a2de70d4db961d0de50d177d330b49831a5f2b9323c39ee3c861a7b382d205c3d3"></a>P1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2de70d4db961d0de50d177d330b49831a5890595e16cbebb8866e1842e4bd6ec7"></a>P2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2de70d4db961d0de50d177d330b49831abd11537f1bc31e334497ec5463fc575e"></a>P3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae4d7c134ec091cff9aecc6468774bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7c134ec091cff9aecc6468774bfd6">&#9670;&nbsp;</a></span>EnPlayerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6">EnPlayerState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6a6bc362dbf494c61ea117fe3c71ca48a5"></a>Move&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6a39e2d8b1d047ff830baa7d39e73b73d5"></a>Chage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6a96052306755fcebdc3bc6c059901aca8"></a>Squatting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6adcfafcb4323b102c7e204555d313ba0a"></a>Attack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6a5e915be5e3abc2c067646c4b31177664"></a>AttackIdle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4d7c134ec091cff9aecc6468774bfd6a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
