<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Node クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_delaunay_1_1_node-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Node クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Node 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_node__coll__graph.png" border="0" usemap="#_delaunay_8_node_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_node_coll__map" id="_delaunay_8_node_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:af1c858d94c1922998ef0999dc7a2ec61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_node.html#af1c858d94c1922998ef0999dc7a2ec61">parent</a></td></tr>
<tr class="separator:af1c858d94c1922998ef0999dc7a2ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb922747d42b5ed7c980dfa5d3126c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_node.html#a3cb922747d42b5ed7c980dfa5d3126c9">treeSize</a></td></tr>
<tr class="separator:a3cb922747d42b5ed7c980dfa5d3126c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a14c2d1b26fe5f39b9fbbdd617f6fb75d"><td class="memItemLeft" align="right" valign="top">static Stack&lt; <a class="el" href="class_delaunay_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_node.html#a14c2d1b26fe5f39b9fbbdd617f6fb75d">pool</a> = new Stack&lt;<a class="el" href="class_delaunay_1_1_node.html">Node</a>&gt; ()</td></tr>
<tr class="separator:a14c2d1b26fe5f39b9fbbdd617f6fb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="af1c858d94c1922998ef0999dc7a2ec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c858d94c1922998ef0999dc7a2ec61">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_node.html">Node</a> Delaunay.Node.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c2d1b26fe5f39b9fbbdd617f6fb75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2d1b26fe5f39b9fbbdd617f6fb75d">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_delaunay_1_1_node.html">Node</a>&gt; Delaunay.Node.pool = new Stack&lt;<a class="el" href="class_delaunay_1_1_node.html">Node</a>&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb922747d42b5ed7c980dfa5d3126c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb922747d42b5ed7c980dfa5d3126c9">&#9670;&nbsp;</a></span>treeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delaunay.Node.treeSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_delaunay_helpers_8cs.html">DelaunayHelpers.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
