<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JoyconManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_joycon_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">JoyconManager クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
JoyconManager の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_manager__inherit__graph.png" border="0" usemap="#_joycon_manager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
JoyconManager 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_manager__coll__graph.png" border="0" usemap="#_joycon_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a5884116d24c0892e86421ece7a1ef7e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon_manager.html#a5884116d24c0892e86421ece7a1ef7e5">EnableIMU</a> = true</td></tr>
<tr class="separator:a5884116d24c0892e86421ece7a1ef7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a4f5c95cbe530ef5273603c6def26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon_manager.html#a2e2a4f5c95cbe530ef5273603c6def26">EnableLocalize</a> = true</td></tr>
<tr class="separator:a2e2a4f5c95cbe530ef5273603c6def26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4893beb17ec869931d504d9392ca237"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_joycon.html">Joycon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon_manager.html#af4893beb17ec869931d504d9392ca237">j</a></td></tr>
<tr class="separator:af4893beb17ec869931d504d9392ca237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:aec12ff131beea6cd919ab8d2c79ade19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_joycon_manager.html">JoyconManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon_manager.html#aec12ff131beea6cd919ab8d2c79ade19">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aec12ff131beea6cd919ab8d2c79ade19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a5884116d24c0892e86421ece7a1ef7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5884116d24c0892e86421ece7a1ef7e5">&#9670;&nbsp;</a></span>EnableIMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JoyconManager.EnableIMU = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2a4f5c95cbe530ef5273603c6def26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2a4f5c95cbe530ef5273603c6def26">&#9670;&nbsp;</a></span>EnableLocalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JoyconManager.EnableLocalize = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4893beb17ec869931d504d9392ca237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4893beb17ec869931d504d9392ca237">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_joycon.html">Joycon</a>&gt; JoyconManager.j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="aec12ff131beea6cd919ab8d2c79ade19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec12ff131beea6cd919ab8d2c79ade19">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_joycon_manager.html">JoyconManager</a> JoyconManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/_JoyCon/JoyconLib_scripts/<a class="el" href="_joycon_manager_8cs.html">JoyconManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
