<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.EdgeReorderer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_edge_reorderer.html">EdgeReorderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_edge_reorderer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.EdgeReorderer クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.EdgeReorderer の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_reorderer__inherit__graph.png" border="0" usemap="#_delaunay_8_edge_reorderer_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_edge_reorderer_inherit__map" id="_delaunay_8_edge_reorderer_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="27,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.EdgeReorderer 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_reorderer__coll__graph.png" border="0" usemap="#_delaunay_8_edge_reorderer_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_edge_reorderer_coll__map" id="_delaunay_8_edge_reorderer_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="27,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6582c4c8f70ece70c2eb0db43a204928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge_reorderer.html#a6582c4c8f70ece70c2eb0db43a204928">EdgeReorderer</a> (List&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt; origEdges, <a class="el" href="namespace_delaunay.html#a1d9de03fc3229a181ef32bf68abebe6b">VertexOrSite</a> criterion)</td></tr>
<tr class="separator:a6582c4c8f70ece70c2eb0db43a204928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c726adfc5884d80f5c1221b46cedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge_reorderer.html#a730c726adfc5884d80f5c1221b46cedd">Dispose</a> ()</td></tr>
<tr class="separator:a730c726adfc5884d80f5c1221b46cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ae87a24892792a4733bbd887da6d21a96"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge_reorderer.html#ae87a24892792a4733bbd887da6d21a96">edges</a><code> [get]</code></td></tr>
<tr class="separator:ae87a24892792a4733bbd887da6d21a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a194fcfc2501bd195d83c333dec806c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge_reorderer.html#a0a194fcfc2501bd195d83c333dec806c">edgeOrientations</a><code> [get]</code></td></tr>
<tr class="separator:a0a194fcfc2501bd195d83c333dec806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a6582c4c8f70ece70c2eb0db43a204928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582c4c8f70ece70c2eb0db43a204928">&#9670;&nbsp;</a></span>EdgeReorderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.EdgeReorderer.EdgeReorderer </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt;&#160;</td>
          <td class="paramname"><em>origEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_delaunay.html#a1d9de03fc3229a181ef32bf68abebe6b">VertexOrSite</a>&#160;</td>
          <td class="paramname"><em>criterion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a730c726adfc5884d80f5c1221b46cedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730c726adfc5884d80f5c1221b46cedd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.EdgeReorderer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>を実装しています。</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_reorderer_a730c726adfc5884d80f5c1221b46cedd_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_reorderer_a730c726adfc5884d80f5c1221b46cedd_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_reorderer_a730c726adfc5884d80f5c1221b46cedd_icgraph" id="class_delaunay_1_1_edge_reorderer_a730c726adfc5884d80f5c1221b46cedd_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_voronoi.html#ad3f7678670fe96a09b6e11774d3f6ed5" title="Delaunay.Voronoi.HullPoints\lInOrder" alt="" coords="271,5,457,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a0a194fcfc2501bd195d83c333dec806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a194fcfc2501bd195d83c333dec806c">&#9670;&nbsp;</a></span>edgeOrientations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&gt; Delaunay.EdgeReorderer.edgeOrientations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87a24892792a4733bbd887da6d21a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87a24892792a4733bbd887da6d21a96">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&gt; Delaunay.EdgeReorderer.edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_edge_reorderer_8cs.html">EdgeReorderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
