<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.MyIntersectNodeSort クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html">MyIntersectNodeSort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_clipper_lib_1_1_my_intersect_node_sort-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.MyIntersectNodeSort クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ClipperLib.MyIntersectNodeSort の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_my_intersect_node_sort__inherit__graph.png" border="0" usemap="#_clipper_lib_8_my_intersect_node_sort_inherit__map" alt="Inheritance graph"/></div>
<map name="_clipper_lib_8_my_intersect_node_sort_inherit__map" id="_clipper_lib_8_my_intersect_node_sort_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ClipperLib.MyIntersectNodeSort 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_my_intersect_node_sort__coll__graph.png" border="0" usemap="#_clipper_lib_8_my_intersect_node_sort_coll__map" alt="Collaboration graph"/></div>
<map name="_clipper_lib_8_my_intersect_node_sort_coll__map" id="_clipper_lib_8_my_intersect_node_sort_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a464f98b7a44a30f9ebb996d6c1667077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html#a464f98b7a44a30f9ebb996d6c1667077">Compare</a> (<a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a> node1, <a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a> node2)</td></tr>
<tr class="separator:a464f98b7a44a30f9ebb996d6c1667077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a464f98b7a44a30f9ebb996d6c1667077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464f98b7a44a30f9ebb996d6c1667077">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib.MyIntersectNodeSort.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a>&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a>&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
