<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Halfedge クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_delaunay_1_1_halfedge-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Halfedge クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Halfedge の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge__inherit__graph.png" border="0" usemap="#_delaunay_8_halfedge_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_halfedge_inherit__map" id="_delaunay_8_halfedge_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Delaunay::Utils::IDisposable" alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.Halfedge 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge__coll__graph.png" border="0" usemap="#_delaunay_8_halfedge_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_halfedge_coll__map" id="_delaunay_8_halfedge_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Delaunay::Utils::IDisposable" alt="" coords="5,81,191,108"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html" title="Delaunay.Edge" alt="" coords="215,81,325,108"/>
<area shape="rect" id="node4" href="class_delaunay_1_1_vertex.html" title="Delaunay.Vertex" alt="" coords="437,81,556,108"/>
<area shape="rect" id="node5" href="interface_delaunay_1_1_i_coord.html" title="ICoord" alt="" coords="467,5,526,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6450a1300c4884cbea2b9ba62d5341fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a6450a1300c4884cbea2b9ba62d5341fb">Halfedge</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> <a class="el" href="class_delaunay_1_1_halfedge.html#a38cd4be8b41a1111343ce85853d052ac">edge</a>=null, Nullable&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt; lr=null)</td></tr>
<tr class="separator:a6450a1300c4884cbea2b9ba62d5341fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213501bef51d00c5fc71055883136d94"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a213501bef51d00c5fc71055883136d94">ToString</a> ()</td></tr>
<tr class="separator:a213501bef51d00c5fc71055883136d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2bb71baa39b74bb697558b4dcce803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a2d2bb71baa39b74bb697558b4dcce803">Dispose</a> ()</td></tr>
<tr class="separator:a2d2bb71baa39b74bb697558b4dcce803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965a1f4dbfe1e3c8c5e436416461773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a4965a1f4dbfe1e3c8c5e436416461773">ReallyDispose</a> ()</td></tr>
<tr class="separator:a4965a1f4dbfe1e3c8c5e436416461773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a285ce87c365a1fd63d7c066f6f0082db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a285ce87c365a1fd63d7c066f6f0082db">Create</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> <a class="el" href="class_delaunay_1_1_halfedge.html#a38cd4be8b41a1111343ce85853d052ac">edge</a>, Nullable&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt; lr)</td></tr>
<tr class="separator:a285ce87c365a1fd63d7c066f6f0082db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ddd790c88dc16c9f4572e22db32498"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#ac1ddd790c88dc16c9f4572e22db32498">CreateDummy</a> ()</td></tr>
<tr class="separator:ac1ddd790c88dc16c9f4572e22db32498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:abb96338be4a92eacd38864ce9240fc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#abb96338be4a92eacd38864ce9240fc57">edgeListLeftNeighbor</a></td></tr>
<tr class="separator:abb96338be4a92eacd38864ce9240fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a91584bfc61a2b151f6b8324b4a13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#ad8a91584bfc61a2b151f6b8324b4a13e">nextInPriorityQueue</a></td></tr>
<tr class="separator:ad8a91584bfc61a2b151f6b8324b4a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd4be8b41a1111343ce85853d052ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a38cd4be8b41a1111343ce85853d052ac">edge</a></td></tr>
<tr class="separator:a38cd4be8b41a1111343ce85853d052ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36dee8b92be50732d3146e62ad4a4c3"><td class="memItemLeft" align="right" valign="top">Nullable&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#ad36dee8b92be50732d3146e62ad4a4c3">leftRight</a></td></tr>
<tr class="separator:ad36dee8b92be50732d3146e62ad4a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c4173da0573cbc6a27fb5ac08d2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a440c4173da0573cbc6a27fb5ac08d2f7">vertex</a></td></tr>
<tr class="separator:a440c4173da0573cbc6a27fb5ac08d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260d0174b58149ccc8b96c8e9ff6e0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_halfedge.html#a2260d0174b58149ccc8b96c8e9ff6e0c">ystar</a></td></tr>
<tr class="separator:a2260d0174b58149ccc8b96c8e9ff6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a6450a1300c4884cbea2b9ba62d5341fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6450a1300c4884cbea2b9ba62d5341fb">&#9670;&nbsp;</a></span>Halfedge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Halfedge.Halfedge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt;&#160;</td>
          <td class="paramname"><em>lr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge_a6450a1300c4884cbea2b9ba62d5341fb_icgraph.png" border="0" usemap="#class_delaunay_1_1_halfedge_a6450a1300c4884cbea2b9ba62d5341fb_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_halfedge_a6450a1300c4884cbea2b9ba62d5341fb_icgraph" id="class_delaunay_1_1_halfedge_a6450a1300c4884cbea2b9ba62d5341fb_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_halfedge.html#a285ce87c365a1fd63d7c066f6f0082db" title="Delaunay.Halfedge.Create" alt="" coords="237,13,409,39"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_halfedge.html#ac1ddd790c88dc16c9f4572e22db32498" title="Delaunay.Halfedge.Create\lDummy" alt="" coords="457,5,629,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a285ce87c365a1fd63d7c066f6f0082db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285ce87c365a1fd63d7c066f6f0082db">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> Delaunay.Halfedge.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt;&#160;</td>
          <td class="paramname"><em>lr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_cgraph.png" border="0" usemap="#class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_cgraph" id="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_halfedge.html#a6450a1300c4884cbea2b9ba62d5341fb" title="Delaunay.Halfedge.Halfedge" alt="" coords="225,5,409,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_icgraph.png" border="0" usemap="#class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_icgraph" id="class_delaunay_1_1_halfedge_a285ce87c365a1fd63d7c066f6f0082db_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_halfedge.html#ac1ddd790c88dc16c9f4572e22db32498" title="Delaunay.Halfedge.Create\lDummy" alt="" coords="225,5,397,47"/>
</map>
</div>

</div>
</div>
<a id="ac1ddd790c88dc16c9f4572e22db32498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ddd790c88dc16c9f4572e22db32498">&#9670;&nbsp;</a></span>CreateDummy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> Delaunay.Halfedge.CreateDummy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge_ac1ddd790c88dc16c9f4572e22db32498_cgraph.png" border="0" usemap="#class_delaunay_1_1_halfedge_ac1ddd790c88dc16c9f4572e22db32498_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_halfedge_ac1ddd790c88dc16c9f4572e22db32498_cgraph" id="class_delaunay_1_1_halfedge_ac1ddd790c88dc16c9f4572e22db32498_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_halfedge.html#a285ce87c365a1fd63d7c066f6f0082db" title="Delaunay.Halfedge.Create" alt="" coords="225,13,397,39"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_halfedge.html#a6450a1300c4884cbea2b9ba62d5341fb" title="Delaunay.Halfedge.Halfedge" alt="" coords="445,13,629,39"/>
</map>
</div>

</div>
</div>
<a id="a2d2bb71baa39b74bb697558b4dcce803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2bb71baa39b74bb697558b4dcce803">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Halfedge.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>を実装しています。</p>

</div>
</div>
<a id="a4965a1f4dbfe1e3c8c5e436416461773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965a1f4dbfe1e3c8c5e436416461773">&#9670;&nbsp;</a></span>ReallyDispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Halfedge.ReallyDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213501bef51d00c5fc71055883136d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213501bef51d00c5fc71055883136d94">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Delaunay.Halfedge.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_halfedge_a213501bef51d00c5fc71055883136d94_cgraph.png" border="0" usemap="#class_delaunay_1_1_halfedge_a213501bef51d00c5fc71055883136d94_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_halfedge_a213501bef51d00c5fc71055883136d94_cgraph" id="class_delaunay_1_1_halfedge_a213501bef51d00c5fc71055883136d94_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_vertex.html#af2f6697c10067f55defa9bcf3e24995a" title="Delaunay.Vertex.ToString" alt="" coords="236,5,407,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a38cd4be8b41a1111343ce85853d052ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd4be8b41a1111343ce85853d052ac">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a> Delaunay.Halfedge.edge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb96338be4a92eacd38864ce9240fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb96338be4a92eacd38864ce9240fc57">&#9670;&nbsp;</a></span>edgeListLeftNeighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> Delaunay.Halfedge.edgeListLeftNeighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36dee8b92be50732d3146e62ad4a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36dee8b92be50732d3146e62ad4a4c3">&#9670;&nbsp;</a></span>leftRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&gt; Delaunay.Halfedge.leftRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a91584bfc61a2b151f6b8324b4a13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a91584bfc61a2b151f6b8324b4a13e">&#9670;&nbsp;</a></span>nextInPriorityQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> Delaunay.Halfedge.nextInPriorityQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a440c4173da0573cbc6a27fb5ac08d2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440c4173da0573cbc6a27fb5ac08d2f7">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Halfedge.vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2260d0174b58149ccc8b96c8e9ff6e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2260d0174b58149ccc8b96c8e9ff6e0c">&#9670;&nbsp;</a></span>ystar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Halfedge.ystar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_halfedge_8cs.html">Halfedge.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
