<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_player_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">PlayerManager クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PlayerManager の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_manager__inherit__graph.png" border="0" usemap="#_player_manager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
PlayerManager 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_manager__coll__graph.png" border="0" usemap="#_player_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad381e0d9dfed15bba973b517aa69223d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#ad381e0d9dfed15bba973b517aa69223d">m_iMaxChageCnt</a></td></tr>
<tr class="separator:ad381e0d9dfed15bba973b517aa69223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1f72f7cf7481ef21d88c9239b2005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#a2bc1f72f7cf7481ef21d88c9239b2005">m_iHpMax</a></td></tr>
<tr class="separator:a2bc1f72f7cf7481ef21d88c9239b2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16191d2db37c4a193ffcb80366a3d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#aeb16191d2db37c4a193ffcb80366a3d9">m_iMoveIntervalMax</a></td></tr>
<tr class="separator:aeb16191d2db37c4a193ffcb80366a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a829875907fc6c6947b7b0faf11caab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#a8a829875907fc6c6947b7b0faf11caab">m_iChargeIntervalMax</a></td></tr>
<tr class="separator:a8a829875907fc6c6947b7b0faf11caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5dc306c343e0841831bc3b9b5efac4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#acc5dc306c343e0841831bc3b9b5efac4">m_iAttakIntervalMax</a></td></tr>
<tr class="separator:acc5dc306c343e0841831bc3b9b5efac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dae2ce162c502b2c0db733e9627a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#ac5dae2ce162c502b2c0db733e9627a15">m_enPlayerNum</a></td></tr>
<tr class="separator:ac5dae2ce162c502b2c0db733e9627a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047704cba81d905c79a001858ac3b397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6">EnPlayerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_manager.html#a047704cba81d905c79a001858ac3b397">m_enPlayerSte</a></td></tr>
<tr class="separator:a047704cba81d905c79a001858ac3b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac5dae2ce162c502b2c0db733e9627a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dae2ce162c502b2c0db733e9627a15">&#9670;&nbsp;</a></span>m_enPlayerNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a> PlayerManager.m_enPlayerNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047704cba81d905c79a001858ac3b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047704cba81d905c79a001858ac3b397">&#9670;&nbsp;</a></span>m_enPlayerSte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_manager_8cs.html#ae4d7c134ec091cff9aecc6468774bfd6">EnPlayerState</a> PlayerManager.m_enPlayerSte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5dc306c343e0841831bc3b9b5efac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5dc306c343e0841831bc3b9b5efac4">&#9670;&nbsp;</a></span>m_iAttakIntervalMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager.m_iAttakIntervalMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a829875907fc6c6947b7b0faf11caab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a829875907fc6c6947b7b0faf11caab">&#9670;&nbsp;</a></span>m_iChargeIntervalMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager.m_iChargeIntervalMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc1f72f7cf7481ef21d88c9239b2005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1f72f7cf7481ef21d88c9239b2005">&#9670;&nbsp;</a></span>m_iHpMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager.m_iHpMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad381e0d9dfed15bba973b517aa69223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381e0d9dfed15bba973b517aa69223d">&#9670;&nbsp;</a></span>m_iMaxChageCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager.m_iMaxChageCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb16191d2db37c4a193ffcb80366a3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16191d2db37c4a193ffcb80366a3d9">&#9670;&nbsp;</a></span>m_iMoveIntervalMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerManager.m_iMoveIntervalMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_player_manager_8cs.html">PlayerManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
