<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HIDapi クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_h_i_dapi-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">HIDapi クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7236319fe5269f177a9339dd53861e98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">hid_init</a> ()</td></tr>
<tr class="separator:a7236319fe5269f177a9339dd53861e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450dc9ed388d9db603e7fbf195637dd8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">hid_exit</a> ()</td></tr>
<tr class="separator:a450dc9ed388d9db603e7fbf195637dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3a017bb6c39c3d0e0e88a85f8f21a"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">hid_error</a> (IntPtr device)</td></tr>
<tr class="separator:a28a3a017bb6c39c3d0e0e88a85f8f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d6f54dceb8a9b6d748e166e5a5c63"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">hid_enumerate</a> (ushort vendor_id, ushort product_id)</td></tr>
<tr class="separator:a9d9d6f54dceb8a9b6d748e166e5a5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9067049af4b51952a276fed245e3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">hid_free_enumeration</a> (IntPtr devs)</td></tr>
<tr class="separator:a3bb9067049af4b51952a276fed245e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca025d96d8e290addea1138bfc7877"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">hid_get_feature_report</a> (IntPtr device, byte[] data, UIntPtr length)</td></tr>
<tr class="separator:ab3ca025d96d8e290addea1138bfc7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03387bda114ac6300e7243cc7057b856"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">hid_get_indexed_string</a> (IntPtr device, int string_index, StringBuilder str, UIntPtr maxlen)</td></tr>
<tr class="separator:a03387bda114ac6300e7243cc7057b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e1a1f1af5698532d4931ee1575881"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">hid_get_manufacturer_string</a> (IntPtr device, StringBuilder str, UIntPtr maxlen)</td></tr>
<tr class="separator:ae70e1a1f1af5698532d4931ee1575881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b137a6129a8a459ac8fff887954bff"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">hid_get_product_string</a> (IntPtr device, StringBuilder str, UIntPtr maxlen)</td></tr>
<tr class="separator:ac6b137a6129a8a459ac8fff887954bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007e14e9943316862140dd5bed75673"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">hid_get_serial_number_string</a> (IntPtr device, StringBuilder str, UIntPtr maxlen)</td></tr>
<tr class="separator:aa007e14e9943316862140dd5bed75673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cad42c1228858f30dde54afa6dbfdb"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">hid_open</a> (ushort vendor_id, ushort product_id, string serial_number)</td></tr>
<tr class="separator:aa1cad42c1228858f30dde54afa6dbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4dfa26bb0ba9d07a597412d75ad036"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">hid_close</a> (IntPtr device)</td></tr>
<tr class="separator:a1d4dfa26bb0ba9d07a597412d75ad036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24daca3a3363110014e8391647130182"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">hid_open_path</a> (string path)</td></tr>
<tr class="separator:a24daca3a3363110014e8391647130182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fbbde1c88c7c11c1fcf39424bdcc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">hid_read</a> (IntPtr device, byte[] data, UIntPtr length)</td></tr>
<tr class="separator:a4b0fbbde1c88c7c11c1fcf39424bdcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026888497377e85308e910c7fe608aac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">hid_read_timeout</a> (IntPtr dev, byte[] data, UIntPtr length, int milliseconds)</td></tr>
<tr class="separator:a026888497377e85308e910c7fe608aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690a230b30b7e1f0ea24ae28901cfe0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">hid_send_feature_report</a> (IntPtr device, byte[] data, UIntPtr length)</td></tr>
<tr class="separator:a1690a230b30b7e1f0ea24ae28901cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d78b625bd7aa45a634a8cfeb321c1c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">hid_set_nonblocking</a> (IntPtr device, int nonblock)</td></tr>
<tr class="separator:a14d78b625bd7aa45a634a8cfeb321c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9124e7503ef725956fecbc7ac8767ef"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">hid_write</a> (IntPtr device, byte[] data, UIntPtr length)</td></tr>
<tr class="separator:af9124e7503ef725956fecbc7ac8767ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a1d4dfa26bb0ba9d07a597412d75ad036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4dfa26bb0ba9d07a597412d75ad036">&#9670;&nbsp;</a></span>hid_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HIDapi.hid_close </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_i_dapi_a1d4dfa26bb0ba9d07a597412d75ad036_icgraph.png" border="0" usemap="#class_h_i_dapi_a1d4dfa26bb0ba9d07a597412d75ad036_icgraph" alt=""/></div>
<map name="class_h_i_dapi_a1d4dfa26bb0ba9d07a597412d75ad036_icgraph" id="class_h_i_dapi_a1d4dfa26bb0ba9d07a597412d75ad036_icgraph">
<area shape="rect" id="node2" href="class_joycon.html#a176ba6f26155668e642d3b545a19e04e" title="Joycon.Detach" alt="" coords="172,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="a9d9d6f54dceb8a9b6d748e166e5a5c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d6f54dceb8a9b6d748e166e5a5c63">&#9670;&nbsp;</a></span>hid_enumerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr HIDapi.hid_enumerate </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>product_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a3a017bb6c39c3d0e0e88a85f8f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3a017bb6c39c3d0e0e88a85f8f21a">&#9670;&nbsp;</a></span>hid_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr HIDapi.hid_error </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450dc9ed388d9db603e7fbf195637dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450dc9ed388d9db603e7fbf195637dd8">&#9670;&nbsp;</a></span>hid_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb9067049af4b51952a276fed245e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb9067049af4b51952a276fed245e3a">&#9670;&nbsp;</a></span>hid_free_enumeration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HIDapi.hid_free_enumeration </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>devs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ca025d96d8e290addea1138bfc7877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ca025d96d8e290addea1138bfc7877">&#9670;&nbsp;</a></span>hid_get_feature_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_get_feature_report </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03387bda114ac6300e7243cc7057b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03387bda114ac6300e7243cc7057b856">&#9670;&nbsp;</a></span>hid_get_indexed_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_get_indexed_string </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>string_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70e1a1f1af5698532d4931ee1575881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70e1a1f1af5698532d4931ee1575881">&#9670;&nbsp;</a></span>hid_get_manufacturer_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_get_manufacturer_string </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b137a6129a8a459ac8fff887954bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b137a6129a8a459ac8fff887954bff">&#9670;&nbsp;</a></span>hid_get_product_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_get_product_string </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa007e14e9943316862140dd5bed75673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa007e14e9943316862140dd5bed75673">&#9670;&nbsp;</a></span>hid_get_serial_number_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_get_serial_number_string </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7236319fe5269f177a9339dd53861e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7236319fe5269f177a9339dd53861e98">&#9670;&nbsp;</a></span>hid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cad42c1228858f30dde54afa6dbfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cad42c1228858f30dde54afa6dbfdb">&#9670;&nbsp;</a></span>hid_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr HIDapi.hid_open </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serial_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24daca3a3363110014e8391647130182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24daca3a3363110014e8391647130182">&#9670;&nbsp;</a></span>hid_open_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr HIDapi.hid_open_path </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0fbbde1c88c7c11c1fcf39424bdcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fbbde1c88c7c11c1fcf39424bdcc4">&#9670;&nbsp;</a></span>hid_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_read </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a026888497377e85308e910c7fe608aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026888497377e85308e910c7fe608aac">&#9670;&nbsp;</a></span>hid_read_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_read_timeout </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1690a230b30b7e1f0ea24ae28901cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690a230b30b7e1f0ea24ae28901cfe0">&#9670;&nbsp;</a></span>hid_send_feature_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_send_feature_report </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d78b625bd7aa45a634a8cfeb321c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d78b625bd7aa45a634a8cfeb321c1c">&#9670;&nbsp;</a></span>hid_set_nonblocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_set_nonblocking </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonblock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9124e7503ef725956fecbc7ac8767ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9124e7503ef725956fecbc7ac8767ef">&#9670;&nbsp;</a></span>hid_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HIDapi.hid_write </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UIntPtr&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/_JoyCon/JoyconLib_scripts/<a class="el" href="_h_i_dapi_8cs.html">HIDapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
