<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FadeImage クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_fade_image-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FadeImage クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FadeImage の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_image__inherit__graph.png" border="0" usemap="#_fade_image_inherit__map" alt="Inheritance graph"/></div>
<map name="_fade_image_inherit__map" id="_fade_image_inherit__map">
<area shape="rect" id="node3" href="interface_i_fade.html" title="IFade" alt="" coords="195,5,250,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
FadeImage 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_image__coll__graph.png" border="0" usemap="#_fade_image_coll__map" alt="Collaboration graph"/></div>
<map name="_fade_image_coll__map" id="_fade_image_coll__map">
<area shape="rect" id="node3" href="interface_i_fade.html" title="IFade" alt="" coords="195,5,250,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3799df73df432dc97ad5d21508f05db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_image.html#a3799df73df432dc97ad5d21508f05db6">UpdateMaskTexture</a> (Texture texture)</td></tr>
<tr class="separator:a3799df73df432dc97ad5d21508f05db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a19d61f5cc1e722f26e0c7ef651726520"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_image.html#a19d61f5cc1e722f26e0c7ef651726520">Start</a> ()</td></tr>
<tr class="separator:a19d61f5cc1e722f26e0c7ef651726520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ad3b0315cca57fae8a0c8f67914c90603"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_image.html#ad3b0315cca57fae8a0c8f67914c90603">Range</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3b0315cca57fae8a0c8f67914c90603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_fade"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_fade')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_i_fade.html">IFade</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a8268bfe1c9f2d5a4943a9a0ef4d01557 inherit properties_interface_i_fade"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_fade.html#a8268bfe1c9f2d5a4943a9a0ef4d01557">Range</a><code> [get, set]</code></td></tr>
<tr class="separator:a8268bfe1c9f2d5a4943a9a0ef4d01557 inherit properties_interface_i_fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a19d61f5cc1e722f26e0c7ef651726520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d61f5cc1e722f26e0c7ef651726520">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FadeImage.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_image_a19d61f5cc1e722f26e0c7ef651726520_cgraph.png" border="0" usemap="#class_fade_image_a19d61f5cc1e722f26e0c7ef651726520_cgraph" alt=""/></div>
<map name="class_fade_image_a19d61f5cc1e722f26e0c7ef651726520_cgraph" id="class_fade_image_a19d61f5cc1e722f26e0c7ef651726520_cgraph">
<area shape="rect" id="node2" href="class_fade_image.html#a3799df73df432dc97ad5d21508f05db6" title="FadeImage.UpdateMaskTexture" alt="" coords="172,5,379,32"/>
</map>
</div>

</div>
</div>
<a id="a3799df73df432dc97ad5d21508f05db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3799df73df432dc97ad5d21508f05db6">&#9670;&nbsp;</a></span>UpdateMaskTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeImage.UpdateMaskTexture </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_image_a3799df73df432dc97ad5d21508f05db6_icgraph.png" border="0" usemap="#class_fade_image_a3799df73df432dc97ad5d21508f05db6_icgraph" alt=""/></div>
<map name="class_fade_image_a3799df73df432dc97ad5d21508f05db6_icgraph" id="class_fade_image_a3799df73df432dc97ad5d21508f05db6_icgraph">
<area shape="rect" id="node2" href="class_fade_image.html#a19d61f5cc1e722f26e0c7ef651726520" title="FadeImage.Start" alt="" coords="260,5,379,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="ad3b0315cca57fae8a0c8f67914c90603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b0315cca57fae8a0c8f67914c90603">&#9670;&nbsp;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FadeImage.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Fade/Scripts/<a class="el" href="_fade_image_8cs.html">FadeImage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
