<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Site クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_site.html">Site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_site-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Site クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Site の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site__inherit__graph.png" border="0" usemap="#_delaunay_8_site_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_site_inherit__map" id="_delaunay_8_site_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_i_coord.html" title="ICoord" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.Site 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site__coll__graph.png" border="0" usemap="#_delaunay_8_site_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_site_coll__map" id="_delaunay_8_site_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_i_coord.html" title="ICoord" alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7802d63618f83c8e48f7149a8bafae09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a7802d63618f83c8e48f7149a8bafae09">CompareTo</a> (System.Object obj)</td></tr>
<tr class="separator:a7802d63618f83c8e48f7149a8bafae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aeda7f3e04ce7f111cb2191b2a8bd0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a27aeda7f3e04ce7f111cb2191b2a8bd0">ToString</a> ()</td></tr>
<tr class="separator:a27aeda7f3e04ce7f111cb2191b2a8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6e4cdf14613bb4adfbf044158c7976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a4c6e4cdf14613bb4adfbf044158c7976">Dispose</a> ()</td></tr>
<tr class="separator:a4c6e4cdf14613bb4adfbf044158c7976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a903172142bc51c63b5003945ef1553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a3a903172142bc51c63b5003945ef1553">AddEdge</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="separator:a3a903172142bc51c63b5003945ef1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d8e7d342d42a300271f4d43b77c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#aa80d8e7d342d42a300271f4d43b77c31">NearestEdge</a> ()</td></tr>
<tr class="separator:aa80d8e7d342d42a300271f4d43b77c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9341bf8bdf34fedd3c9b31313132db63"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_site.html">Site</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a9341bf8bdf34fedd3c9b31313132db63">NeighborSites</a> ()</td></tr>
<tr class="separator:a9341bf8bdf34fedd3c9b31313132db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2631ac0cc5c1e724f68b3c76a1e4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#aaeb2631ac0cc5c1e724f68b3c76a1e4b">Dist</a> (<a class="el" href="interface_delaunay_1_1_i_coord.html">ICoord</a> p)</td></tr>
<tr class="separator:aaeb2631ac0cc5c1e724f68b3c76a1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a90750a49e8c23f4a2d85fc05b29540eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a90750a49e8c23f4a2d85fc05b29540eb">Create</a> (Vector2 p, uint index, float <a class="el" href="class_delaunay_1_1_site.html#a5745cb18daae000411f3a5a4260a0957">weight</a>, uint <a class="el" href="class_delaunay_1_1_site.html#a3f333e6738b996bce550f0c324a2e249">color</a>)</td></tr>
<tr class="separator:a90750a49e8c23f4a2d85fc05b29540eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecce1f75d0ef9b97c47f3aa373dc30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a32ecce1f75d0ef9b97c47f3aa373dc30">CloseEnough</a> (Vector2 p0, Vector2 p1)</td></tr>
<tr class="separator:a32ecce1f75d0ef9b97c47f3aa373dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a3f333e6738b996bce550f0c324a2e249"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a3f333e6738b996bce550f0c324a2e249">color</a></td></tr>
<tr class="separator:a3f333e6738b996bce550f0c324a2e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745cb18daae000411f3a5a4260a0957"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a5745cb18daae000411f3a5a4260a0957">weight</a></td></tr>
<tr class="separator:a5745cb18daae000411f3a5a4260a0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a21f53d37d0a6ec56d9e432af87985955"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a21f53d37d0a6ec56d9e432af87985955">Coord</a><code> [get]</code></td></tr>
<tr class="separator:a21f53d37d0a6ec56d9e432af87985955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93611312cc6dc2fa296b1eef33d79701"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a93611312cc6dc2fa296b1eef33d79701">edgeOrientations</a><code> [get]</code></td></tr>
<tr class="separator:a93611312cc6dc2fa296b1eef33d79701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79ee98762c21f43d713f6a200b3217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site.html#a7f79ee98762c21f43d713f6a200b3217">x</a><code> [get]</code></td></tr>
<tr class="separator:a7f79ee98762c21f43d713f6a200b3217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_delaunay_1_1_i_coord"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_delaunay_1_1_i_coord')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_delaunay_1_1_i_coord.html">Delaunay.ICoord</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a5aa14de3640cb18de256dd48fb7e334c inherit properties_interface_delaunay_1_1_i_coord"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_delaunay_1_1_i_coord.html#a5aa14de3640cb18de256dd48fb7e334c">Coord</a><code> [get]</code></td></tr>
<tr class="separator:a5aa14de3640cb18de256dd48fb7e334c inherit properties_interface_delaunay_1_1_i_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a3a903172142bc51c63b5003945ef1553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a903172142bc51c63b5003945ef1553">&#9670;&nbsp;</a></span>AddEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Site.AddEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_a3a903172142bc51c63b5003945ef1553_icgraph.png" border="0" usemap="#class_delaunay_1_1_site_a3a903172142bc51c63b5003945ef1553_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_a3a903172142bc51c63b5003945ef1553_icgraph" id="class_delaunay_1_1_site_a3a903172142bc51c63b5003945ef1553_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#a5ce60dc1ed5097ea8a78c876f3b224ff" title="Delaunay.Edge.CreateBisectingEdge" alt="" coords="213,5,449,32"/>
</map>
</div>

</div>
</div>
<a id="a32ecce1f75d0ef9b97c47f3aa373dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ecce1f75d0ef9b97c47f3aa373dc30">&#9670;&nbsp;</a></span>CloseEnough()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Delaunay.Site.CloseEnough </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This ABSOLUTELY has to be public! Otherwise you CANNOT workaround the major accuracy-bugs in the AS3Delaunay library (because it does NOT use stable, consistent data, sadly: you cannot compare two Vector2 objects and get a correct answer to "isEqual", it corrupts them at a micro level :( ) </p>

</div>
</div>
<a id="a7802d63618f83c8e48f7149a8bafae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7802d63618f83c8e48f7149a8bafae09">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delaunay.Site.CompareTo </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort sites on y, then x, coord also change each site's _siteIndex to match its new position in the list so the _siteIndex can be used to identify the site for nearest-neighbor queries</p>
<p>haha "also" - means more than one responsibility... </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_a7802d63618f83c8e48f7149a8bafae09_cgraph.png" border="0" usemap="#class_delaunay_1_1_site_a7802d63618f83c8e48f7149a8bafae09_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_a7802d63618f83c8e48f7149a8bafae09_cgraph" id="class_delaunay_1_1_site_a7802d63618f83c8e48f7149a8bafae09_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_voronoi.html#a0707ffbb58f6c7f0714b072d3620de98" title="Delaunay.Voronoi.Compare\lByYThenX" alt="" coords="227,5,407,47"/>
</map>
</div>

</div>
</div>
<a id="a90750a49e8c23f4a2d85fc05b29540eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90750a49e8c23f4a2d85fc05b29540eb">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_site.html">Site</a> Delaunay.Site.Create </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6e4cdf14613bb4adfbf044158c7976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6e4cdf14613bb4adfbf044158c7976">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Site.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_a4c6e4cdf14613bb4adfbf044158c7976_icgraph.png" border="0" usemap="#class_delaunay_1_1_site_a4c6e4cdf14613bb4adfbf044158c7976_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_a4c6e4cdf14613bb4adfbf044158c7976_icgraph" id="class_delaunay_1_1_site_a4c6e4cdf14613bb4adfbf044158c7976_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site_list.html#a40c0123ad37bba1fce61e047ed8319aa" title="Delaunay.SiteList.Dispose" alt="" coords="208,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="aaeb2631ac0cc5c1e724f68b3c76a1e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb2631ac0cc5c1e724f68b3c76a1e4b">&#9670;&nbsp;</a></span>Dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Site.Dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_delaunay_1_1_i_coord.html">ICoord</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80d8e7d342d42a300271f4d43b77c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80d8e7d342d42a300271f4d43b77c31">&#9670;&nbsp;</a></span>NearestEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a> Delaunay.Site.NearestEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_aa80d8e7d342d42a300271f4d43b77c31_cgraph.png" border="0" usemap="#class_delaunay_1_1_site_aa80d8e7d342d42a300271f4d43b77c31_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_aa80d8e7d342d42a300271f4d43b77c31_cgraph" id="class_delaunay_1_1_site_aa80d8e7d342d42a300271f4d43b77c31_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#abfd7b68f2580466c8ae5cb04c964bb4f" title="Delaunay.Edge.CompareSites\lDistances" alt="" coords="236,5,432,47"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html#a52dc848fa314401ee7b932167998933e" title="Delaunay.Edge.CompareSites\lDistances_MAX" alt="" coords="480,5,676,47"/>
<area shape="rect" id="node4" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292" title="Delaunay.Edge.SitesDistance" alt="" coords="724,13,919,39"/>
</map>
</div>

</div>
</div>
<a id="a9341bf8bdf34fedd3c9b31313132db63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9341bf8bdf34fedd3c9b31313132db63">&#9670;&nbsp;</a></span>NeighborSites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_site.html">Site</a>&gt; Delaunay.Site.NeighborSites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_a9341bf8bdf34fedd3c9b31313132db63_icgraph.png" border="0" usemap="#class_delaunay_1_1_site_a9341bf8bdf34fedd3c9b31313132db63_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_a9341bf8bdf34fedd3c9b31313132db63_icgraph" id="class_delaunay_1_1_site_a9341bf8bdf34fedd3c9b31313132db63_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_voronoi.html#a828e8e0e2c5d0202916a732b70c08a6e" title="Delaunay.Voronoi.Neighbor\lSitesForSite" alt="" coords="241,5,420,47"/>
</map>
</div>

</div>
</div>
<a id="a27aeda7f3e04ce7f111cb2191b2a8bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aeda7f3e04ce7f111cb2191b2a8bd0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Delaunay.Site.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3f333e6738b996bce550f0c324a2e249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f333e6738b996bce550f0c324a2e249">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Delaunay.Site.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5745cb18daae000411f3a5a4260a0957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745cb18daae000411f3a5a4260a0957">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Site.weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a21f53d37d0a6ec56d9e432af87985955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f53d37d0a6ec56d9e432af87985955">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Delaunay.Site.Coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93611312cc6dc2fa296b1eef33d79701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93611312cc6dc2fa296b1eef33d79701">&#9670;&nbsp;</a></span>edgeOrientations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&gt; Delaunay.Site.edgeOrientations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f79ee98762c21f43d713f6a200b3217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f79ee98762c21f43d713f6a200b3217">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Site.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_site_8cs.html">Site.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
