<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UETools.AquaGUI.Demo.Screen クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_e_tools.html">UETools</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i.html">AquaGUI</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html">Screen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UETools.AquaGUI.Demo.Screen クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UETools.AquaGUI.Demo.Screen の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen__inherit__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_inherit__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_inherit__map">
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_colored_ribbon.html" title="UETools.AquaGUI.Demo.Colored\lRibbon" alt="" coords="428,5,641,47"/>
<area shape="rect" id="node4" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_final_ribbon.html" title="UETools.AquaGUI.Demo.Final\lRibbon" alt="" coords="436,71,633,112"/>
<area shape="rect" id="node5" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_game_screen.html" title="UETools.AquaGUI.Demo.Game\lScreen" alt="" coords="433,136,637,177"/>
<area shape="rect" id="node6" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_home_screen.html" title="UETools.AquaGUI.Demo.Home\lScreen" alt="" coords="433,201,636,243"/>
<area shape="rect" id="node7" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_settings_screen.html" title="UETools.AquaGUI.Demo.Settings\lScreen" alt="" coords="426,267,643,308"/>
<area shape="rect" id="node8" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen.html" title="UETools.AquaGUI.Demo.Shop\lScreen" alt="" coords="435,332,634,373"/>
<area shape="rect" id="node9" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen.html" title="UETools.AquaGUI.Demo.Welcome\lScreen" alt="" coords="423,397,647,439"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UETools.AquaGUI.Demo.Screen 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen__coll__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_coll__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_screen_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a434e67bed4fb891b8d105b604a51ea8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b">Show</a> ()</td></tr>
<tr class="separator:a434e67bed4fb891b8d105b604a51ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba36beb84b2ca1d18cf7df193fd1ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5">Hide</a> ()</td></tr>
<tr class="separator:a4ba36beb84b2ca1d18cf7df193fd1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae65267304481a7e538c864a8fead4e94"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#ae65267304481a7e538c864a8fead4e94">OnHidden</a> = null</td></tr>
<tr class="separator:ae65267304481a7e538c864a8fead4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a45da2b121a0eb1583c657d281a3bdc49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a45da2b121a0eb1583c657d281a3bdc49">Reset</a> ()</td></tr>
<tr class="separator:a45da2b121a0eb1583c657d281a3bdc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:acc6bd02fbba326c30812d4bc6bac2775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#acc6bd02fbba326c30812d4bc6bac2775">m_Hidden</a> = true</td></tr>
<tr class="separator:acc6bd02fbba326c30812d4bc6bac2775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a4ba36beb84b2ca1d18cf7df193fd1ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba36beb84b2ca1d18cf7df193fd1ca5">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Screen.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a4ba36beb84b2ca1d18cf7df193fd1ca5_icgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a4ba36beb84b2ca1d18cf7df193fd1ca5_icgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a4ba36beb84b2ca1d18cf7df193fd1ca5_icgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a4ba36beb84b2ca1d18cf7df193fd1ca5_icgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab4ad20b4bd5876fced428f41df40a02d" title="UETools.AquaGUI.Demo.Demo.\lShowWelcomeScreen" alt="" coords="293,5,500,47"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab961063b6a4849107c6fc1a0aceb0da0" title="UETools.AquaGUI.Demo.Demo.\lShowSettingsScreen" alt="" coords="293,71,500,112"/>
<area shape="rect" id="node4" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#af058df1769b982459b43c2ff738b7d50" title="UETools.AquaGUI.Demo.Demo.\lShowShopScreen" alt="" coords="293,136,500,177"/>
<area shape="rect" id="node5" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ad287b89abc53749508022728b81b5fb3" title="UETools.AquaGUI.Demo.Demo.\lShowGameScreen" alt="" coords="293,201,500,243"/>
</map>
</div>

</div>
</div>
<a id="a45da2b121a0eb1583c657d281a3bdc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da2b121a0eb1583c657d281a3bdc49">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UETools.AquaGUI.Demo.Screen.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_game_screen.html#a20dec735fdeb937dd144877157fa0a94">UETools.AquaGUI.Demo.GameScreen</a>, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen.html#a4c5a6fcd0097bc1a945abaf636665444">UETools.AquaGUI.Demo.WelcomeScreen</a>で再実装されています。</p>

</div>
</div>
<a id="a434e67bed4fb891b8d105b604a51ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434e67bed4fb891b8d105b604a51ea8b">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Screen.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a434e67bed4fb891b8d105b604a51ea8b_icgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a434e67bed4fb891b8d105b604a51ea8b_icgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a434e67bed4fb891b8d105b604a51ea8b_icgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen_a434e67bed4fb891b8d105b604a51ea8b_icgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab4ad20b4bd5876fced428f41df40a02d" title="UETools.AquaGUI.Demo.Demo.\lShowWelcomeScreen" alt="" coords="300,5,507,47"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab961063b6a4849107c6fc1a0aceb0da0" title="UETools.AquaGUI.Demo.Demo.\lShowSettingsScreen" alt="" coords="300,71,507,112"/>
<area shape="rect" id="node4" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#af058df1769b982459b43c2ff738b7d50" title="UETools.AquaGUI.Demo.Demo.\lShowShopScreen" alt="" coords="300,136,507,177"/>
<area shape="rect" id="node5" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ad287b89abc53749508022728b81b5fb3" title="UETools.AquaGUI.Demo.Demo.\lShowGameScreen" alt="" coords="300,201,507,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="acc6bd02fbba326c30812d4bc6bac2775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6bd02fbba326c30812d4bc6bac2775">&#9670;&nbsp;</a></span>m_Hidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UETools.AquaGUI.Demo.Screen.m_Hidden = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65267304481a7e538c864a8fead4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65267304481a7e538c864a8fead4e94">&#9670;&nbsp;</a></span>OnHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action UETools.AquaGUI.Demo.Screen.OnHidden = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UETools/AquaGUI/Demo/Scripts/<a class="el" href="_screen_8cs.html">Screen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
