<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fade クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_fade-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Fade クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Fade の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade__inherit__graph.png" border="0" usemap="#_fade_inherit__map" alt="Inheritance graph"/></div>
<map name="_fade_inherit__map" id="_fade_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Fade 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade__coll__graph.png" border="0" usemap="#_fade_coll__map" alt="Collaboration graph"/></div>
<map name="_fade_coll__map" id="_fade_coll__map">
<area shape="rect" id="node3" href="interface_i_fade.html" title="IFade" alt="" coords="140,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a70005d37d303cc6215942ef9eb8e50dd"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#a70005d37d303cc6215942ef9eb8e50dd">FadeOut</a> (float time, System.Action action)</td></tr>
<tr class="separator:a70005d37d303cc6215942ef9eb8e50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3762469e41f6f00e39a047c3912750cc"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#a3762469e41f6f00e39a047c3912750cc">FadeOut</a> (float time)</td></tr>
<tr class="separator:a3762469e41f6f00e39a047c3912750cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33703a9a82cb12ccc91bd106076e54"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#a5d33703a9a82cb12ccc91bd106076e54">FadeIn</a> (float time, System.Action action)</td></tr>
<tr class="separator:a5d33703a9a82cb12ccc91bd106076e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29007ac1f2afcbf3f9151e6c792ff26c"><td class="memItemLeft" align="right" valign="top">Coroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#a29007ac1f2afcbf3f9151e6c792ff26c">FadeIn</a> (float time)</td></tr>
<tr class="separator:a29007ac1f2afcbf3f9151e6c792ff26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aca5db5f90529d98a378e072551fa4aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_fade.html">IFade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#aca5db5f90529d98a378e072551fa4aa6">fade</a></td></tr>
<tr class="separator:aca5db5f90529d98a378e072551fa4aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80057e837256b62000ea98014043af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade.html#a7f80057e837256b62000ea98014043af">cutoutRange</a></td></tr>
<tr class="separator:a7f80057e837256b62000ea98014043af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a5d33703a9a82cb12ccc91bd106076e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d33703a9a82cb12ccc91bd106076e54">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine Fade.FadeIn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_a5d33703a9a82cb12ccc91bd106076e54_icgraph.png" border="0" usemap="#class_fade_a5d33703a9a82cb12ccc91bd106076e54_icgraph" alt=""/></div>
<map name="class_fade_a5d33703a9a82cb12ccc91bd106076e54_icgraph" id="class_fade_a5d33703a9a82cb12ccc91bd106076e54_icgraph">
<area shape="rect" id="node2" href="class_fade_test.html#a561880018ebae32fdee1b8f2220b7437" title="FadeTest.Fadeout" alt="" coords="151,5,278,32"/>
<area shape="rect" id="node3" href="class_fade.html#a29007ac1f2afcbf3f9151e6c792ff26c" title="Fade.FadeIn" alt="" coords="167,56,262,83"/>
<area shape="rect" id="node4" href="class_game_mgr.html#abbfb36eca43b460381f6d83c6bf6c00c" title="GameMgr.FadeOut" alt="" coords="148,107,281,133"/>
</map>
</div>

</div>
</div>
<a id="a29007ac1f2afcbf3f9151e6c792ff26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29007ac1f2afcbf3f9151e6c792ff26c">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine Fade.FadeIn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_a29007ac1f2afcbf3f9151e6c792ff26c_cgraph.png" border="0" usemap="#class_fade_a29007ac1f2afcbf3f9151e6c792ff26c_cgraph" alt=""/></div>
<map name="class_fade_a29007ac1f2afcbf3f9151e6c792ff26c_cgraph" id="class_fade_a29007ac1f2afcbf3f9151e6c792ff26c_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a5d33703a9a82cb12ccc91bd106076e54" title="Fade.FadeIn" alt="" coords="148,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a70005d37d303cc6215942ef9eb8e50dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70005d37d303cc6215942ef9eb8e50dd">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine Fade.FadeOut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_a70005d37d303cc6215942ef9eb8e50dd_icgraph.png" border="0" usemap="#class_fade_a70005d37d303cc6215942ef9eb8e50dd_icgraph" alt=""/></div>
<map name="class_fade_a70005d37d303cc6215942ef9eb8e50dd_icgraph" id="class_fade_a70005d37d303cc6215942ef9eb8e50dd_icgraph">
<area shape="rect" id="node2" href="class_fade_test.html#a561880018ebae32fdee1b8f2220b7437" title="FadeTest.Fadeout" alt="" coords="159,5,285,32"/>
<area shape="rect" id="node3" href="class_fade.html#a3762469e41f6f00e39a047c3912750cc" title="Fade.FadeOut" alt="" coords="169,56,275,83"/>
<area shape="rect" id="node4" href="class_game_mgr.html#aebec65b6147d5357a9bbf894b044c7aa" title="GameMgr.FadeIn" alt="" coords="161,107,283,133"/>
</map>
</div>

</div>
</div>
<a id="a3762469e41f6f00e39a047c3912750cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3762469e41f6f00e39a047c3912750cc">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coroutine Fade.FadeOut </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_a3762469e41f6f00e39a047c3912750cc_cgraph.png" border="0" usemap="#class_fade_a3762469e41f6f00e39a047c3912750cc_cgraph" alt=""/></div>
<map name="class_fade_a3762469e41f6f00e39a047c3912750cc_cgraph" id="class_fade_a3762469e41f6f00e39a047c3912750cc_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a70005d37d303cc6215942ef9eb8e50dd" title="Fade.FadeOut" alt="" coords="159,5,264,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a7f80057e837256b62000ea98014043af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80057e837256b62000ea98014043af">&#9670;&nbsp;</a></span>cutoutRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fade.cutoutRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5db5f90529d98a378e072551fa4aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5db5f90529d98a378e072551fa4aa6">&#9670;&nbsp;</a></span>fade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_fade.html">IFade</a> Fade.fade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Fade/Scripts/<a class="el" href="_fade_8cs.html">Fade.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
