<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClipperLib.Clipper メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61">AddPath</a>(Path pg, PolyType polyType, bool Closed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb">AddPaths</a>(Paths ppg, PolyType polyType, bool closed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a4b798b095948e975ff42100b72da1f6b">Area</a>(Path poly)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#acb0cc9970c14aa53f8f0dd15a52ce869">CleanPolygon</a>(Path path, double distance=1.415)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1e421a1398cd693bc8d95d01dbac2a6c">CleanPolygons</a>(Paths polys, double distance=1.415)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#aba7888aa2c56d767a395d94c8b6f1cec">Clear</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f">Clipper</a>(int InitOptions=0)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a21167e6e3c89dd7683dff6fc6829002a">ClosedPathsFromPolyTree</a>(PolyTree polytree)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422">Execute</a>(ClipType clipType, Paths solution, PolyFillType subjFillType, PolyFillType clipFillType)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a8d2b851ab251861ccda9916a75f6f691">Execute</a>(ClipType clipType, PolyTree polytree, PolyFillType subjFillType, PolyFillType clipFillType)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#ac819d0e388af50d6721241651c2b0a2a">Execute</a>(ClipType clipType, Paths solution)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1bbd4ae4a5e927b757603ed4e775f97e">Execute</a>(ClipType clipType, PolyTree polytree)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16">GetBounds</a>(Paths paths)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a66dcb25eba2d4221d35fba23c926ab62">horizontal</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a0583ef60e8582620e3bb4c94e23f70cc">ioPreserveCollinear</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a876b9675dcf4f3f10d108630a0a9f5e9">ioReverseSolution</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a5b7b852dcc269acec4319376d0df45f6">ioStrictlySimple</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#af72b0aeabe160003097c0c7ac6fde6a7">MinkowskiDiff</a>(Path poly1, Path poly2)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#af6108e31019d25c9eacb75dd7a781c30">MinkowskiSum</a>(Path pattern, Path path, bool pathIsClosed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120">MinkowskiSum</a>(Path pattern, Paths paths, PolyFillType pathFillType, bool pathIsClosed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b">OffsetPaths</a>(Paths polys, double delta, JoinType jointype, EndType_ endtype, double MiterLimit)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a844d6fc410d246d107bb02473e5a9bb9">OpenPathsFromPolyTree</a>(PolyTree polytree)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#ae14ba468357c366ec8dadd304d8b210d">Orientation</a>(Path poly)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#aeafb926d5596e3b27e2c25753c10536d">PointInPolygon</a>(IntPoint pt, Path path)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a564b311285a4aea4deee9b6b9e4fdb83">PolyTreeToPaths</a>(PolyTree polytree)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3c13aeed90e7db9bf222546727ed180b">PopLocalMinima</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a35bb87534c17efc436a16db2cd4684b0">PreserveCollinear</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a49c332d3d20ce391fa1e0d2138542699">Reset</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1597dbfb150636614da4995ace020f91">ReversePaths</a>(Paths polys)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a8faf85b4638f84c7d7f68faf7b3b4315">ReverseSolution</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6">SimplifyPolygon</a>(Path poly, PolyFillType fillType=PolyFillType.pftEvenOdd)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a">SimplifyPolygons</a>(Paths polys, PolyFillType fillType=PolyFillType.pftEvenOdd)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4361a2fcac024883dd82c4d0e100ebcd">Skip</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a638f3a0347fe5dee31078fd40f2c7c01">SlopesEqual</a>(IntPoint pt1, IntPoint pt2, IntPoint pt3, bool UseFullRange)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3f1e45302b2c32f9ad065ae617ab2c36">SlopesEqual</a>(IntPoint pt1, IntPoint pt2, IntPoint pt3, IntPoint pt4, bool UseFullRange)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html#ac8a8d6a2e7ffa61fc069b1048f654f72">StrictlySimple</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a6f9770ebc412c3b0525e3c10e9f5cc86">tolerance</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a192e319b2985df73ddf856231965b9c1">Unassigned</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
