<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Joycon クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_joycon-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Joycon クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a256c38ecfe55be030f7c00dfd1ef03c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">DebugType</a> : int { <br />
&#160;&#160;<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7ab50339a10e1de285ac99d4c3990b8693">DebugType.NONE</a>, 
<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7a5fb1f955b45e38e31789286a1790398d">DebugType.ALL</a>, 
<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7ac9546343e8e677d92812a4443b3a1bd1">DebugType.COMMS</a>, 
<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7ad90fbd33fc80964cb346b48e8794e660">DebugType.THREADING</a>, 
<br />
&#160;&#160;<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7aadce094d314507ad8b234a286aeff254">DebugType.IMU</a>, 
<a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7a8704ee6755aa31b8b12c493a816757fb">DebugType.RUMBLE</a>
<br />
 }</td></tr>
<tr class="separator:a256c38ecfe55be030f7c00dfd1ef03c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d950ebfb4354bf58ae9fc0a073212"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212">state_</a> : uint { <br />
&#160;&#160;<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212a0abf6d31451951b74c28c05e78451259">state_.NOT_ATTACHED</a>, 
<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212ac69a1e32a105a29d95e6e7a883188d62">state_.DROPPED</a>, 
<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212ae0c6d80a9cb819312e4008cd12de87ee">state_.NO_JOYCONS</a>, 
<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212ad2a3b18bc12339a609d6b9f8708ee281">state_.ATTACHED</a>, 
<br />
&#160;&#160;<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212a3ef6dcfbbd7540f4b0af050df86b49f8">state_.INPUT_MODE_0x30</a>, 
<a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212a2bf5e4a558d19d68371a0161a787826a">state_.IMU_DATA_OK</a>
<br />
 }</td></tr>
<tr class="separator:aac6d950ebfb4354bf58ae9fc0a073212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3358363af78473df0995dce5f8c21d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a> : int { <br />
&#160;&#160;<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21daed0ea47a6800b933a16cd91169c338f7">Button.DPAD_DOWN</a> = 0, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da5faad20a625bae1d890868782aae45ba">Button.DPAD_RIGHT</a> = 1, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da2206bf25efcd102b0102f7ff4df45c99">Button.DPAD_LEFT</a> = 2, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da53f4f819b43470f230aea73335a5f091">Button.DPAD_UP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da74b8d5453b654b3a79e7b8985a2fc71c">Button.SL</a> = 4, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da8cb2010d27e13509d364436256e972c0">Button.SR</a> = 5, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21daffc0d9b54a1fe677c4c9e6b050e67c81">Button.MINUS</a> = 6, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da710533dd879dd1202e5c73b27705bf02">Button.HOME</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da883acd43c77567e1c3baced84ccf6ed7">Button.PLUS</a> = 8, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21dab72f08e0732365cac9599b5c42157bf9">Button.CAPTURE</a> = 9, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21dab35aa520560e8ba732d88600fc3889eb">Button.STICK</a> = 10, 
<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21daf84692309807e29f155d4d46befc27c0">Button.SHOULDER_1</a> = 11, 
<br />
&#160;&#160;<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21da29c07e3d7f0b42160949d96a216566cd">Button.SHOULDER_2</a> = 12
<br />
 }</td></tr>
<tr class="separator:a5f3358363af78473df0995dce5f8c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a113174e421c1eae4c9059b158a0bd887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a113174e421c1eae4c9059b158a0bd887">Joycon</a> (IntPtr handle_, bool imu, bool localize, float alpha, bool left)</td></tr>
<tr class="separator:a113174e421c1eae4c9059b158a0bd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417647727eba7ed1669f18bf801108b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a417647727eba7ed1669f18bf801108b5">DebugPrint</a> (String s, <a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">DebugType</a> d)</td></tr>
<tr class="separator:a417647727eba7ed1669f18bf801108b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542e1bac5b8d02a7eba22de79fece17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a2542e1bac5b8d02a7eba22de79fece17">GetButtonDown</a> (<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a> b)</td></tr>
<tr class="separator:a2542e1bac5b8d02a7eba22de79fece17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2b80f6e4ed74c3750a9d57e7a8938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#adab2b80f6e4ed74c3750a9d57e7a8938">GetButton</a> (<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a> b)</td></tr>
<tr class="separator:adab2b80f6e4ed74c3750a9d57e7a8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3667a219bc33a04aed0f61844c9d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a9ff3667a219bc33a04aed0f61844c9d4">GetButtonUp</a> (<a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a> b)</td></tr>
<tr class="separator:a9ff3667a219bc33a04aed0f61844c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce86612890a765096c8a55650d185b4"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a5ce86612890a765096c8a55650d185b4">GetStick</a> ()</td></tr>
<tr class="separator:a5ce86612890a765096c8a55650d185b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fdcdda5c8298d1cfd36c618eadb078"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a23fdcdda5c8298d1cfd36c618eadb078">GetGyro</a> ()</td></tr>
<tr class="separator:a23fdcdda5c8298d1cfd36c618eadb078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa0ea4dd352e0fc39aaf7338015284"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#ad3aa0ea4dd352e0fc39aaf7338015284">GetAccel</a> ()</td></tr>
<tr class="separator:ad3aa0ea4dd352e0fc39aaf7338015284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eba0f45a51ba8ea584b929cc64c079"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a83eba0f45a51ba8ea584b929cc64c079">GetVector</a> ()</td></tr>
<tr class="separator:a83eba0f45a51ba8ea584b929cc64c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6abd8e5593b6f142ee0c3a0a2ed832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a6f6abd8e5593b6f142ee0c3a0a2ed832">Attach</a> (byte leds_=0x0)</td></tr>
<tr class="separator:a6f6abd8e5593b6f142ee0c3a0a2ed832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b06cc6afe998245b35b0ee24101bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a401b06cc6afe998245b35b0ee24101bf">SetFilterCoeff</a> (float a)</td></tr>
<tr class="separator:a401b06cc6afe998245b35b0ee24101bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ba6f26155668e642d3b545a19e04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a176ba6f26155668e642d3b545a19e04e">Detach</a> ()</td></tr>
<tr class="separator:a176ba6f26155668e642d3b545a19e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b6abee879fb336c19f46998c480d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a373b6abee879fb336c19f46998c480d0">Update</a> ()</td></tr>
<tr class="separator:a373b6abee879fb336c19f46998c480d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747de178d8a17c4b246c420170b8a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a9747de178d8a17c4b246c420170b8a92">Begin</a> ()</td></tr>
<tr class="separator:a9747de178d8a17c4b246c420170b8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab986522136b866e57f539c98f57ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a81ab986522136b866e57f539c98f57ea">Recenter</a> ()</td></tr>
<tr class="separator:a81ab986522136b866e57f539c98f57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182d0c74ddedcc736e96dd449062d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a5182d0c74ddedcc736e96dd449062d6f">SetRumble</a> (float low_freq, float high_freq, float amp, int time=0)</td></tr>
<tr class="separator:a5182d0c74ddedcc736e96dd449062d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aabc7befac0fe119684e8d8602b94c7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">DebugType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#aabc7befac0fe119684e8d8602b94c7cb">debug_type</a> = <a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7ab50339a10e1de285ac99d4c3990b8693">DebugType.NONE</a></td></tr>
<tr class="separator:aabc7befac0fe119684e8d8602b94c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830615188a10ee0bf7dd5c54e3d18ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#ad830615188a10ee0bf7dd5c54e3d18ec">isLeft</a></td></tr>
<tr class="separator:ad830615188a10ee0bf7dd5c54e3d18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178653118f0ae2fa74dbc3b6c091629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212">state_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#a8178653118f0ae2fa74dbc3b6c091629">state</a></td></tr>
<tr class="separator:a8178653118f0ae2fa74dbc3b6c091629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ced29bf09de393de502758b4189a5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joycon.html#aa17ced29bf09de393de502758b4189a5">i_b</a></td></tr>
<tr class="separator:aa17ced29bf09de393de502758b4189a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a5f3358363af78473df0995dce5f8c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3358363af78473df0995dce5f8c21d">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Joycon.Button</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21daed0ea47a6800b933a16cd91169c338f7"></a>DPAD_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da5faad20a625bae1d890868782aae45ba"></a>DPAD_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da2206bf25efcd102b0102f7ff4df45c99"></a>DPAD_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da53f4f819b43470f230aea73335a5f091"></a>DPAD_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da74b8d5453b654b3a79e7b8985a2fc71c"></a>SL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da8cb2010d27e13509d364436256e972c0"></a>SR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21daffc0d9b54a1fe677c4c9e6b050e67c81"></a>MINUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da710533dd879dd1202e5c73b27705bf02"></a>HOME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da883acd43c77567e1c3baced84ccf6ed7"></a>PLUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21dab72f08e0732365cac9599b5c42157bf9"></a>CAPTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21dab35aa520560e8ba732d88600fc3889eb"></a>STICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21daf84692309807e29f155d4d46befc27c0"></a>SHOULDER_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f3358363af78473df0995dce5f8c21da29c07e3d7f0b42160949d96a216566cd"></a>SHOULDER_2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a256c38ecfe55be030f7c00dfd1ef03c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256c38ecfe55be030f7c00dfd1ef03c7">&#9670;&nbsp;</a></span>DebugType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">Joycon.DebugType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7a5fb1f955b45e38e31789286a1790398d"></a>ALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7ac9546343e8e677d92812a4443b3a1bd1"></a>COMMS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7ad90fbd33fc80964cb346b48e8794e660"></a>THREADING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7aadce094d314507ad8b234a286aeff254"></a>IMU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a256c38ecfe55be030f7c00dfd1ef03c7a8704ee6755aa31b8b12c493a816757fb"></a>RUMBLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aac6d950ebfb4354bf58ae9fc0a073212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d950ebfb4354bf58ae9fc0a073212">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212">Joycon.state_</a> : uint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212a0abf6d31451951b74c28c05e78451259"></a>NOT_ATTACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212ac69a1e32a105a29d95e6e7a883188d62"></a>DROPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212ae0c6d80a9cb819312e4008cd12de87ee"></a>NO_JOYCONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212ad2a3b18bc12339a609d6b9f8708ee281"></a>ATTACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212a3ef6dcfbbd7540f4b0af050df86b49f8"></a>INPUT_MODE_0x30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac6d950ebfb4354bf58ae9fc0a073212a2bf5e4a558d19d68371a0161a787826a"></a>IMU_DATA_OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a113174e421c1eae4c9059b158a0bd887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113174e421c1eae4c9059b158a0bd887">&#9670;&nbsp;</a></span>Joycon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joycon.Joycon </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a6f6abd8e5593b6f142ee0c3a0a2ed832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6abd8e5593b6f142ee0c3a0a2ed832">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Joycon.Attach </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>leds_</em> = <code>0x0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_a6f6abd8e5593b6f142ee0c3a0a2ed832_cgraph.png" border="0" usemap="#class_joycon_a6f6abd8e5593b6f142ee0c3a0a2ed832_cgraph" alt=""/></div>
<map name="class_joycon_a6f6abd8e5593b6f142ee0c3a0a2ed832_cgraph" id="class_joycon_a6f6abd8e5593b6f142ee0c3a0a2ed832_cgraph">
<area shape="rect" id="node2" href="class_joycon.html#a417647727eba7ed1669f18bf801108b5" title="Joycon.DebugPrint" alt="" coords="159,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="a9747de178d8a17c4b246c420170b8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747de178d8a17c4b246c420170b8a92">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417647727eba7ed1669f18bf801108b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417647727eba7ed1669f18bf801108b5">&#9670;&nbsp;</a></span>DebugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.DebugPrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">DebugType</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_a417647727eba7ed1669f18bf801108b5_icgraph.png" border="0" usemap="#class_joycon_a417647727eba7ed1669f18bf801108b5_icgraph" alt=""/></div>
<map name="class_joycon_a417647727eba7ed1669f18bf801108b5_icgraph" id="class_joycon_a417647727eba7ed1669f18bf801108b5_icgraph">
<area shape="rect" id="node2" href="class_joycon.html#a6f6abd8e5593b6f142ee0c3a0a2ed832" title="Joycon.Attach" alt="" coords="185,5,291,32"/>
<area shape="rect" id="node3" href="class_joycon.html#a373b6abee879fb336c19f46998c480d0" title="Joycon.Update" alt="" coords="184,56,292,83"/>
</map>
</div>

</div>
</div>
<a id="a176ba6f26155668e642d3b545a19e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176ba6f26155668e642d3b545a19e04e">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_a176ba6f26155668e642d3b545a19e04e_cgraph.png" border="0" usemap="#class_joycon_a176ba6f26155668e642d3b545a19e04e_cgraph" alt=""/></div>
<map name="class_joycon_a176ba6f26155668e642d3b545a19e04e_cgraph" id="class_joycon_a176ba6f26155668e642d3b545a19e04e_cgraph">
<area shape="rect" id="node2" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036" title="HIDapi.hid_close" alt="" coords="161,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="ad3aa0ea4dd352e0fc39aaf7338015284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aa0ea4dd352e0fc39aaf7338015284">&#9670;&nbsp;</a></span>GetAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Joycon.GetAccel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab2b80f6e4ed74c3750a9d57e7a8938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab2b80f6e4ed74c3750a9d57e7a8938">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joycon.GetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2542e1bac5b8d02a7eba22de79fece17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2542e1bac5b8d02a7eba22de79fece17">&#9670;&nbsp;</a></span>GetButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joycon.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff3667a219bc33a04aed0f61844c9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3667a219bc33a04aed0f61844c9d4">&#9670;&nbsp;</a></span>GetButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joycon.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_joycon.html#a5f3358363af78473df0995dce5f8c21d">Button</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fdcdda5c8298d1cfd36c618eadb078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fdcdda5c8298d1cfd36c618eadb078">&#9670;&nbsp;</a></span>GetGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Joycon.GetGyro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce86612890a765096c8a55650d185b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce86612890a765096c8a55650d185b4">&#9670;&nbsp;</a></span>GetStick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Joycon.GetStick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83eba0f45a51ba8ea584b929cc64c079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eba0f45a51ba8ea584b929cc64c079">&#9670;&nbsp;</a></span>GetVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion Joycon.GetVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ab986522136b866e57f539c98f57ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ab986522136b866e57f539c98f57ea">&#9670;&nbsp;</a></span>Recenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.Recenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401b06cc6afe998245b35b0ee24101bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b06cc6afe998245b35b0ee24101bf">&#9670;&nbsp;</a></span>SetFilterCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.SetFilterCoeff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5182d0c74ddedcc736e96dd449062d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182d0c74ddedcc736e96dd449062d6f">&#9670;&nbsp;</a></span>SetRumble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.SetRumble </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373b6abee879fb336c19f46998c480d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373b6abee879fb336c19f46998c480d0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joycon.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_joycon_a373b6abee879fb336c19f46998c480d0_cgraph.png" border="0" usemap="#class_joycon_a373b6abee879fb336c19f46998c480d0_cgraph" alt=""/></div>
<map name="class_joycon_a373b6abee879fb336c19f46998c480d0_cgraph" id="class_joycon_a373b6abee879fb336c19f46998c480d0_cgraph">
<area shape="rect" id="node2" href="class_joycon.html#a417647727eba7ed1669f18bf801108b5" title="Joycon.DebugPrint" alt="" coords="161,5,292,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aabc7befac0fe119684e8d8602b94c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc7befac0fe119684e8d8602b94c7cb">&#9670;&nbsp;</a></span>debug_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7">DebugType</a> Joycon.debug_type = <a class="el" href="class_joycon.html#a256c38ecfe55be030f7c00dfd1ef03c7ab50339a10e1de285ac99d4c3990b8693">DebugType.NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17ced29bf09de393de502758b4189a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17ced29bf09de393de502758b4189a5">&#9670;&nbsp;</a></span>i_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Joycon.i_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad830615188a10ee0bf7dd5c54e3d18ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad830615188a10ee0bf7dd5c54e3d18ec">&#9670;&nbsp;</a></span>isLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joycon.isLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8178653118f0ae2fa74dbc3b6c091629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178653118f0ae2fa74dbc3b6c091629">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_joycon.html#aac6d950ebfb4354bf58ae9fc0a073212">state_</a> Joycon.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/_JoyCon/JoyconLib_scripts/<a class="el" href="_joycon_8cs.html">Joycon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
