<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClipperLib.ClipperBase メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61">AddPath</a>(Path pg, PolyType polyType, bool Closed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb">AddPaths</a>(Paths ppg, PolyType polyType, bool closed)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#aba7888aa2c56d767a395d94c8b6f1cec">Clear</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16">GetBounds</a>(Paths paths)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a66dcb25eba2d4221d35fba23c926ab62">horizontal</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3c13aeed90e7db9bf222546727ed180b">PopLocalMinima</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a35bb87534c17efc436a16db2cd4684b0">PreserveCollinear</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a899c0b3fa7a81549d5bcc1c3a95b01b1">Reset</a>()</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4361a2fcac024883dd82c4d0e100ebcd">Skip</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a638f3a0347fe5dee31078fd40f2c7c01">SlopesEqual</a>(IntPoint pt1, IntPoint pt2, IntPoint pt3, bool UseFullRange)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3f1e45302b2c32f9ad065ae617ab2c36">SlopesEqual</a>(IntPoint pt1, IntPoint pt2, IntPoint pt3, IntPoint pt4, bool UseFullRange)</td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a6f9770ebc412c3b0525e3c10e9f5cc86">tolerance</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a192e319b2985df73ddf856231965b9c1">Unassigned</a></td><td class="entry"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
