<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.PolyTree クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_clipper_lib_1_1_poly_tree-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.PolyTree クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ClipperLib.PolyTree の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_poly_tree__inherit__graph.png" border="0" usemap="#_clipper_lib_8_poly_tree_inherit__map" alt="Inheritance graph"/></div>
<map name="_clipper_lib_8_poly_tree_inherit__map" id="_clipper_lib_8_poly_tree_inherit__map">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_poly_node.html" title="PolyNode" alt="" coords="33,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ClipperLib.PolyTree 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_poly_tree__coll__graph.png" border="0" usemap="#_clipper_lib_8_poly_tree_coll__map" alt="Collaboration graph"/></div>
<map name="_clipper_lib_8_poly_tree_coll__map" id="_clipper_lib_8_poly_tree_coll__map">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_poly_node.html" title="PolyNode" alt="" coords="35,95,114,121"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_poly_node.html" title="ClipperLib.PolyNode" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a51334e93a05bfd8e7e69a8f5da6453ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html#a51334e93a05bfd8e7e69a8f5da6453ae">Clear</a> ()</td></tr>
<tr class="separator:a51334e93a05bfd8e7e69a8f5da6453ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3dc3cb74b99b6772c196941f3c92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html#ac2d3dc3cb74b99b6772c196941f3c92e">GetFirst</a> ()</td></tr>
<tr class="separator:ac2d3dc3cb74b99b6772c196941f3c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clipper_lib_1_1_poly_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clipper_lib_1_1_poly_node')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_poly_node.html">ClipperLib.PolyNode</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aba2911397c2e46ea104a2c1355a8505d inherit pub_methods_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#aba2911397c2e46ea104a2c1355a8505d">GetNext</a> ()</td></tr>
<tr class="separator:aba2911397c2e46ea104a2c1355a8505d inherit pub_methods_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a5fd3a9e8455091278955275961af6189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html#a5fd3a9e8455091278955275961af6189">Total</a><code> [get]</code></td></tr>
<tr class="separator:a5fd3a9e8455091278955275961af6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_clipper_lib_1_1_poly_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_clipper_lib_1_1_poly_node')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_poly_node.html">ClipperLib.PolyNode</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a5e94303d82c995c29563d764286a974d inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#a5e94303d82c995c29563d764286a974d">ChildCount</a><code> [get]</code></td></tr>
<tr class="separator:a5e94303d82c995c29563d764286a974d inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac07a3bd2f2685258d89a495a5dc4e7 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#a3ac07a3bd2f2685258d89a495a5dc4e7">Contour</a><code> [get]</code></td></tr>
<tr class="separator:a3ac07a3bd2f2685258d89a495a5dc4e7 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068b29abf499271b0f8ec8f68108c06 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#a0068b29abf499271b0f8ec8f68108c06">Childs</a><code> [get]</code></td></tr>
<tr class="separator:a0068b29abf499271b0f8ec8f68108c06 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6004b42c4986e2d209e1b5ccebcad68 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#ad6004b42c4986e2d209e1b5ccebcad68">Parent</a><code> [get]</code></td></tr>
<tr class="separator:ad6004b42c4986e2d209e1b5ccebcad68 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34879f20707d4741227b0b0c7548f6 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#adc34879f20707d4741227b0b0c7548f6">IsHole</a><code> [get]</code></td></tr>
<tr class="separator:adc34879f20707d4741227b0b0c7548f6 inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c75b25ce13bed591edc115f02dc86d inherit properties_class_clipper_lib_1_1_poly_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html#a79c75b25ce13bed591edc115f02dc86d">IsOpen</a><code> [get, set]</code></td></tr>
<tr class="separator:a79c75b25ce13bed591edc115f02dc86d inherit properties_class_clipper_lib_1_1_poly_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a51334e93a05bfd8e7e69a8f5da6453ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51334e93a05bfd8e7e69a8f5da6453ae">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.PolyTree.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d3dc3cb74b99b6772c196941f3c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3dc3cb74b99b6772c196941f3c92e">&#9670;&nbsp;</a></span>GetFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a> ClipperLib.PolyTree.GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a5fd3a9e8455091278955275961af6189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd3a9e8455091278955275961af6189">&#9670;&nbsp;</a></span>Total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClipperLib.PolyTree.Total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
