<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IdleChanger クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_idle_changer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">IdleChanger クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdleChanger の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_idle_changer__inherit__graph.png" border="0" usemap="#_idle_changer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
IdleChanger 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_idle_changer__coll__graph.png" border="0" usemap="#_idle_changer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a1e089b9cc69af3421729db8f0b4bd161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_changer.html#a1e089b9cc69af3421729db8f0b4bd161">_random</a> = false</td></tr>
<tr class="separator:a1e089b9cc69af3421729db8f0b4bd161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade071725cc143b847effdaabcc6c11fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_changer.html#ade071725cc143b847effdaabcc6c11fe">_threshold</a> = 0.5f</td></tr>
<tr class="separator:ade071725cc143b847effdaabcc6c11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe0b8dd4d79b5277fd62bda6516db2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idle_changer.html#ad5fe0b8dd4d79b5277fd62bda6516db2">_interval</a> = 2f</td></tr>
<tr class="separator:ad5fe0b8dd4d79b5277fd62bda6516db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad5fe0b8dd4d79b5277fd62bda6516db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fe0b8dd4d79b5277fd62bda6516db2">&#9670;&nbsp;</a></span>_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IdleChanger._interval = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e089b9cc69af3421729db8f0b4bd161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e089b9cc69af3421729db8f0b4bd161">&#9670;&nbsp;</a></span>_random</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IdleChanger._random = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade071725cc143b847effdaabcc6c11fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade071725cc143b847effdaabcc6c11fe">&#9670;&nbsp;</a></span>_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IdleChanger._threshold = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UnityChan/Scripts/<a class="el" href="_idle_changer_8cs.html">IdleChanger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
