<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UnityChanControlScriptWithRgidBody クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_unity_chan_control_script_with_rgid_body-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UnityChanControlScriptWithRgidBody クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UnityChanControlScriptWithRgidBody の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_unity_chan_control_script_with_rgid_body__inherit__graph.png" border="0" usemap="#_unity_chan_control_script_with_rgid_body_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UnityChanControlScriptWithRgidBody 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_unity_chan_control_script_with_rgid_body__coll__graph.png" border="0" usemap="#_unity_chan_control_script_with_rgid_body_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae3dfca305847bcfcb0d796e1dd690e9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#ae3dfca305847bcfcb0d796e1dd690e9e">animSpeed</a> = 1.5f</td></tr>
<tr class="separator:ae3dfca305847bcfcb0d796e1dd690e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7743f30dcc62bddae1be0fe31a7a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#a5f7743f30dcc62bddae1be0fe31a7a91">lookSmoother</a> = 3.0f</td></tr>
<tr class="separator:a5f7743f30dcc62bddae1be0fe31a7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c7fc1b25bf1a685c7bf5011776c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#a4f7c7fc1b25bf1a685c7bf5011776c68">useCurves</a> = true</td></tr>
<tr class="separator:a4f7c7fc1b25bf1a685c7bf5011776c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173093871ee276eaac977ec8db9f9ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#ac173093871ee276eaac977ec8db9f9ba">useCurvesHeight</a> = 0.5f</td></tr>
<tr class="separator:ac173093871ee276eaac977ec8db9f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e7f8f65ef9c3b06af8ae647f2257ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#a97e7f8f65ef9c3b06af8ae647f2257ef">forwardSpeed</a> = 7.0f</td></tr>
<tr class="separator:a97e7f8f65ef9c3b06af8ae647f2257ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7524df86279f537f0872fe8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#a7c13f7524df86279f537f0872fe8df92">backwardSpeed</a> = 2.0f</td></tr>
<tr class="separator:a7c13f7524df86279f537f0872fe8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1f8708e91b4520e79d36a0cacf66f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#a57c1f8708e91b4520e79d36a0cacf66f">rotateSpeed</a> = 2.0f</td></tr>
<tr class="separator:a57c1f8708e91b4520e79d36a0cacf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5587a86cbea3d8cb7ff0462bf079123"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_chan_control_script_with_rgid_body.html#ad5587a86cbea3d8cb7ff0462bf079123">jumpPower</a> = 3.0f</td></tr>
<tr class="separator:ad5587a86cbea3d8cb7ff0462bf079123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ae3dfca305847bcfcb0d796e1dd690e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dfca305847bcfcb0d796e1dd690e9e">&#9670;&nbsp;</a></span>animSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.animSpeed = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c13f7524df86279f537f0872fe8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7524df86279f537f0872fe8df92">&#9670;&nbsp;</a></span>backwardSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.backwardSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e7f8f65ef9c3b06af8ae647f2257ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e7f8f65ef9c3b06af8ae647f2257ef">&#9670;&nbsp;</a></span>forwardSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.forwardSpeed = 7.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5587a86cbea3d8cb7ff0462bf079123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5587a86cbea3d8cb7ff0462bf079123">&#9670;&nbsp;</a></span>jumpPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.jumpPower = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7743f30dcc62bddae1be0fe31a7a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7743f30dcc62bddae1be0fe31a7a91">&#9670;&nbsp;</a></span>lookSmoother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.lookSmoother = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c1f8708e91b4520e79d36a0cacf66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1f8708e91b4520e79d36a0cacf66f">&#9670;&nbsp;</a></span>rotateSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.rotateSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7c7fc1b25bf1a685c7bf5011776c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c7fc1b25bf1a685c7bf5011776c68">&#9670;&nbsp;</a></span>useCurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityChanControlScriptWithRgidBody.useCurves = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac173093871ee276eaac977ec8db9f9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac173093871ee276eaac977ec8db9f9ba">&#9670;&nbsp;</a></span>useCurvesHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityChanControlScriptWithRgidBody.useCurvesHeight = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UnityChan/Scripts/<a class="el" href="_unity_chan_control_script_with_rgid_body_8cs.html">UnityChanControlScriptWithRgidBody.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
