<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Edge クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_edge-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Edge クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Edge 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge__coll__graph.png" border="0" usemap="#_delaunay_8_edge_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_edge_coll__map" id="_delaunay_8_edge_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3ca3b514bb2b2be0525296dee43ee73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a3ca3b514bb2b2be0525296dee43ee73a">DelaunayLine</a> ()</td></tr>
<tr class="separator:a3ca3b514bb2b2be0525296dee43ee73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fcb29e1654e15c1b6f7acd2dfdf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a0b1fcb29e1654e15c1b6f7acd2dfdf16">VoronoiEdge</a> ()</td></tr>
<tr class="separator:a0b1fcb29e1654e15c1b6f7acd2dfdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc58b21efd439c29948473a44f42b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#adbc58b21efd439c29948473a44f42b93">Vertex</a> (<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> leftRight)</td></tr>
<tr class="separator:adbc58b21efd439c29948473a44f42b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8bd79dea20b983ed70d688a2f388d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aaac8bd79dea20b983ed70d688a2f388d">SetVertex</a> (<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> leftRight, <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> v)</td></tr>
<tr class="separator:aaac8bd79dea20b983ed70d688a2f388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ca8f4308240102ee0b04eae40c08d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a013ca8f4308240102ee0b04eae40c08d">IsPartOfConvexHull</a> ()</td></tr>
<tr class="separator:a013ca8f4308240102ee0b04eae40c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296c03f261c234e81e40b23b21e3292"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292">SitesDistance</a> ()</td></tr>
<tr class="separator:aa296c03f261c234e81e40b23b21e3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbd440a5a9b185ca1294e1c4be1020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a0ddbd440a5a9b185ca1294e1c4be1020">Site</a> (<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> leftRight)</td></tr>
<tr class="separator:a0ddbd440a5a9b185ca1294e1c4be1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab727f92f4adcb20c01f1147054b0f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aab727f92f4adcb20c01f1147054b0f07">Dispose</a> ()</td></tr>
<tr class="separator:aab727f92f4adcb20c01f1147054b0f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c85836354faaea27141c2c6b588a0f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a01c85836354faaea27141c2c6b588a0f">ToString</a> ()</td></tr>
<tr class="separator:a01c85836354faaea27141c2c6b588a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d07f3eb5a0bea3e6700ddf3a482bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a51d07f3eb5a0bea3e6700ddf3a482bb2">ClipVertices</a> (Rect bounds)</td></tr>
<tr class="separator:a51d07f3eb5a0bea3e6700ddf3a482bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a5ce60dc1ed5097ea8a78c876f3b224ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a5ce60dc1ed5097ea8a78c876f3b224ff">CreateBisectingEdge</a> (<a class="el" href="class_delaunay_1_1_site.html">Site</a> site0, <a class="el" href="class_delaunay_1_1_site.html">Site</a> site1)</td></tr>
<tr class="separator:a5ce60dc1ed5097ea8a78c876f3b224ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc848fa314401ee7b932167998933e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a52dc848fa314401ee7b932167998933e">CompareSitesDistances_MAX</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> edge0, <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> edge1)</td></tr>
<tr class="separator:a52dc848fa314401ee7b932167998933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7b68f2580466c8ae5cb04c964bb4f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#abfd7b68f2580466c8ae5cb04c964bb4f">CompareSitesDistances</a> (<a class="el" href="class_delaunay_1_1_edge.html">Edge</a> edge0, <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> edge1)</td></tr>
<tr class="separator:abfd7b68f2580466c8ae5cb04c964bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a394945c0721d35404e067313ec2c87b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a394945c0721d35404e067313ec2c87b1">a</a></td></tr>
<tr class="separator:a394945c0721d35404e067313ec2c87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a505d7b643f6af2ba59d12162d2e31bb9"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a505d7b643f6af2ba59d12162d2e31bb9">DELETED</a> = new <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> ()</td></tr>
<tr class="separator:a505d7b643f6af2ba59d12162d2e31bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a9d1336f898e18e23e74f73f539a2d700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a9d1336f898e18e23e74f73f539a2d700">leftVertex</a><code> [get]</code></td></tr>
<tr class="separator:a9d1336f898e18e23e74f73f539a2d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cb9a8b6f82dd0175eedb5082acb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#aa03cb9a8b6f82dd0175eedb5082acb9f">rightVertex</a><code> [get]</code></td></tr>
<tr class="separator:aa03cb9a8b6f82dd0175eedb5082acb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b425847b05779d9ccc5cd045cc9e3"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>, Nullable&lt; Vector2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#ada2b425847b05779d9ccc5cd045cc9e3">clippedEnds</a><code> [get]</code></td></tr>
<tr class="separator:ada2b425847b05779d9ccc5cd045cc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dee328a8c276aead8973d8f1a3aa2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a07dee328a8c276aead8973d8f1a3aa2f">visible</a><code> [get]</code></td></tr>
<tr class="separator:a07dee328a8c276aead8973d8f1a3aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730702819f08cf758bdbd81044392360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a730702819f08cf758bdbd81044392360">leftSite</a><code> [get, set]</code></td></tr>
<tr class="separator:a730702819f08cf758bdbd81044392360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ca0a395492df78f096ef84c2122a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_edge.html#a1e2ca0a395492df78f096ef84c2122a6">rightSite</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e2ca0a395492df78f096ef84c2122a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>The line segment connecting the two Sites is part of the <a class="el" href="namespace_delaunay.html">Delaunay</a> triangulation; the line segment connecting the two Vertices is part of the <a class="el" href="class_delaunay_1_1_voronoi.html">Voronoi</a> diagram </p><dl class="section author"><dt>著者</dt><dd>ashaw </dd></dl>
</div><h2 class="groupheader">メソッド詳解</h2>
<a id="a51d07f3eb5a0bea3e6700ddf3a482bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d07f3eb5a0bea3e6700ddf3a482bb2">&#9670;&nbsp;</a></span>ClipVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Edge.ClipVertices </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set _clippedVertices to contain the two ends of the portion of the <a class="el" href="class_delaunay_1_1_voronoi.html">Voronoi</a> edge that is visible within the bounds. If no part of the <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> falls within the bounds, leave _clippedVertices null. </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd7b68f2580466c8ae5cb04c964bb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd7b68f2580466c8ae5cb04c964bb4f">&#9670;&nbsp;</a></span>CompareSitesDistances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Edge.CompareSitesDistances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_cgraph.png" border="0" usemap="#class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_cgraph" id="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#a52dc848fa314401ee7b932167998933e" title="Delaunay.Edge.CompareSites\lDistances_MAX" alt="" coords="249,5,445,47"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292" title="Delaunay.Edge.SitesDistance" alt="" coords="493,13,688,39"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_icgraph" id="class_delaunay_1_1_edge_abfd7b68f2580466c8ae5cb04c964bb4f_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site.html#aa80d8e7d342d42a300271f4d43b77c31" title="Delaunay.Site.NearestEdge" alt="" coords="249,13,432,39"/>
</map>
</div>

</div>
</div>
<a id="a52dc848fa314401ee7b932167998933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dc848fa314401ee7b932167998933e">&#9670;&nbsp;</a></span>CompareSitesDistances_MAX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Edge.CompareSitesDistances_MAX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_cgraph.png" border="0" usemap="#class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_cgraph" id="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292" title="Delaunay.Edge.SitesDistance" alt="" coords="249,13,444,39"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_icgraph" id="class_delaunay_1_1_edge_a52dc848fa314401ee7b932167998933e_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#abfd7b68f2580466c8ae5cb04c964bb4f" title="Delaunay.Edge.CompareSites\lDistances" alt="" coords="249,5,445,47"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_site.html#aa80d8e7d342d42a300271f4d43b77c31" title="Delaunay.Site.NearestEdge" alt="" coords="493,13,676,39"/>
</map>
</div>

</div>
</div>
<a id="a5ce60dc1ed5097ea8a78c876f3b224ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce60dc1ed5097ea8a78c876f3b224ff">&#9670;&nbsp;</a></span>CreateBisectingEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> Delaunay.Edge.CreateBisectingEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>site0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>site1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the only way to create a new <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">site0</td><td></td></tr>
    <tr><td class="paramname">site1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd></dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_a5ce60dc1ed5097ea8a78c876f3b224ff_cgraph.png" border="0" usemap="#class_delaunay_1_1_edge_a5ce60dc1ed5097ea8a78c876f3b224ff_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_a5ce60dc1ed5097ea8a78c876f3b224ff_cgraph" id="class_delaunay_1_1_edge_a5ce60dc1ed5097ea8a78c876f3b224ff_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site.html#a3a903172142bc51c63b5003945ef1553" title="Delaunay.Site.AddEdge" alt="" coords="289,5,449,32"/>
</map>
</div>

</div>
</div>
<a id="a3ca3b514bb2b2be0525296dee43ee73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca3b514bb2b2be0525296dee43ee73a">&#9670;&nbsp;</a></span>DelaunayLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> Delaunay.Edge.DelaunayLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab727f92f4adcb20c01f1147054b0f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab727f92f4adcb20c01f1147054b0f07">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Edge.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013ca8f4308240102ee0b04eae40c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ca8f4308240102ee0b04eae40c08d">&#9670;&nbsp;</a></span>IsPartOfConvexHull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Edge.IsPartOfConvexHull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_a013ca8f4308240102ee0b04eae40c08d_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_a013ca8f4308240102ee0b04eae40c08d_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_a013ca8f4308240102ee0b04eae40c08d_icgraph" id="class_delaunay_1_1_edge_a013ca8f4308240102ee0b04eae40c08d_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site_list.html#ad93d04d0df6a8c8a39517b13ed6687af" title="Delaunay.SiteList.Circles" alt="" coords="279,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="aaac8bd79dea20b983ed70d688a2f388d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8bd79dea20b983ed70d688a2f388d">&#9670;&nbsp;</a></span>SetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Edge.SetVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&#160;</td>
          <td class="paramname"><em>leftRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddbd440a5a9b185ca1294e1c4be1020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddbd440a5a9b185ca1294e1c4be1020">&#9670;&nbsp;</a></span>Site()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_site.html">Site</a> Delaunay.Edge.Site </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&#160;</td>
          <td class="paramname"><em>leftRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_a0ddbd440a5a9b185ca1294e1c4be1020_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_a0ddbd440a5a9b185ca1294e1c4be1020_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_a0ddbd440a5a9b185ca1294e1c4be1020_icgraph" id="class_delaunay_1_1_edge_a0ddbd440a5a9b185ca1294e1c4be1020_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_voronoi.html#ad3f7678670fe96a09b6e11774d3f6ed5" title="Delaunay.Voronoi.HullPoints\lInOrder" alt="" coords="191,5,377,47"/>
</map>
</div>

</div>
</div>
<a id="aa296c03f261c234e81e40b23b21e3292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa296c03f261c234e81e40b23b21e3292">&#9670;&nbsp;</a></span>SitesDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Edge.SitesDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_edge_aa296c03f261c234e81e40b23b21e3292_icgraph.png" border="0" usemap="#class_delaunay_1_1_edge_aa296c03f261c234e81e40b23b21e3292_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_edge_aa296c03f261c234e81e40b23b21e3292_icgraph" id="class_delaunay_1_1_edge_aa296c03f261c234e81e40b23b21e3292_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#a52dc848fa314401ee7b932167998933e" title="Delaunay.Edge.CompareSites\lDistances_MAX" alt="" coords="248,5,444,47"/>
<area shape="rect" id="node5" href="class_delaunay_1_1_site_list.html#ad93d04d0df6a8c8a39517b13ed6687af" title="Delaunay.SiteList.Circles" alt="" coords="262,71,430,98"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html#abfd7b68f2580466c8ae5cb04c964bb4f" title="Delaunay.Edge.CompareSites\lDistances" alt="" coords="492,5,688,47"/>
<area shape="rect" id="node4" href="class_delaunay_1_1_site.html#aa80d8e7d342d42a300271f4d43b77c31" title="Delaunay.Site.NearestEdge" alt="" coords="736,13,919,39"/>
</map>
</div>

</div>
</div>
<a id="a01c85836354faaea27141c2c6b588a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c85836354faaea27141c2c6b588a0f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Delaunay.Edge.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc58b21efd439c29948473a44f42b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc58b21efd439c29948473a44f42b93">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Edge.Vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&#160;</td>
          <td class="paramname"><em>leftRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1fcb29e1654e15c1b6f7acd2dfdf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1fcb29e1654e15c1b6f7acd2dfdf16">&#9670;&nbsp;</a></span>VoronoiEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> Delaunay.Edge.VoronoiEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a394945c0721d35404e067313ec2c87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394945c0721d35404e067313ec2c87b1">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Edge.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a505d7b643f6af2ba59d12162d2e31bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d7b643f6af2ba59d12162d2e31bb9">&#9670;&nbsp;</a></span>DELETED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> Delaunay.Edge.DELETED = new <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="ada2b425847b05779d9ccc5cd045cc9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b425847b05779d9ccc5cd045cc9e3">&#9670;&nbsp;</a></span>clippedEnds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>,Nullable&lt;Vector2&gt; &gt; Delaunay.Edge.clippedEnds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730702819f08cf758bdbd81044392360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730702819f08cf758bdbd81044392360">&#9670;&nbsp;</a></span>leftSite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_site.html">Site</a> Delaunay.Edge.leftSite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1336f898e18e23e74f73f539a2d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1336f898e18e23e74f73f539a2d700">&#9670;&nbsp;</a></span>leftVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Edge.leftVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2ca0a395492df78f096ef84c2122a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2ca0a395492df78f096ef84c2122a6">&#9670;&nbsp;</a></span>rightSite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_site.html">Site</a> Delaunay.Edge.rightSite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03cb9a8b6f82dd0175eedb5082acb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cb9a8b6f82dd0175eedb5082acb9f">&#9670;&nbsp;</a></span>rightVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Edge.rightVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dee328a8c276aead8973d8f1a3aa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dee328a8c276aead8973d8f1a3aa2f">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Delaunay.Edge.visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_edge_8cs.html">Edge.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
