<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Triangle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_triangle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Triangle クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Triangle の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_triangle__inherit__graph.png" border="0" usemap="#_delaunay_8_triangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_triangle_inherit__map" id="_delaunay_8_triangle_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="IDisposable" alt="" coords="23,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.Triangle 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_triangle__coll__graph.png" border="0" usemap="#_delaunay_8_triangle_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_triangle_coll__map" id="_delaunay_8_triangle_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="IDisposable" alt="" coords="23,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5a7e7e0fa55dcf038c1b88ebf0d64882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a5a7e7e0fa55dcf038c1b88ebf0d64882">Triangle</a> (<a class="el" href="class_delaunay_1_1_site.html">Site</a> a, <a class="el" href="class_delaunay_1_1_site.html">Site</a> b, <a class="el" href="class_delaunay_1_1_site.html">Site</a> c)</td></tr>
<tr class="separator:a5a7e7e0fa55dcf038c1b88ebf0d64882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8745fc2a5870075b2848cfd233501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#a60a8745fc2a5870075b2848cfd233501">Dispose</a> ()</td></tr>
<tr class="separator:a60a8745fc2a5870075b2848cfd233501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ac3cae29881e436a5402f6f0ed03f9547"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_site.html">Site</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_triangle.html#ac3cae29881e436a5402f6f0ed03f9547">sites</a><code> [get]</code></td></tr>
<tr class="separator:ac3cae29881e436a5402f6f0ed03f9547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a5a7e7e0fa55dcf038c1b88ebf0d64882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7e7e0fa55dcf038c1b88ebf0d64882">&#9670;&nbsp;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Triangle.Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a60a8745fc2a5870075b2848cfd233501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a8745fc2a5870075b2848cfd233501">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Triangle.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>を実装しています。</p>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="ac3cae29881e436a5402f6f0ed03f9547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cae29881e436a5402f6f0ed03f9547">&#9670;&nbsp;</a></span>sites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_site.html">Site</a>&gt; Delaunay.Triangle.sites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_triangle_8cs.html">Triangle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
