<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.ClipperOffset クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperOffset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_clipper_lib_1_1_clipper_offset-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.ClipperOffset クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aec8da6aa87f3ec08d039af2046439550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#aec8da6aa87f3ec08d039af2046439550">ClipperOffset</a> (double miterLimit=2.0, double arcTolerance=def_arc_tolerance)</td></tr>
<tr class="separator:aec8da6aa87f3ec08d039af2046439550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43516bedf6c294de19639ff0dc4a487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#a43516bedf6c294de19639ff0dc4a487c">Clear</a> ()</td></tr>
<tr class="separator:a43516bedf6c294de19639ff0dc4a487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a5528db4519e67f745497886e184e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#aac0a5528db4519e67f745497886e184e">AddPath</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> path, <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a> joinType, <a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">EndType</a> endType)</td></tr>
<tr class="separator:aac0a5528db4519e67f745497886e184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b72b3ac10be6148889dc720f3fdac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#af0b72b3ac10be6148889dc720f3fdac2">AddPaths</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> paths, <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a> joinType, <a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">EndType</a> endType)</td></tr>
<tr class="separator:af0b72b3ac10be6148889dc720f3fdac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5424399ac7bc6e2e214ddf058a43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e">Execute</a> (ref <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> solution, double delta)</td></tr>
<tr class="separator:a18c5424399ac7bc6e2e214ddf058a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aac8064b08edcf06617e2bf0d83561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#a26aac8064b08edcf06617e2bf0d83561">Execute</a> (ref <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> solution, double delta)</td></tr>
<tr class="separator:a26aac8064b08edcf06617e2bf0d83561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:adb2eb06c13bb7a1084138ffeb6892b77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#adb2eb06c13bb7a1084138ffeb6892b77">ArcTolerance</a><code> [get, set]</code></td></tr>
<tr class="separator:adb2eb06c13bb7a1084138ffeb6892b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb11c873ea32e0888591f1e7b7698c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html#a7fb11c873ea32e0888591f1e7b7698c8">MiterLimit</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fb11c873ea32e0888591f1e7b7698c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aec8da6aa87f3ec08d039af2046439550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8da6aa87f3ec08d039af2046439550">&#9670;&nbsp;</a></span>ClipperOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.ClipperOffset.ClipperOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>miterLimit</em> = <code>2.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arcTolerance</em> = <code>def_arc_tolerance</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="aac0a5528db4519e67f745497886e184e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0a5528db4519e67f745497886e184e">&#9670;&nbsp;</a></span>AddPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperOffset.AddPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a>&#160;</td>
          <td class="paramname"><em>joinType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">EndType</a>&#160;</td>
          <td class="paramname"><em>endType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_aac0a5528db4519e67f745497886e184e_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_aac0a5528db4519e67f745497886e184e_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_aac0a5528db4519e67f745497886e184e_icgraph" id="class_clipper_lib_1_1_clipper_offset_aac0a5528db4519e67f745497886e184e_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_offset.html#af0b72b3ac10be6148889dc720f3fdac2" title="ClipperLib.ClipperOffset.\lAddPaths" alt="" coords="215,5,376,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="424,5,585,47"/>
</map>
</div>

</div>
</div>
<a id="af0b72b3ac10be6148889dc720f3fdac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b72b3ac10be6148889dc720f3fdac2">&#9670;&nbsp;</a></span>AddPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperOffset.AddPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a>&#160;</td>
          <td class="paramname"><em>joinType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">EndType</a>&#160;</td>
          <td class="paramname"><em>endType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_cgraph" id="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_offset.html#aac0a5528db4519e67f745497886e184e" title="ClipperLib.ClipperOffset.\lAddPath" alt="" coords="215,5,376,47"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_icgraph" id="class_clipper_lib_1_1_clipper_offset_af0b72b3ac10be6148889dc720f3fdac2_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="a43516bedf6c294de19639ff0dc4a487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43516bedf6c294de19639ff0dc4a487c">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperOffset.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c5424399ac7bc6e2e214ddf058a43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c5424399ac7bc6e2e214ddf058a43e">&#9670;&nbsp;</a></span>Execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperOffset.Execute </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_cgraph" id="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="215,5,395,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="443,42,649,69"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="217,122,392,149"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16" title="ClipperLib.ClipperBase.Get\lBounds" alt="" coords="215,173,394,215"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_icgraph" id="class_clipper_lib_1_1_clipper_offset_a18c5424399ac7bc6e2e214ddf058a43e_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="215,5,376,47"/>
</map>
</div>

</div>
</div>
<a id="a26aac8064b08edcf06617e2bf0d83561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aac8064b08edcf06617e2bf0d83561">&#9670;&nbsp;</a></span>Execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperOffset.Execute </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_offset_a26aac8064b08edcf06617e2bf0d83561_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_offset_a26aac8064b08edcf06617e2bf0d83561_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_offset_a26aac8064b08edcf06617e2bf0d83561_cgraph" id="class_clipper_lib_1_1_clipper_offset_a26aac8064b08edcf06617e2bf0d83561_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="215,5,395,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="443,42,649,69"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="217,122,392,149"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16" title="ClipperLib.ClipperBase.Get\lBounds" alt="" coords="215,173,394,215"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="adb2eb06c13bb7a1084138ffeb6892b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2eb06c13bb7a1084138ffeb6892b77">&#9670;&nbsp;</a></span>ArcTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClipperLib.ClipperOffset.ArcTolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb11c873ea32e0888591f1e7b7698c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb11c873ea32e0888591f1e7b7698c8">&#9670;&nbsp;</a></span>MiterLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClipperLib.ClipperOffset.MiterLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
