<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HIDapi メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_h_i_dapi.html">HIDapi</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">hid_close</a>(IntPtr device)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">hid_enumerate</a>(ushort vendor_id, ushort product_id)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">hid_error</a>(IntPtr device)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">hid_exit</a>()</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">hid_free_enumeration</a>(IntPtr devs)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">hid_get_feature_report</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">hid_get_indexed_string</a>(IntPtr device, int string_index, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">hid_get_manufacturer_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">hid_get_product_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">hid_get_serial_number_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">hid_init</a>()</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">hid_open</a>(ushort vendor_id, ushort product_id, string serial_number)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">hid_open_path</a>(string path)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">hid_read</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">hid_read_timeout</a>(IntPtr dev, byte[] data, UIntPtr length, int milliseconds)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">hid_send_feature_report</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">hid_set_nonblocking</a>(IntPtr device, int nonblock)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">hid_write</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
