<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UETools.AquaGUI.Demo.ShopScreen クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_e_tools.html">UETools</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i.html">AquaGUI</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen.html">ShopScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UETools.AquaGUI.Demo.ShopScreen クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UETools.AquaGUI.Demo.ShopScreen の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen__inherit__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_inherit__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_inherit__map">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html" title="UETools::AquaGUI::Demo\l::Screen" alt="" coords="18,80,191,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UETools.AquaGUI.Demo.ShopScreen 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_shop_screen__coll__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_coll__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_shop_screen_coll__map">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html" title="UETools::AquaGUI::Demo\l::Screen" alt="" coords="18,80,191,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html">UETools.AquaGUI.Demo.Screen</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a434e67bed4fb891b8d105b604a51ea8b inherit pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b">Show</a> ()</td></tr>
<tr class="separator:a434e67bed4fb891b8d105b604a51ea8b inherit pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba36beb84b2ca1d18cf7df193fd1ca5 inherit pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5">Hide</a> ()</td></tr>
<tr class="separator:a4ba36beb84b2ca1d18cf7df193fd1ca5 inherit pub_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html">UETools.AquaGUI.Demo.Screen</a> に属する継承公開変数類</td></tr>
<tr class="memitem:ae65267304481a7e538c864a8fead4e94 inherit pub_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#ae65267304481a7e538c864a8fead4e94">OnHidden</a> = null</td></tr>
<tr class="separator:ae65267304481a7e538c864a8fead4e94 inherit pub_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html">UETools.AquaGUI.Demo.Screen</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a45da2b121a0eb1583c657d281a3bdc49 inherit pro_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a45da2b121a0eb1583c657d281a3bdc49">Reset</a> ()</td></tr>
<tr class="separator:a45da2b121a0eb1583c657d281a3bdc49 inherit pro_methods_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html">UETools.AquaGUI.Demo.Screen</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:acc6bd02fbba326c30812d4bc6bac2775 inherit pro_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#acc6bd02fbba326c30812d4bc6bac2775">m_Hidden</a> = true</td></tr>
<tr class="separator:acc6bd02fbba326c30812d4bc6bac2775 inherit pro_attribs_class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UETools/AquaGUI/Demo/Scripts/<a class="el" href="_shop_screen_8cs.html">ShopScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
