<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Vertex クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_vertex-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Vertex クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Vertex の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_vertex__inherit__graph.png" border="0" usemap="#_delaunay_8_vertex_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_vertex_inherit__map" id="_delaunay_8_vertex_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_i_coord.html" title="ICoord" alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.Vertex 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_vertex__coll__graph.png" border="0" usemap="#_delaunay_8_vertex_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_vertex_coll__map" id="_delaunay_8_vertex_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_i_coord.html" title="ICoord" alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a286025dfa84f67e0e8f33d33523d034d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a286025dfa84f67e0e8f33d33523d034d">Vertex</a> (float <a class="el" href="class_delaunay_1_1_vertex.html#acd2f1b77dcd921b7920556fd73345984">x</a>, float <a class="el" href="class_delaunay_1_1_vertex.html#a2b082e56c21c72f410f72ea60950335f">y</a>)</td></tr>
<tr class="separator:a286025dfa84f67e0e8f33d33523d034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec21c8efac93152ed578e1a06223b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#afec21c8efac93152ed578e1a06223b45">Dispose</a> ()</td></tr>
<tr class="separator:afec21c8efac93152ed578e1a06223b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47f8b85ac5108944440915c1a9e816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a7a47f8b85ac5108944440915c1a9e816">SetIndex</a> ()</td></tr>
<tr class="separator:a7a47f8b85ac5108944440915c1a9e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6697c10067f55defa9bcf3e24995a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#af2f6697c10067f55defa9bcf3e24995a">ToString</a> ()</td></tr>
<tr class="separator:af2f6697c10067f55defa9bcf3e24995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a60b50698d789941e3d233149351d6ea0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a60b50698d789941e3d233149351d6ea0">Intersect</a> (<a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> halfedge0, <a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a> halfedge1)</td></tr>
<tr class="separator:a60b50698d789941e3d233149351d6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a967ff57045ac0a5eead7a8e454c31dbd"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a967ff57045ac0a5eead7a8e454c31dbd">VERTEX_AT_INFINITY</a> = new <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> (float.NaN, float.NaN)</td></tr>
<tr class="separator:a967ff57045ac0a5eead7a8e454c31dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a4a177900df23a85046433a23c27b04c5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a4a177900df23a85046433a23c27b04c5">Coord</a><code> [get]</code></td></tr>
<tr class="separator:a4a177900df23a85046433a23c27b04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cdb7130064492330aa7012368f3bd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a99cdb7130064492330aa7012368f3bd6">vertexIndex</a><code> [get]</code></td></tr>
<tr class="separator:a99cdb7130064492330aa7012368f3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f1b77dcd921b7920556fd73345984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#acd2f1b77dcd921b7920556fd73345984">x</a><code> [get]</code></td></tr>
<tr class="separator:acd2f1b77dcd921b7920556fd73345984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b082e56c21c72f410f72ea60950335f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_vertex.html#a2b082e56c21c72f410f72ea60950335f">y</a><code> [get]</code></td></tr>
<tr class="separator:a2b082e56c21c72f410f72ea60950335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_delaunay_1_1_i_coord"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_delaunay_1_1_i_coord')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="interface_delaunay_1_1_i_coord.html">Delaunay.ICoord</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a5aa14de3640cb18de256dd48fb7e334c inherit properties_interface_delaunay_1_1_i_coord"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_delaunay_1_1_i_coord.html#a5aa14de3640cb18de256dd48fb7e334c">Coord</a><code> [get]</code></td></tr>
<tr class="separator:a5aa14de3640cb18de256dd48fb7e334c inherit properties_interface_delaunay_1_1_i_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a286025dfa84f67e0e8f33d33523d034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286025dfa84f67e0e8f33d33523d034d">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="afec21c8efac93152ed578e1a06223b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec21c8efac93152ed578e1a06223b45">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Vertex.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b50698d789941e3d233149351d6ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b50698d789941e3d233149351d6ea0">&#9670;&nbsp;</a></span>Intersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Vertex.Intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td>
          <td class="paramname"><em>halfedge0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_halfedge.html">Halfedge</a>&#160;</td>
          <td class="paramname"><em>halfedge1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the only way to make a <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a></p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">halfedge0</td><td></td></tr>
    <tr><td class="paramname">halfedge1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd></dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_vertex_a60b50698d789941e3d233149351d6ea0_cgraph.png" border="0" usemap="#class_delaunay_1_1_vertex_a60b50698d789941e3d233149351d6ea0_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_vertex_a60b50698d789941e3d233149351d6ea0_cgraph" id="class_delaunay_1_1_vertex_a60b50698d789941e3d233149351d6ea0_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_voronoi.html#a0707ffbb58f6c7f0714b072d3620de98" title="Delaunay.Voronoi.Compare\lByYThenX" alt="" coords="225,5,405,47"/>
</map>
</div>

</div>
</div>
<a id="a7a47f8b85ac5108944440915c1a9e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47f8b85ac5108944440915c1a9e816">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Vertex.SetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f6697c10067f55defa9bcf3e24995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6697c10067f55defa9bcf3e24995a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Delaunay.Vertex.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_vertex_af2f6697c10067f55defa9bcf3e24995a_icgraph.png" border="0" usemap="#class_delaunay_1_1_vertex_af2f6697c10067f55defa9bcf3e24995a_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_vertex_af2f6697c10067f55defa9bcf3e24995a_icgraph" id="class_delaunay_1_1_vertex_af2f6697c10067f55defa9bcf3e24995a_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_halfedge.html#a213501bef51d00c5fc71055883136d94" title="Delaunay.Halfedge.ToString" alt="" coords="224,5,407,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a967ff57045ac0a5eead7a8e454c31dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967ff57045ac0a5eead7a8e454c31dbd">&#9670;&nbsp;</a></span>VERTEX_AT_INFINITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> Delaunay.Vertex.VERTEX_AT_INFINITY = new <a class="el" href="class_delaunay_1_1_vertex.html">Vertex</a> (float.NaN, float.NaN)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a4a177900df23a85046433a23c27b04c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a177900df23a85046433a23c27b04c5">&#9670;&nbsp;</a></span>Coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Delaunay.Vertex.Coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cdb7130064492330aa7012368f3bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cdb7130064492330aa7012368f3bd6">&#9670;&nbsp;</a></span>vertexIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Delaunay.Vertex.vertexIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2f1b77dcd921b7920556fd73345984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f1b77dcd921b7920556fd73345984">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Vertex.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b082e56c21c72f410f72ea60950335f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b082e56c21c72f410f72ea60950335f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Delaunay.Vertex.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_vertex_8cs.html">Vertex.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
