<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.SiteList クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_site_list.html">SiteList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_site_list-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.SiteList クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.SiteList の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_list__inherit__graph.png" border="0" usemap="#_delaunay_8_site_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_site_list_inherit__map" id="_delaunay_8_site_list_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="6,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.SiteList 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_list__coll__graph.png" border="0" usemap="#_delaunay_8_site_list_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_site_list_coll__map" id="_delaunay_8_site_list_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="6,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aac761452e621dc464742a0232dfa0f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#aac761452e621dc464742a0232dfa0f00">SiteList</a> ()</td></tr>
<tr class="separator:aac761452e621dc464742a0232dfa0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0123ad37bba1fce61e047ed8319aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#a40c0123ad37bba1fce61e047ed8319aa">Dispose</a> ()</td></tr>
<tr class="separator:a40c0123ad37bba1fce61e047ed8319aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d8d642e22e761792455a7ea5bd1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#a1d6d8d642e22e761792455a7ea5bd1e4">Add</a> (<a class="el" href="class_delaunay_1_1_site.html">Site</a> site)</td></tr>
<tr class="separator:a1d6d8d642e22e761792455a7ea5bd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a1b5b0a8a6aad343c73a217488d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#aaa8a1b5b0a8a6aad343c73a217488d90">Next</a> ()</td></tr>
<tr class="separator:aaa8a1b5b0a8a6aad343c73a217488d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ba17be19464441723023cd29cfaa1"><td class="memItemLeft" align="right" valign="top">List&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#afc0ba17be19464441723023cd29cfaa1">SiteColors</a> ()</td></tr>
<tr class="separator:afc0ba17be19464441723023cd29cfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6a8338a1177be8876ccaf842418e8"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#a7be6a8338a1177be8876ccaf842418e8">SiteCoords</a> ()</td></tr>
<tr class="separator:a7be6a8338a1177be8876ccaf842418e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d04d0df6a8c8a39517b13ed6687af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_circle.html">Circle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#ad93d04d0df6a8c8a39517b13ed6687af">Circles</a> ()</td></tr>
<tr class="separator:ad93d04d0df6a8c8a39517b13ed6687af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cb2cdcec549803d566731ceeef62e"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Vector2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#aaa9cb2cdcec549803d566731ceeef62e">Regions</a> (Rect plotBounds)</td></tr>
<tr class="separator:aaa9cb2cdcec549803d566731ceeef62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda6ffc172ed8e9148bd94eea561682"><td class="memItemLeft" align="right" valign="top">Nullable&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#a1bda6ffc172ed8e9148bd94eea561682">NearestSitePoint</a> (float x, float y)</td></tr>
<tr class="separator:a1bda6ffc172ed8e9148bd94eea561682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a21df011f9bf894d39f7375947683c9ed"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_site.html">Site</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#a21df011f9bf894d39f7375947683c9ed">_sites</a></td></tr>
<tr class="separator:a21df011f9bf894d39f7375947683c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:afa52a24813e31ca048e109ba54be01b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_site_list.html#afa52a24813e31ca048e109ba54be01b9">Count</a><code> [get]</code></td></tr>
<tr class="separator:afa52a24813e31ca048e109ba54be01b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="aac761452e621dc464742a0232dfa0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac761452e621dc464742a0232dfa0f00">&#9670;&nbsp;</a></span>SiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.SiteList.SiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a1d6d8d642e22e761792455a7ea5bd1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6d8d642e22e761792455a7ea5bd1e4">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Delaunay.SiteList.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>site</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93d04d0df6a8c8a39517b13ed6687af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d04d0df6a8c8a39517b13ed6687af">&#9670;&nbsp;</a></span>Circles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_circle.html">Circle</a>&gt; Delaunay.SiteList.Circles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>the largest circle centered at each site that fits in its region; if the region is infinite, return a circle of radius 0. </dd></dl>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_list_ad93d04d0df6a8c8a39517b13ed6687af_cgraph.png" border="0" usemap="#class_delaunay_1_1_site_list_ad93d04d0df6a8c8a39517b13ed6687af_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_list_ad93d04d0df6a8c8a39517b13ed6687af_cgraph" id="class_delaunay_1_1_site_list_ad93d04d0df6a8c8a39517b13ed6687af_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge.html#a013ca8f4308240102ee0b04eae40c08d" title="Delaunay.Edge.IsPartOfConvexHull" alt="" coords="221,5,447,32"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292" title="Delaunay.Edge.SitesDistance" alt="" coords="237,56,431,83"/>
</map>
</div>

</div>
</div>
<a id="a40c0123ad37bba1fce61e047ed8319aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c0123ad37bba1fce61e047ed8319aa">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.SiteList.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>を実装しています。</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_site_list_a40c0123ad37bba1fce61e047ed8319aa_cgraph.png" border="0" usemap="#class_delaunay_1_1_site_list_a40c0123ad37bba1fce61e047ed8319aa_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_site_list_a40c0123ad37bba1fce61e047ed8319aa_cgraph" id="class_delaunay_1_1_site_list_a40c0123ad37bba1fce61e047ed8319aa_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site.html#a4c6e4cdf14613bb4adfbf044158c7976" title="Delaunay.Site.Dispose" alt="" coords="228,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a1bda6ffc172ed8e9148bd94eea561682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bda6ffc172ed8e9148bd94eea561682">&#9670;&nbsp;</a></span>NearestSitePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;Vector2&gt; Delaunay.SiteList.NearestSitePoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">proximityMap</td><td>a BitmapData whose regions are filled with the site index values; see PlanePointsCanvas::fillRegions() </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>coordinates of nearest <a class="el" href="class_delaunay_1_1_site.html">Site</a> to (x, y) </dd></dl>

</div>
</div>
<a id="aaa8a1b5b0a8a6aad343c73a217488d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8a1b5b0a8a6aad343c73a217488d90">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_site.html">Site</a> Delaunay.SiteList.Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9cb2cdcec549803d566731ceeef62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9cb2cdcec549803d566731ceeef62e">&#9670;&nbsp;</a></span>Regions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;Vector2&gt; &gt; Delaunay.SiteList.Regions </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>plotBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0ba17be19464441723023cd29cfaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ba17be19464441723023cd29cfaa1">&#9670;&nbsp;</a></span>SiteColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;uint&gt; Delaunay.SiteList.SiteColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be6a8338a1177be8876ccaf842418e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be6a8338a1177be8876ccaf842418e8">&#9670;&nbsp;</a></span>SiteCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Delaunay.SiteList.SiteCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a21df011f9bf894d39f7375947683c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21df011f9bf894d39f7375947683c9ed">&#9670;&nbsp;</a></span>_sites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_site.html">Site</a>&gt; Delaunay.SiteList._sites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="afa52a24813e31ca048e109ba54be01b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52a24813e31ca048e109ba54be01b9">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Delaunay.SiteList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_site_list_8cs.html">SiteList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
