<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.Clipper クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_clipper_lib_1_1_clipper-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.Clipper クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ClipperLib.Clipper の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper__inherit__graph.png" border="0" usemap="#_clipper_lib_8_clipper_inherit__map" alt="Inheritance graph"/></div>
<map name="_clipper_lib_8_clipper_inherit__map" id="_clipper_lib_8_clipper_inherit__map">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html" title="ClipperBase" alt="" coords="21,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ClipperLib.Clipper 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper__coll__graph.png" border="0" usemap="#_clipper_lib_8_clipper_coll__map" alt="Collaboration graph"/></div>
<map name="_clipper_lib_8_clipper_coll__map" id="_clipper_lib_8_clipper_coll__map">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html" title="ClipperBase" alt="" coords="37,423,129,449"/>
<area shape="rect" id="node5" href="struct_clipper_lib_1_1_int_point.html" title="ClipperLib.IntPoint" alt="" coords="20,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae9d18acece486890d8ce1a2a4e31f87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f">Clipper</a> (int InitOptions=0)</td></tr>
<tr class="separator:ae9d18acece486890d8ce1a2a4e31f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34da1acdcffb6ad33a531f1b6a4df422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422">Execute</a> (<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a> clipType, <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> solution, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> subjFillType, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> clipFillType)</td></tr>
<tr class="separator:a34da1acdcffb6ad33a531f1b6a4df422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b851ab251861ccda9916a75f6f691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a8d2b851ab251861ccda9916a75f6f691">Execute</a> (<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a> clipType, <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> subjFillType, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> clipFillType)</td></tr>
<tr class="separator:a8d2b851ab251861ccda9916a75f6f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819d0e388af50d6721241651c2b0a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#ac819d0e388af50d6721241651c2b0a2a">Execute</a> (<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a> clipType, <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> solution)</td></tr>
<tr class="separator:ac819d0e388af50d6721241651c2b0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd4ae4a5e927b757603ed4e775f97e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1bbd4ae4a5e927b757603ed4e775f97e">Execute</a> (<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a> clipType, <a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a1bbd4ae4a5e927b757603ed4e775f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aba7888aa2c56d767a395d94c8b6f1cec inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#aba7888aa2c56d767a395d94c8b6f1cec">Clear</a> ()</td></tr>
<tr class="separator:aba7888aa2c56d767a395d94c8b6f1cec inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93b3cb61cf96836443f9b51076e61 inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61">AddPath</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> pg, <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a> polyType, bool Closed)</td></tr>
<tr class="separator:a82c93b3cb61cf96836443f9b51076e61 inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682cb8b416761eea4132aab28f59acb inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb">AddPaths</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ppg, <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a> polyType, bool closed)</td></tr>
<tr class="separator:a4682cb8b416761eea4132aab28f59acb inherit pub_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a1597dbfb150636614da4995ace020f91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1597dbfb150636614da4995ace020f91">ReversePaths</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> polys)</td></tr>
<tr class="separator:a1597dbfb150636614da4995ace020f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ba468357c366ec8dadd304d8b210d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#ae14ba468357c366ec8dadd304d8b210d">Orientation</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> poly)</td></tr>
<tr class="separator:ae14ba468357c366ec8dadd304d8b210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb926d5596e3b27e2c25753c10536d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#aeafb926d5596e3b27e2c25753c10536d">PointInPolygon</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt, <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> path)</td></tr>
<tr class="separator:aeafb926d5596e3b27e2c25753c10536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b798b095948e975ff42100b72da1f6b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a4b798b095948e975ff42100b72da1f6b">Area</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> poly)</td></tr>
<tr class="separator:a4b798b095948e975ff42100b72da1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf414fd256978ac195a12b4d800ecf1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b">OffsetPaths</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> polys, double delta, <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a> jointype, <a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">EndType_</a> endtype, double MiterLimit)</td></tr>
<tr class="separator:aaf414fd256978ac195a12b4d800ecf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bead0a948de2f0e72ba32789848b4b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6">SimplifyPolygon</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> poly, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> fillType=<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">PolyFillType.pftEvenOdd</a>)</td></tr>
<tr class="separator:a3bead0a948de2f0e72ba32789848b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d366cc457e6d82e59758bee312656a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a">SimplifyPolygons</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> polys, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> fillType=<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">PolyFillType.pftEvenOdd</a>)</td></tr>
<tr class="separator:aa8d366cc457e6d82e59758bee312656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0cc9970c14aa53f8f0dd15a52ce869"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#acb0cc9970c14aa53f8f0dd15a52ce869">CleanPolygon</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> path, double distance=1.415)</td></tr>
<tr class="separator:acb0cc9970c14aa53f8f0dd15a52ce869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e421a1398cd693bc8d95d01dbac2a6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a1e421a1398cd693bc8d95d01dbac2a6c">CleanPolygons</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> polys, double distance=1.415)</td></tr>
<tr class="separator:a1e421a1398cd693bc8d95d01dbac2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6108e31019d25c9eacb75dd7a781c30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#af6108e31019d25c9eacb75dd7a781c30">MinkowskiSum</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> pattern, <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> path, bool pathIsClosed)</td></tr>
<tr class="separator:af6108e31019d25c9eacb75dd7a781c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa91cd2e7cd049905774a000224c3120"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120">MinkowskiSum</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> pattern, <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> paths, <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> pathFillType, bool pathIsClosed)</td></tr>
<tr class="separator:afa91cd2e7cd049905774a000224c3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b0aeabe160003097c0c7ac6fde6a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#af72b0aeabe160003097c0c7ac6fde6a7">MinkowskiDiff</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> poly1, <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> poly2)</td></tr>
<tr class="separator:af72b0aeabe160003097c0c7ac6fde6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b311285a4aea4deee9b6b9e4fdb83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a564b311285a4aea4deee9b6b9e4fdb83">PolyTreeToPaths</a> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a564b311285a4aea4deee9b6b9e4fdb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d6fc410d246d107bb02473e5a9bb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a844d6fc410d246d107bb02473e5a9bb9">OpenPathsFromPolyTree</a> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a844d6fc410d246d107bb02473e5a9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21167e6e3c89dd7683dff6fc6829002a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a21167e6e3c89dd7683dff6fc6829002a">ClosedPathsFromPolyTree</a> (<a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a> polytree)</td></tr>
<tr class="separator:a21167e6e3c89dd7683dff6fc6829002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:ac7058458d1a0ca505f8a2459ff7cfd16 inherit pub_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16">GetBounds</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> paths)</td></tr>
<tr class="separator:ac7058458d1a0ca505f8a2459ff7cfd16 inherit pub_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a876b9675dcf4f3f10d108630a0a9f5e9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a876b9675dcf4f3f10d108630a0a9f5e9">ioReverseSolution</a> = 1</td></tr>
<tr class="separator:a876b9675dcf4f3f10d108630a0a9f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b852dcc269acec4319376d0df45f6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a5b7b852dcc269acec4319376d0df45f6">ioStrictlySimple</a> = 2</td></tr>
<tr class="separator:a5b7b852dcc269acec4319376d0df45f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583ef60e8582620e3bb4c94e23f70cc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a0583ef60e8582620e3bb4c94e23f70cc">ioPreserveCollinear</a> = 4</td></tr>
<tr class="separator:a0583ef60e8582620e3bb4c94e23f70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a49c332d3d20ce391fa1e0d2138542699"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a49c332d3d20ce391fa1e0d2138542699">Reset</a> ()</td></tr>
<tr class="separator:a49c332d3d20ce391fa1e0d2138542699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a3c13aeed90e7db9bf222546727ed180b inherit pro_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3c13aeed90e7db9bf222546727ed180b">PopLocalMinima</a> ()</td></tr>
<tr class="separator:a3c13aeed90e7db9bf222546727ed180b inherit pro_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a8faf85b4638f84c7d7f68faf7b3b4315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#a8faf85b4638f84c7d7f68faf7b3b4315">ReverseSolution</a><code> [get, set]</code></td></tr>
<tr class="separator:a8faf85b4638f84c7d7f68faf7b3b4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8d6a2e7ffa61fc069b1048f654f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html#ac8a8d6a2e7ffa61fc069b1048f654f72">StrictlySimple</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8a8d6a2e7ffa61fc069b1048f654f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承プロパティ</td></tr>
<tr class="memitem:a35bb87534c17efc436a16db2cd4684b0 inherit properties_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a35bb87534c17efc436a16db2cd4684b0">PreserveCollinear</a><code> [get, set]</code></td></tr>
<tr class="separator:a35bb87534c17efc436a16db2cd4684b0 inherit properties_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承静的限定公開メンバ関数</td></tr>
<tr class="memitem:a638f3a0347fe5dee31078fd40f2c7c01 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a638f3a0347fe5dee31078fd40f2c7c01">SlopesEqual</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, bool UseFullRange)</td></tr>
<tr class="separator:a638f3a0347fe5dee31078fd40f2c7c01 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e45302b2c32f9ad065ae617ab2c36 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3f1e45302b2c32f9ad065ae617ab2c36">SlopesEqual</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt4, bool UseFullRange)</td></tr>
<tr class="separator:a3f1e45302b2c32f9ad065ae617ab2c36 inherit pro_static_methods_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_clipper_lib_1_1_clipper_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_clipper_lib_1_1_clipper_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a66dcb25eba2d4221d35fba23c926ab62 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a66dcb25eba2d4221d35fba23c926ab62">horizontal</a> = -3.4E+38</td></tr>
<tr class="separator:a66dcb25eba2d4221d35fba23c926ab62 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361a2fcac024883dd82c4d0e100ebcd inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4361a2fcac024883dd82c4d0e100ebcd">Skip</a> = -2</td></tr>
<tr class="separator:a4361a2fcac024883dd82c4d0e100ebcd inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e319b2985df73ddf856231965b9c1 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a192e319b2985df73ddf856231965b9c1">Unassigned</a> = -1</td></tr>
<tr class="separator:a192e319b2985df73ddf856231965b9c1 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9770ebc412c3b0525e3c10e9f5cc86 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a6f9770ebc412c3b0525e3c10e9f5cc86">tolerance</a> = 1.0E-20</td></tr>
<tr class="separator:a6f9770ebc412c3b0525e3c10e9f5cc86 inherit pro_attribs_class_clipper_lib_1_1_clipper_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ae9d18acece486890d8ce1a2a4e31f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d18acece486890d8ce1a2a4e31f87f">&#9670;&nbsp;</a></span>Clipper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.Clipper.Clipper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InitOptions</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_ae9d18acece486890d8ce1a2a4e31f87f_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_ae9d18acece486890d8ce1a2a4e31f87f_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_ae9d18acece486890d8ce1a2a4e31f87f_icgraph" id="class_clipper_lib_1_1_clipper_ae9d18acece486890d8ce1a2a4e31f87f_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6" title="ClipperLib.Clipper.Simplify\lPolygon" alt="" coords="241,5,414,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a" title="ClipperLib.Clipper.Simplify\lPolygons" alt="" coords="241,71,414,112"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120" title="ClipperLib.Clipper.MinkowskiSum" alt="" coords="220,137,435,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a4b798b095948e975ff42100b72da1f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b798b095948e975ff42100b72da1f6b">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ClipperLib.Clipper.Area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_a4b798b095948e975ff42100b72da1f6b_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_a4b798b095948e975ff42100b72da1f6b_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_a4b798b095948e975ff42100b72da1f6b_icgraph" id="class_clipper_lib_1_1_clipper_a4b798b095948e975ff42100b72da1f6b_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#ae14ba468357c366ec8dadd304d8b210d" title="ClipperLib.Clipper.Orientation" alt="" coords="208,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="acb0cc9970c14aa53f8f0dd15a52ce869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0cc9970c14aa53f8f0dd15a52ce869">&#9670;&nbsp;</a></span>CleanPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> ClipperLib.Clipper.CleanPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em> = <code>1.415</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_acb0cc9970c14aa53f8f0dd15a52ce869_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_acb0cc9970c14aa53f8f0dd15a52ce869_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_acb0cc9970c14aa53f8f0dd15a52ce869_icgraph" id="class_clipper_lib_1_1_clipper_acb0cc9970c14aa53f8f0dd15a52ce869_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#a1e421a1398cd693bc8d95d01dbac2a6c" title="ClipperLib.Clipper.Clean\lPolygons" alt="" coords="213,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a1e421a1398cd693bc8d95d01dbac2a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e421a1398cd693bc8d95d01dbac2a6c">&#9670;&nbsp;</a></span>CleanPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.CleanPolygons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em> = <code>1.415</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_a1e421a1398cd693bc8d95d01dbac2a6c_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_a1e421a1398cd693bc8d95d01dbac2a6c_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_a1e421a1398cd693bc8d95d01dbac2a6c_cgraph" id="class_clipper_lib_1_1_clipper_a1e421a1398cd693bc8d95d01dbac2a6c_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#acb0cc9970c14aa53f8f0dd15a52ce869" title="ClipperLib.Clipper.Clean\lPolygon" alt="" coords="213,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a21167e6e3c89dd7683dff6fc6829002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21167e6e3c89dd7683dff6fc6829002a">&#9670;&nbsp;</a></span>ClosedPathsFromPolyTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.ClosedPathsFromPolyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>polytree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34da1acdcffb6ad33a531f1b6a4df422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34da1acdcffb6ad33a531f1b6a4df422">&#9670;&nbsp;</a></span>Execute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a>&#160;</td>
          <td class="paramname"><em>clipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>subjFillType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>clipFillType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_a34da1acdcffb6ad33a531f1b6a4df422_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_a34da1acdcffb6ad33a531f1b6a4df422_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_a34da1acdcffb6ad33a531f1b6a4df422_icgraph" id="class_clipper_lib_1_1_clipper_a34da1acdcffb6ad33a531f1b6a4df422_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#ac819d0e388af50d6721241651c2b0a2a" title="ClipperLib.Clipper.Execute" alt="" coords="248,5,423,32"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6" title="ClipperLib.Clipper.Simplify\lPolygon" alt="" coords="249,57,422,98"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a" title="ClipperLib.Clipper.Simplify\lPolygons" alt="" coords="249,122,422,163"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120" title="ClipperLib.Clipper.MinkowskiSum" alt="" coords="228,188,443,215"/>
<area shape="rect" id="node6" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e" title="ClipperLib.ClipperOffset.\lExecute" alt="" coords="255,239,416,281"/>
<area shape="rect" id="node7" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="491,239,652,281"/>
</map>
</div>

</div>
</div>
<a id="a8d2b851ab251861ccda9916a75f6f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b851ab251861ccda9916a75f6f691">&#9670;&nbsp;</a></span>Execute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a>&#160;</td>
          <td class="paramname"><em>clipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>polytree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>subjFillType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>clipFillType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac819d0e388af50d6721241651c2b0a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac819d0e388af50d6721241651c2b0a2a">&#9670;&nbsp;</a></span>Execute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a>&#160;</td>
          <td class="paramname"><em>clipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_ac819d0e388af50d6721241651c2b0a2a_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_ac819d0e388af50d6721241651c2b0a2a_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_ac819d0e388af50d6721241651c2b0a2a_cgraph" id="class_clipper_lib_1_1_clipper_ac819d0e388af50d6721241651c2b0a2a_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="228,5,403,32"/>
</map>
</div>

</div>
</div>
<a id="a1bbd4ae4a5e927b757603ed4e775f97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd4ae4a5e927b757603ed4e775f97e">&#9670;&nbsp;</a></span>Execute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a>&#160;</td>
          <td class="paramname"><em>clipType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>polytree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_a1bbd4ae4a5e927b757603ed4e775f97e_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_a1bbd4ae4a5e927b757603ed4e775f97e_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_a1bbd4ae4a5e927b757603ed4e775f97e_cgraph" id="class_clipper_lib_1_1_clipper_a1bbd4ae4a5e927b757603ed4e775f97e_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="228,5,403,32"/>
</map>
</div>

</div>
</div>
<a id="af72b0aeabe160003097c0c7ac6fde6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72b0aeabe160003097c0c7ac6fde6a7">&#9670;&nbsp;</a></span>MinkowskiDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.MinkowskiDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>poly1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>poly2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6108e31019d25c9eacb75dd7a781c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6108e31019d25c9eacb75dd7a781c30">&#9670;&nbsp;</a></span>MinkowskiSum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.MinkowskiSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pathIsClosed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa91cd2e7cd049905774a000224c3120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa91cd2e7cd049905774a000224c3120">&#9670;&nbsp;</a></span>MinkowskiSum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.MinkowskiSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>pathFillType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pathIsClosed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_afa91cd2e7cd049905774a000224c3120_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_afa91cd2e7cd049905774a000224c3120_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_afa91cd2e7cd049905774a000224c3120_cgraph" id="class_clipper_lib_1_1_clipper_afa91cd2e7cd049905774a000224c3120_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f" title="ClipperLib.Clipper.Clipper" alt="" coords="275,5,441,32"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="268,57,448,98"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="271,123,445,149"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="496,64,703,91"/>
</map>
</div>

</div>
</div>
<a id="aaf414fd256978ac195a12b4d800ecf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf414fd256978ac195a12b4d800ecf1b">&#9670;&nbsp;</a></span>OffsetPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.OffsetPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a>&#160;</td>
          <td class="paramname"><em>jointype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">EndType_</a>&#160;</td>
          <td class="paramname"><em>endtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MiterLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_aaf414fd256978ac195a12b4d800ecf1b_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_aaf414fd256978ac195a12b4d800ecf1b_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_aaf414fd256978ac195a12b4d800ecf1b_cgraph" id="class_clipper_lib_1_1_clipper_aaf414fd256978ac195a12b4d800ecf1b_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_offset.html#af0b72b3ac10be6148889dc720f3fdac2" title="ClipperLib.ClipperOffset.\lAddPaths" alt="" coords="215,35,376,76"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e" title="ClipperLib.ClipperOffset.\lExecute" alt="" coords="215,129,376,171"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_offset.html#aac0a5528db4519e67f745497886e184e" title="ClipperLib.ClipperOffset.\lAddPath" alt="" coords="433,5,595,47"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="424,71,604,112"/>
<area shape="rect" id="node6" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="652,107,859,134"/>
<area shape="rect" id="node7" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="427,187,601,214"/>
<area shape="rect" id="node8" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16" title="ClipperLib.ClipperBase.Get\lBounds" alt="" coords="425,239,603,280"/>
</map>
</div>

</div>
</div>
<a id="a844d6fc410d246d107bb02473e5a9bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844d6fc410d246d107bb02473e5a9bb9">&#9670;&nbsp;</a></span>OpenPathsFromPolyTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.OpenPathsFromPolyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>polytree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14ba468357c366ec8dadd304d8b210d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ba468357c366ec8dadd304d8b210d">&#9670;&nbsp;</a></span>Orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ClipperLib.Clipper.Orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_ae14ba468357c366ec8dadd304d8b210d_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_ae14ba468357c366ec8dadd304d8b210d_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_ae14ba468357c366ec8dadd304d8b210d_cgraph" id="class_clipper_lib_1_1_clipper_ae14ba468357c366ec8dadd304d8b210d_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#a4b798b095948e975ff42100b72da1f6b" title="ClipperLib.Clipper.Area" alt="" coords="244,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="aeafb926d5596e3b27e2c25753c10536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb926d5596e3b27e2c25753c10536d">&#9670;&nbsp;</a></span>PointInPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ClipperLib.Clipper.PointInPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a564b311285a4aea4deee9b6b9e4fdb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564b311285a4aea4deee9b6b9e4fdb83">&#9670;&nbsp;</a></span>PolyTreeToPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.PolyTreeToPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a>&#160;</td>
          <td class="paramname"><em>polytree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c332d3d20ce391fa1e0d2138542699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c332d3d20ce391fa1e0d2138542699">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClipperLib.Clipper.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a899c0b3fa7a81549d5bcc1c3a95b01b1">ClipperLib.ClipperBase</a>を再実装しています。</p>

</div>
</div>
<a id="a1597dbfb150636614da4995ace020f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1597dbfb150636614da4995ace020f91">&#9670;&nbsp;</a></span>ReversePaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ClipperLib.Clipper.ReversePaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>polys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bead0a948de2f0e72ba32789848b4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bead0a948de2f0e72ba32789848b4b6">&#9670;&nbsp;</a></span>SimplifyPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.SimplifyPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>fillType</em> = <code><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">PolyFillType.pftEvenOdd</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_a3bead0a948de2f0e72ba32789848b4b6_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_a3bead0a948de2f0e72ba32789848b4b6_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_a3bead0a948de2f0e72ba32789848b4b6_cgraph" id="class_clipper_lib_1_1_clipper_a3bead0a948de2f0e72ba32789848b4b6_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f" title="ClipperLib.Clipper.Clipper" alt="" coords="247,5,413,32"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="227,56,433,83"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="243,107,417,133"/>
</map>
</div>

</div>
</div>
<a id="aa8d366cc457e6d82e59758bee312656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d366cc457e6d82e59758bee312656a">&#9670;&nbsp;</a></span>SimplifyPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ClipperLib.Clipper.SimplifyPolygons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a>&#160;</td>
          <td class="paramname"><em>fillType</em> = <code><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">PolyFillType.pftEvenOdd</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_aa8d366cc457e6d82e59758bee312656a_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_aa8d366cc457e6d82e59758bee312656a_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_aa8d366cc457e6d82e59758bee312656a_cgraph" id="class_clipper_lib_1_1_clipper_aa8d366cc457e6d82e59758bee312656a_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f" title="ClipperLib.Clipper.Clipper" alt="" coords="233,5,400,32"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="227,57,407,98"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422" title="ClipperLib.Clipper.Execute" alt="" coords="229,123,404,149"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="455,64,661,91"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a0583ef60e8582620e3bb4c94e23f70cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0583ef60e8582620e3bb4c94e23f70cc">&#9670;&nbsp;</a></span>ioPreserveCollinear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ClipperLib.Clipper.ioPreserveCollinear = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876b9675dcf4f3f10d108630a0a9f5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b9675dcf4f3f10d108630a0a9f5e9">&#9670;&nbsp;</a></span>ioReverseSolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ClipperLib.Clipper.ioReverseSolution = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7b852dcc269acec4319376d0df45f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b852dcc269acec4319376d0df45f6">&#9670;&nbsp;</a></span>ioStrictlySimple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ClipperLib.Clipper.ioStrictlySimple = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a8faf85b4638f84c7d7f68faf7b3b4315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf85b4638f84c7d7f68faf7b3b4315">&#9670;&nbsp;</a></span>ReverseSolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.ReverseSolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a8d6a2e7ffa61fc069b1048f654f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a8d6a2e7ffa61fc069b1048f654f72">&#9670;&nbsp;</a></span>StrictlySimple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.Clipper.StrictlySimple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
