<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExplosionForce クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_explosion_force-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ExplosionForce クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ExplosionForce の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_explosion_force__inherit__graph.png" border="0" usemap="#_explosion_force_inherit__map" alt="Inheritance graph"/></div>
<map name="_explosion_force_inherit__map" id="_explosion_force_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ExplosionForce 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_explosion_force__coll__graph.png" border="0" usemap="#_explosion_force_coll__map" alt="Collaboration graph"/></div>
<map name="_explosion_force_coll__map" id="_explosion_force_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abd798f6a16e9ac14dd91bc9ef00b76aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion_force.html#abd798f6a16e9ac14dd91bc9ef00b76aa">doExplosion</a> (Vector3 position)</td></tr>
<tr class="memdesc:abd798f6a16e9ac14dd91bc9ef00b76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an explosion force  <a href="#abd798f6a16e9ac14dd91bc9ef00b76aa">[詳解]</a><br /></td></tr>
<tr class="separator:abd798f6a16e9ac14dd91bc9ef00b76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:adfe86087f6ad72c418baa5a10b2b905f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion_force.html#adfe86087f6ad72c418baa5a10b2b905f">force</a> = 50</td></tr>
<tr class="separator:adfe86087f6ad72c418baa5a10b2b905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671a2063a6e151242a725ab9fca8c02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion_force.html#ae671a2063a6e151242a725ab9fca8c02">radius</a> = 5</td></tr>
<tr class="separator:ae671a2063a6e151242a725ab9fca8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb794d126efcaa005e5554c1a097aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion_force.html#ab4cb794d126efcaa005e5554c1a097aa">upliftModifer</a> = 5</td></tr>
<tr class="separator:ab4cb794d126efcaa005e5554c1a097aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="abd798f6a16e9ac14dd91bc9ef00b76aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd798f6a16e9ac14dd91bc9ef00b76aa">&#9670;&nbsp;</a></span>doExplosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExplosionForce.doExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an explosion force </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>location of the explosion</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="adfe86087f6ad72c418baa5a10b2b905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe86087f6ad72c418baa5a10b2b905f">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExplosionForce.force = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae671a2063a6e151242a725ab9fca8c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671a2063a6e151242a725ab9fca8c02">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExplosionForce.radius = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cb794d126efcaa005e5554c1a097aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb794d126efcaa005e5554c1a097aa">&#9670;&nbsp;</a></span>upliftModifer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ExplosionForce.upliftModifer = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Scripts/<a class="el" href="_explosion_force_8cs.html">ExplosionForce.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
