<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerAttack クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_player_attack-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">PlayerAttack クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PlayerAttack の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_attack__inherit__graph.png" border="0" usemap="#_player_attack_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
PlayerAttack 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_attack__coll__graph.png" border="0" usemap="#_player_attack_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a09f01c0cbeb4823a8fff14d7fd2025a9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attack.html#a09f01c0cbeb4823a8fff14d7fd2025a9">m_gBullet</a></td></tr>
<tr class="separator:a09f01c0cbeb4823a8fff14d7fd2025a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fd10bad5efb7c538ec32e69bf37d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attack.html#af0fd10bad5efb7c538ec32e69bf37d9e">m_iChageMax</a> = 3</td></tr>
<tr class="separator:af0fd10bad5efb7c538ec32e69bf37d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a9d745df6fcfe93f4fb2d2c1615802"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attack.html#ae2a9d745df6fcfe93f4fb2d2c1615802">m_gTarget</a></td></tr>
<tr class="separator:ae2a9d745df6fcfe93f4fb2d2c1615802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8aa195e3dedff1707ad6671b6bc7e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attack.html#aafd8aa195e3dedff1707ad6671b6bc7e">ball</a></td></tr>
<tr class="separator:aafd8aa195e3dedff1707ad6671b6bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651326fac8bd6e534e31761f46c0268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_attack.html#a4651326fac8bd6e534e31761f46c0268">m_bAttackDelayFlg</a></td></tr>
<tr class="separator:a4651326fac8bd6e534e31761f46c0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="aafd8aa195e3dedff1707ad6671b6bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8aa195e3dedff1707ad6671b6bc7e">&#9670;&nbsp;</a></span>ball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerAttack.ball</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4651326fac8bd6e534e31761f46c0268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651326fac8bd6e534e31761f46c0268">&#9670;&nbsp;</a></span>m_bAttackDelayFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerAttack.m_bAttackDelayFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f01c0cbeb4823a8fff14d7fd2025a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f01c0cbeb4823a8fff14d7fd2025a9">&#9670;&nbsp;</a></span>m_gBullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerAttack.m_gBullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a9d745df6fcfe93f4fb2d2c1615802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a9d745df6fcfe93f4fb2d2c1615802">&#9670;&nbsp;</a></span>m_gTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerAttack.m_gTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fd10bad5efb7c538ec32e69bf37d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fd10bad5efb7c538ec32e69bf37d9e">&#9670;&nbsp;</a></span>m_iChageMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerAttack.m_iChageMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_player_attack_8cs.html">PlayerAttack.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
