<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExplodableEditor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_explodable_editor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ExplodableEditor クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ExplodableEditor の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_editor__inherit__graph.png" border="0" usemap="#_explodable_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_explodable_editor_inherit__map" id="_explodable_editor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ExplodableEditor 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_editor__coll__graph.png" border="0" usemap="#_explodable_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_explodable_editor_coll__map" id="_explodable_editor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ace2f26386dd1510919be427033b35091"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable_editor.html#ace2f26386dd1510919be427033b35091">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ace2f26386dd1510919be427033b35091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="ace2f26386dd1510919be427033b35091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2f26386dd1510919be427033b35091">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ExplodableEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_editor_ace2f26386dd1510919be427033b35091_cgraph.png" border="0" usemap="#class_explodable_editor_ace2f26386dd1510919be427033b35091_cgraph" alt=""/></div>
<map name="class_explodable_editor_ace2f26386dd1510919be427033b35091_cgraph" id="class_explodable_editor_ace2f26386dd1510919be427033b35091_cgraph">
<area shape="rect" id="node2" href="class_explodable.html#adc39eebb3ccd7cc8e53082241bca30ea" title="Creates fragments and then disables them " alt="" coords="269,5,453,32"/>
<area shape="rect" id="node3" href="class_explodable.html#a67f1753062744a3cae640a5cd809deb9" title="Explodable.deleteFragments" alt="" coords="501,31,688,57"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Scripts/Editor/<a class="el" href="_explodable_editor_8cs.html">ExplodableEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
