<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_voronoi.html">Voronoi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Delaunay.Voronoi メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a6b2a1e5e9eee78a1317ae9b13d07a219">Circles</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a0707ffbb58f6c7f0714b072d3620de98">CompareByYThenX</a>(Site s1, Site s2)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a72329872385f966b4aa41eecff12c816">CompareByYThenX</a>(Site s1, Vector2 s2)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#ab68e4c00e6ba0fc87e74603125d6d0d1">DelaunayLinesForSite</a>(Vector2 coord)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a219022639adfad36f5b52652c733ac39">DelaunayTriangulation</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a91024cdc2aaa58ba552da0155569c50a">Dispose</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a162126ee4502672a42ae4d5012b3afdd">Edges</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#ab3af31a445b413ef5b1dac2c518fcddd">Hull</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#ad3f7678670fe96a09b6e11774d3f6ed5">HullPointsInOrder</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a90dfdf870b1bcfc1c93e0d5400894fd7">NearestSitePoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a828e8e0e2c5d0202916a732b70c08a6e">NeighborSitesForSite</a>(Vector2 coord)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a011f3e731bcaf891bc4a08a558a4d36a">plotBounds</a></td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a4950b06f3f8b4abb085b0f6098b934eb">Region</a>(Vector2 p)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a9ebe46bba4aeb33c1dc4d8226571a8de">Regions</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#ac75f33a7b3768730ef9549f7281824f0">SiteColors</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a07020c3c0af3b55eec9f86e922586023">SiteCoords</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#aaaedf4721e909d23d44413143d995a55">Sites</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a5fec92c87e7f24f49cd170bf10b1a959">SpanningTree</a>(KruskalType type=KruskalType.MINIMUM)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#aa5215ff3a8b094ed66ef605c486d3f8a">Triangles</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a46ee861e65298b9889f9bd29e259253d">Voronoi</a>(List&lt; Vector2 &gt; points, List&lt; uint &gt; colors, Rect plotBounds)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a740d45d9eaae4c7886341f24e5b5f0af">VoronoiBoundaryForSite</a>(Vector2 coord)</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html#a5ebb54e5e65f469d4be9aaab4e760e9e">VoronoiDiagram</a>()</td><td class="entry"><a class="el" href="class_delaunay_1_1_voronoi.html">Delaunay.Voronoi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
