<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FadeTest クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_fade_test-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FadeTest クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FadeTest の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_test__inherit__graph.png" border="0" usemap="#_fade_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_fade_test_inherit__map" id="_fade_test_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
FadeTest 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_test__coll__graph.png" border="0" usemap="#_fade_test_coll__map" alt="Collaboration graph"/></div>
<map name="_fade_test_coll__map" id="_fade_test_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a561880018ebae32fdee1b8f2220b7437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_test.html#a561880018ebae32fdee1b8f2220b7437">Fadeout</a> ()</td></tr>
<tr class="separator:a561880018ebae32fdee1b8f2220b7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a561880018ebae32fdee1b8f2220b7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561880018ebae32fdee1b8f2220b7437">&#9670;&nbsp;</a></span>Fadeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeTest.Fadeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_fade_test_a561880018ebae32fdee1b8f2220b7437_cgraph.png" border="0" usemap="#class_fade_test_a561880018ebae32fdee1b8f2220b7437_cgraph" alt=""/></div>
<map name="class_fade_test_a561880018ebae32fdee1b8f2220b7437_cgraph" id="class_fade_test_a561880018ebae32fdee1b8f2220b7437_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a5d33703a9a82cb12ccc91bd106076e54" title="Fade.FadeIn" alt="" coords="185,5,280,32"/>
<area shape="rect" id="node3" href="class_fade.html#a70005d37d303cc6215942ef9eb8e50dd" title="Fade.FadeOut" alt="" coords="180,56,285,83"/>
</map>
</div>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Fade/Samples/<a class="el" href="_fade_test_8cs.html">FadeTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
