<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.LR.SideHelper クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="namespace_delaunay_1_1_l_r.html">LR</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_l_r_1_1_side_helper.html">SideHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_delaunay_1_1_l_r_1_1_side_helper-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.LR.SideHelper クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:abf8c7378bb9cb75b21907d56c3c1365b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_l_r_1_1_side_helper.html#abf8c7378bb9cb75b21907d56c3c1365b">Other</a> (<a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> leftRight)</td></tr>
<tr class="separator:abf8c7378bb9cb75b21907d56c3c1365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="abf8c7378bb9cb75b21907d56c3c1365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c7378bb9cb75b21907d56c3c1365b">&#9670;&nbsp;</a></span>Other()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a> Delaunay.LR.SideHelper.Other </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Side</a>&#160;</td>
          <td class="paramname"><em>leftRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_l_r_8cs.html">LR.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
