<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerShot クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_player_shot-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">PlayerShot クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PlayerShot の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_shot__inherit__graph.png" border="0" usemap="#_player_shot_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
PlayerShot 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_player_shot__coll__graph.png" border="0" usemap="#_player_shot_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2b0832cc8da9246d56d2bd1c56cf0a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shot.html#a2b0832cc8da9246d56d2bd1c56cf0a4b">ShotInit</a> (<a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a> id, <a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a> LinePos, int Scale)</td></tr>
<tr class="separator:a2b0832cc8da9246d56d2bd1c56cf0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a45385cc26973f20052fe4cb94851495a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_shot.html#a45385cc26973f20052fe4cb94851495a">m_enPlayerNum</a></td></tr>
<tr class="separator:a45385cc26973f20052fe4cb94851495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a2b0832cc8da9246d56d2bd1c56cf0a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0832cc8da9246d56d2bd1c56cf0a4b">&#9670;&nbsp;</a></span>ShotInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerShot.ShotInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a>&#160;</td>
          <td class="paramname"><em>LinePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a45385cc26973f20052fe4cb94851495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45385cc26973f20052fe4cb94851495a">&#9670;&nbsp;</a></span>m_enPlayerNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_manager_8cs.html#a2de70d4db961d0de50d177d330b49831">EnPlayerNum</a> PlayerShot.m_enPlayerNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_player_shot_8cs.html">PlayerShot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
