<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UETools.AquaGUI.Star クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_e_tools.html">UETools</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i.html">AquaGUI</a></li><li class="navelem"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html">Star</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UETools.AquaGUI.Star クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UETools.AquaGUI.Star の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_star__inherit__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_star_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_star_inherit__map" id="_u_e_tools_8_aqua_g_u_i_8_star_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UETools.AquaGUI.Star 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_star__coll__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_star_coll__map" alt="Collaboration graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_star_coll__map" id="_u_e_tools_8_aqua_g_u_i_8_star_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af2fedd84ba0cf9e10e6fd9a645fc84a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#af2fedd84ba0cf9e10e6fd9a645fc84a7">Show</a> ()</td></tr>
<tr class="separator:af2fedd84ba0cf9e10e6fd9a645fc84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df0dbc355bb40f6b4ce022b670e72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#af0df0dbc355bb40f6b4ce022b670e72e">Hide</a> ()</td></tr>
<tr class="separator:af0df0dbc355bb40f6b4ce022b670e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa395386092b2f25e63c7b987028257dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#aa395386092b2f25e63c7b987028257dd">Toggle</a> ()</td></tr>
<tr class="separator:aa395386092b2f25e63c7b987028257dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07efb4826943ae61820c1c37a8239b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#ac07efb4826943ae61820c1c37a8239b3">OnChanged</a> ()</td></tr>
<tr class="separator:ac07efb4826943ae61820c1c37a8239b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a20b108b0b7b0f2b8c09aa4e26ac231a3"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#a20b108b0b7b0f2b8c09aa4e26ac231a3">star</a></td></tr>
<tr class="separator:a20b108b0b7b0f2b8c09aa4e26ac231a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="af0df0dbc355bb40f6b4ce022b670e72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0df0dbc355bb40f6b4ce022b670e72e">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Star.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07efb4826943ae61820c1c37a8239b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07efb4826943ae61820c1c37a8239b3">&#9670;&nbsp;</a></span>OnChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Star.OnChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fedd84ba0cf9e10e6fd9a645fc84a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fedd84ba0cf9e10e6fd9a645fc84a7">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Star.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa395386092b2f25e63c7b987028257dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa395386092b2f25e63c7b987028257dd">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Star.Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a20b108b0b7b0f2b8c09aa4e26ac231a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b108b0b7b0f2b8c09aa4e26ac231a3">&#9670;&nbsp;</a></span>star</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator UETools.AquaGUI.Star.star</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UETools/AquaGUI/Scripts/Components/<a class="el" href="_star_8cs.html">Star.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
