<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExplodableAddon クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_explodable_addon-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ExplodableAddon クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ExplodableAddon の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_addon__inherit__graph.png" border="0" usemap="#_explodable_addon_inherit__map" alt="Inheritance graph"/></div>
<map name="_explodable_addon_inherit__map" id="_explodable_addon_inherit__map">
<area shape="rect" id="node3" href="class_explodable_fragments.html" title="ExplodableFragments" alt="" coords="5,155,153,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ExplodableAddon 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_addon__coll__graph.png" border="0" usemap="#_explodable_addon_coll__map" alt="Collaboration graph"/></div>
<map name="_explodable_addon_coll__map" id="_explodable_addon_coll__map">
<area shape="rect" id="node3" href="class_explodable.html" title="Explodable" alt="" coords="99,95,185,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa1140e83d88b871079c8e0f164bda3ae"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable_addon.html#aa1140e83d88b871079c8e0f164bda3ae">OnFragmentsGenerated</a> (List&lt; GameObject &gt; fragments)</td></tr>
<tr class="separator:aa1140e83d88b871079c8e0f164bda3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a6a35d7716e565ee8788cb82bc2a27e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_explodable.html">Explodable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable_addon.html#a6a35d7716e565ee8788cb82bc2a27e71">explodable</a></td></tr>
<tr class="separator:a6a35d7716e565ee8788cb82bc2a27e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="aa1140e83d88b871079c8e0f164bda3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1140e83d88b871079c8e0f164bda3ae">&#9670;&nbsp;</a></span>OnFragmentsGenerated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ExplodableAddon.OnFragmentsGenerated </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>fragments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_explodable_fragments.html#acd5ad8d18ee3bd3cbe0bad50b1e2a2b2">ExplodableFragments</a>で実装されています。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a6a35d7716e565ee8788cb82bc2a27e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a35d7716e565ee8788cb82bc2a27e71">&#9670;&nbsp;</a></span>explodable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_explodable.html">Explodable</a> ExplodableAddon.explodable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Scripts/<a class="el" href="_explodable_addon_8cs.html">ExplodableAddon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
