<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EndCotroal クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_end_cotroal-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">EndCotroal クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
EndCotroal の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_end_cotroal__inherit__graph.png" border="0" usemap="#_end_cotroal_inherit__map" alt="Inheritance graph"/></div>
<map name="_end_cotroal_inherit__map" id="_end_cotroal_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
EndCotroal 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_end_cotroal__coll__graph.png" border="0" usemap="#_end_cotroal_coll__map" alt="Collaboration graph"/></div>
<map name="_end_cotroal_coll__map" id="_end_cotroal_coll__map">
<area shape="rect" id="node3" href="struct_st_title_crtl.html" title="StTitleCrtl" alt="" coords="140,5,219,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:afc485153f0d9471e60d376bb4f7cc7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_st_title_crtl.html">StTitleCrtl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_cotroal.html#afc485153f0d9471e60d376bb4f7cc7a3">m_enPController</a></td></tr>
<tr class="separator:afc485153f0d9471e60d376bb4f7cc7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5cd8996326ed8ef845ffb6311a9f9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_cotroal.html#ad7b5cd8996326ed8ef845ffb6311a9f9">Joycon</a></td></tr>
<tr class="separator:ad7b5cd8996326ed8ef845ffb6311a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad7b5cd8996326ed8ef845ffb6311a9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b5cd8996326ed8ef845ffb6311a9f9">&#9670;&nbsp;</a></span>Joycon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EndCotroal.Joycon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc485153f0d9471e60d376bb4f7cc7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc485153f0d9471e60d376bb4f7cc7a3">&#9670;&nbsp;</a></span>m_enPController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_st_title_crtl.html">StTitleCrtl</a> EndCotroal.m_enPController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/End/<a class="el" href="_end_cotroal_8cs.html">EndCotroal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
