<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.ClipperBase クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-static-methods">静的限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_clipper_lib_1_1_clipper_base-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.ClipperBase クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ClipperLib.ClipperBase の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base__inherit__graph.png" border="0" usemap="#_clipper_lib_8_clipper_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_clipper_lib_8_clipper_base_inherit__map" id="_clipper_lib_8_clipper_base_inherit__map">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html" title="ClipperLib.Clipper" alt="" coords="21,80,143,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
ClipperLib.ClipperBase 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base__coll__graph.png" border="0" usemap="#_clipper_lib_8_clipper_base_coll__map" alt="Collaboration graph"/></div>
<map name="_clipper_lib_8_clipper_base_coll__map" id="_clipper_lib_8_clipper_base_coll__map">
<area shape="rect" id="node4" href="struct_clipper_lib_1_1_int_point.html" title="ClipperLib.IntPoint" alt="" coords="20,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aba7888aa2c56d767a395d94c8b6f1cec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#aba7888aa2c56d767a395d94c8b6f1cec">Clear</a> ()</td></tr>
<tr class="separator:aba7888aa2c56d767a395d94c8b6f1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c93b3cb61cf96836443f9b51076e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61">AddPath</a> (<a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> pg, <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a> polyType, bool Closed)</td></tr>
<tr class="separator:a82c93b3cb61cf96836443f9b51076e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682cb8b416761eea4132aab28f59acb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb">AddPaths</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> ppg, <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a> polyType, bool closed)</td></tr>
<tr class="separator:a4682cb8b416761eea4132aab28f59acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ac7058458d1a0ca505f8a2459ff7cfd16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16">GetBounds</a> (<a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> paths)</td></tr>
<tr class="separator:ac7058458d1a0ca505f8a2459ff7cfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a3c13aeed90e7db9bf222546727ed180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3c13aeed90e7db9bf222546727ed180b">PopLocalMinima</a> ()</td></tr>
<tr class="separator:a3c13aeed90e7db9bf222546727ed180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c0b3fa7a81549d5bcc1c3a95b01b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a899c0b3fa7a81549d5bcc1c3a95b01b1">Reset</a> ()</td></tr>
<tr class="separator:a899c0b3fa7a81549d5bcc1c3a95b01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
静的限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a638f3a0347fe5dee31078fd40f2c7c01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a638f3a0347fe5dee31078fd40f2c7c01">SlopesEqual</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, bool UseFullRange)</td></tr>
<tr class="separator:a638f3a0347fe5dee31078fd40f2c7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e45302b2c32f9ad065ae617ab2c36"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3f1e45302b2c32f9ad065ae617ab2c36">SlopesEqual</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt1, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt2, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt3, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt4, bool UseFullRange)</td></tr>
<tr class="separator:a3f1e45302b2c32f9ad065ae617ab2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a66dcb25eba2d4221d35fba23c926ab62"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a66dcb25eba2d4221d35fba23c926ab62">horizontal</a> = -3.4E+38</td></tr>
<tr class="separator:a66dcb25eba2d4221d35fba23c926ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361a2fcac024883dd82c4d0e100ebcd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a4361a2fcac024883dd82c4d0e100ebcd">Skip</a> = -2</td></tr>
<tr class="separator:a4361a2fcac024883dd82c4d0e100ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e319b2985df73ddf856231965b9c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a192e319b2985df73ddf856231965b9c1">Unassigned</a> = -1</td></tr>
<tr class="separator:a192e319b2985df73ddf856231965b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9770ebc412c3b0525e3c10e9f5cc86"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a6f9770ebc412c3b0525e3c10e9f5cc86">tolerance</a> = 1.0E-20</td></tr>
<tr class="separator:a6f9770ebc412c3b0525e3c10e9f5cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a35bb87534c17efc436a16db2cd4684b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html#a35bb87534c17efc436a16db2cd4684b0">PreserveCollinear</a><code> [get, set]</code></td></tr>
<tr class="separator:a35bb87534c17efc436a16db2cd4684b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a82c93b3cb61cf96836443f9b51076e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c93b3cb61cf96836443f9b51076e61">&#9670;&nbsp;</a></span>AddPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.ClipperBase.AddPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a>&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a>&#160;</td>
          <td class="paramname"><em>polyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base_a82c93b3cb61cf96836443f9b51076e61_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_base_a82c93b3cb61cf96836443f9b51076e61_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_base_a82c93b3cb61cf96836443f9b51076e61_icgraph" id="class_clipper_lib_1_1_clipper_base_a82c93b3cb61cf96836443f9b51076e61_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html#a4682cb8b416761eea4132aab28f59acb" title="ClipperLib.ClipperBase.Add\lPaths" alt="" coords="260,64,440,105"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e" title="ClipperLib.ClipperOffset.\lExecute" alt="" coords="515,123,676,164"/>
<area shape="rect" id="node7" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6" title="ClipperLib.Clipper.Simplify\lPolygon" alt="" coords="263,181,437,223"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a" title="ClipperLib.Clipper.Simplify\lPolygons" alt="" coords="509,5,682,47"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120" title="ClipperLib.Clipper.MinkowskiSum" alt="" coords="488,71,703,98"/>
<area shape="rect" id="node6" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="751,123,912,164"/>
</map>
</div>

</div>
</div>
<a id="a4682cb8b416761eea4132aab28f59acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4682cb8b416761eea4132aab28f59acb">&#9670;&nbsp;</a></span>AddPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.ClipperBase.AddPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>ppg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a>&#160;</td>
          <td class="paramname"><em>polyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_cgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_cgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_cgraph" id="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_cgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_base.html#a82c93b3cb61cf96836443f9b51076e61" title="ClipperLib.ClipperBase.AddPath" alt="" coords="233,13,440,39"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_icgraph" id="class_clipper_lib_1_1_clipper_base_a4682cb8b416761eea4132aab28f59acb_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a" title="ClipperLib.Clipper.Simplify\lPolygons" alt="" coords="254,5,427,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120" title="ClipperLib.Clipper.MinkowskiSum" alt="" coords="233,71,448,98"/>
<area shape="rect" id="node4" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e" title="ClipperLib.ClipperOffset.\lExecute" alt="" coords="260,123,421,164"/>
<area shape="rect" id="node5" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="496,123,657,164"/>
</map>
</div>

</div>
</div>
<a id="aba7888aa2c56d767a395d94c8b6f1cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7888aa2c56d767a395d94c8b6f1cec">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClipperLib.ClipperBase.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7058458d1a0ca505f8a2459ff7cfd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7058458d1a0ca505f8a2459ff7cfd16">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a> ClipperLib.ClipperBase.GetBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a>&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_clipper_lib_1_1_clipper_base_ac7058458d1a0ca505f8a2459ff7cfd16_icgraph.png" border="0" usemap="#class_clipper_lib_1_1_clipper_base_ac7058458d1a0ca505f8a2459ff7cfd16_icgraph" alt=""/></div>
<map name="class_clipper_lib_1_1_clipper_base_ac7058458d1a0ca505f8a2459ff7cfd16_icgraph" id="class_clipper_lib_1_1_clipper_base_ac7058458d1a0ca505f8a2459ff7cfd16_icgraph">
<area shape="rect" id="node2" href="class_clipper_lib_1_1_clipper_offset.html#a18c5424399ac7bc6e2e214ddf058a43e" title="ClipperLib.ClipperOffset.\lExecute" alt="" coords="232,5,393,47"/>
<area shape="rect" id="node3" href="class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b" title="ClipperLib.Clipper.Offset\lPaths" alt="" coords="441,5,603,47"/>
</map>
</div>

</div>
</div>
<a id="a3c13aeed90e7db9bf222546727ed180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c13aeed90e7db9bf222546727ed180b">&#9670;&nbsp;</a></span>PopLocalMinima()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClipperLib.ClipperBase.PopLocalMinima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899c0b3fa7a81549d5bcc1c3a95b01b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c0b3fa7a81549d5bcc1c3a95b01b1">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClipperLib.ClipperBase.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_clipper_lib_1_1_clipper.html#a49c332d3d20ce391fa1e0d2138542699">ClipperLib.Clipper</a>で再実装されています。</p>

</div>
</div>
<a id="a638f3a0347fe5dee31078fd40f2c7c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638f3a0347fe5dee31078fd40f2c7c01">&#9670;&nbsp;</a></span>SlopesEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ClipperLib.ClipperBase.SlopesEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseFullRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1e45302b2c32f9ad065ae617ab2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1e45302b2c32f9ad065ae617ab2c36">&#9670;&nbsp;</a></span>SlopesEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ClipperLib.ClipperBase.SlopesEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseFullRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a66dcb25eba2d4221d35fba23c926ab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dcb25eba2d4221d35fba23c926ab62">&#9670;&nbsp;</a></span>horizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ClipperLib.ClipperBase.horizontal = -3.4E+38</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4361a2fcac024883dd82c4d0e100ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4361a2fcac024883dd82c4d0e100ebcd">&#9670;&nbsp;</a></span>Skip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ClipperLib.ClipperBase.Skip = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9770ebc412c3b0525e3c10e9f5cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9770ebc412c3b0525e3c10e9f5cc86">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ClipperLib.ClipperBase.tolerance = 1.0E-20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a192e319b2985df73ddf856231965b9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192e319b2985df73ddf856231965b9c1">&#9670;&nbsp;</a></span>Unassigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ClipperLib.ClipperBase.Unassigned = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a35bb87534c17efc436a16db2cd4684b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb87534c17efc436a16db2cd4684b0">&#9670;&nbsp;</a></span>PreserveCollinear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClipperLib.ClipperBase.PreserveCollinear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
