<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Explodable クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_explodable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Explodable クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Explodable の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable__inherit__graph.png" border="0" usemap="#_explodable_inherit__map" alt="Inheritance graph"/></div>
<map name="_explodable_inherit__map" id="_explodable_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Explodable 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable__coll__graph.png" border="0" usemap="#_explodable_coll__map" alt="Collaboration graph"/></div>
<map name="_explodable_coll__map" id="_explodable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a4e8816a972c3d9a690ef718f636fdbaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbaf">ShatterType</a> { <a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbafa5e5500cb2b82eb72d550de644bd1b64b">ShatterType.Triangle</a>, 
<a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbafad78f25cba2eaa3ff49f3ccfbacf1445c">ShatterType.Voronoi</a>
 }</td></tr>
<tr class="separator:a4e8816a972c3d9a690ef718f636fdbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aeca2a04e539e9c8aed690868294ecf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#aeca2a04e539e9c8aed690868294ecf33">explode</a> ()</td></tr>
<tr class="memdesc:aeca2a04e539e9c8aed690868294ecf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates fragments if necessary and destroys original gameobject  <a href="#aeca2a04e539e9c8aed690868294ecf33">[詳解]</a><br /></td></tr>
<tr class="separator:aeca2a04e539e9c8aed690868294ecf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc39eebb3ccd7cc8e53082241bca30ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#adc39eebb3ccd7cc8e53082241bca30ea">fragmentInEditor</a> ()</td></tr>
<tr class="memdesc:adc39eebb3ccd7cc8e53082241bca30ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates fragments and then disables them  <a href="#adc39eebb3ccd7cc8e53082241bca30ea">[詳解]</a><br /></td></tr>
<tr class="separator:adc39eebb3ccd7cc8e53082241bca30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f1753062744a3cae640a5cd809deb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a67f1753062744a3cae640a5cd809deb9">deleteFragments</a> ()</td></tr>
<tr class="separator:a67f1753062744a3cae640a5cd809deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a54aefccfb0fff4a9b49e97183feb9872"><td class="memItemLeft" align="right" valign="top">System.Action&lt; List&lt; GameObject &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a54aefccfb0fff4a9b49e97183feb9872">OnFragmentsGenerated</a></td></tr>
<tr class="separator:a54aefccfb0fff4a9b49e97183feb9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bddefd787d50cb8a5f40400363563d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a87bddefd787d50cb8a5f40400363563d">allowRuntimeFragmentation</a> = false</td></tr>
<tr class="separator:a87bddefd787d50cb8a5f40400363563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8713b61dc3b5c4d8c821a8ce5088dae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#ab8713b61dc3b5c4d8c821a8ce5088dae">extraPoints</a> = 0</td></tr>
<tr class="separator:ab8713b61dc3b5c4d8c821a8ce5088dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e27b0b0b882f0e18dc5ab16032cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#ad69e27b0b0b882f0e18dc5ab16032cca">subshatterSteps</a> = 0</td></tr>
<tr class="separator:ad69e27b0b0b882f0e18dc5ab16032cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4f7982f069418c3d2947c7321b788"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a78f4f7982f069418c3d2947c7321b788">fragmentLayer</a> = &quot;Default&quot;</td></tr>
<tr class="separator:a78f4f7982f069418c3d2947c7321b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f3f8d3f98f909bc6cd7edd5b44725"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a5e9f3f8d3f98f909bc6cd7edd5b44725">sortingLayerName</a> = &quot;Default&quot;</td></tr>
<tr class="separator:a5e9f3f8d3f98f909bc6cd7edd5b44725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a3f28496d6f726202568dd7378264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a4a2a3f28496d6f726202568dd7378264">orderInLayer</a> = 0</td></tr>
<tr class="separator:a4a2a3f28496d6f726202568dd7378264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc706218504bd49892229a760cfc679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbaf">ShatterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a6bc706218504bd49892229a760cfc679">shatterType</a></td></tr>
<tr class="separator:a6bc706218504bd49892229a760cfc679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f57ef9f6629cbaaf3921ea50bf2d09f"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explodable.html#a2f57ef9f6629cbaaf3921ea50bf2d09f">fragments</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a2f57ef9f6629cbaaf3921ea50bf2d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="a4e8816a972c3d9a690ef718f636fdbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8816a972c3d9a690ef718f636fdbaf">&#9670;&nbsp;</a></span>ShatterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbaf">Explodable.ShatterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a4e8816a972c3d9a690ef718f636fdbafa5e5500cb2b82eb72d550de644bd1b64b"></a>Triangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e8816a972c3d9a690ef718f636fdbafad78f25cba2eaa3ff49f3ccfbacf1445c"></a>Voronoi&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a67f1753062744a3cae640a5cd809deb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f1753062744a3cae640a5cd809deb9">&#9670;&nbsp;</a></span>deleteFragments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explodable.deleteFragments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_a67f1753062744a3cae640a5cd809deb9_icgraph.png" border="0" usemap="#class_explodable_a67f1753062744a3cae640a5cd809deb9_icgraph" alt=""/></div>
<map name="class_explodable_a67f1753062744a3cae640a5cd809deb9_icgraph" id="class_explodable_a67f1753062744a3cae640a5cd809deb9_icgraph">
<area shape="rect" id="node2" href="class_explodable_editor.html#ace2f26386dd1510919be427033b35091" title="ExplodableEditor.OnInspectorGUI" alt="" coords="479,5,695,32"/>
<area shape="rect" id="node3" href="class_explodable.html#adc39eebb3ccd7cc8e53082241bca30ea" title="Creates fragments and then disables them " alt="" coords="240,56,424,83"/>
<area shape="rect" id="node4" href="class_explodable_fragments.html#acd5ad8d18ee3bd3cbe0bad50b1e2a2b2" title="ExplodableFragments.OnFragments\lGenerated" alt="" coords="472,57,703,98"/>
</map>
</div>

</div>
</div>
<a id="aeca2a04e539e9c8aed690868294ecf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2a04e539e9c8aed690868294ecf33">&#9670;&nbsp;</a></span>explode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explodable.explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates fragments if necessary and destroys original gameobject </p>

</div>
</div>
<a id="adc39eebb3ccd7cc8e53082241bca30ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc39eebb3ccd7cc8e53082241bca30ea">&#9670;&nbsp;</a></span>fragmentInEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explodable.fragmentInEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates fragments and then disables them </p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_cgraph.png" border="0" usemap="#class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_cgraph" alt=""/></div>
<map name="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_cgraph" id="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_cgraph">
<area shape="rect" id="node2" href="class_explodable.html#a67f1753062744a3cae640a5cd809deb9" title="Explodable.deleteFragments" alt="" coords="237,5,424,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_icgraph.png" border="0" usemap="#class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_icgraph" alt=""/></div>
<map name="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_icgraph" id="class_explodable_adc39eebb3ccd7cc8e53082241bca30ea_icgraph">
<area shape="rect" id="node2" href="class_explodable_editor.html#ace2f26386dd1510919be427033b35091" title="ExplodableEditor.OnInspectorGUI" alt="" coords="245,5,461,32"/>
<area shape="rect" id="node3" href="class_explodable_fragments.html#acd5ad8d18ee3bd3cbe0bad50b1e2a2b2" title="ExplodableFragments.OnFragments\lGenerated" alt="" coords="237,57,468,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a87bddefd787d50cb8a5f40400363563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bddefd787d50cb8a5f40400363563d">&#9670;&nbsp;</a></span>allowRuntimeFragmentation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Explodable.allowRuntimeFragmentation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8713b61dc3b5c4d8c821a8ce5088dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8713b61dc3b5c4d8c821a8ce5088dae">&#9670;&nbsp;</a></span>extraPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Explodable.extraPoints = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f4f7982f069418c3d2947c7321b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f4f7982f069418c3d2947c7321b788">&#9670;&nbsp;</a></span>fragmentLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Explodable.fragmentLayer = &quot;Default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f57ef9f6629cbaaf3921ea50bf2d09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f57ef9f6629cbaaf3921ea50bf2d09f">&#9670;&nbsp;</a></span>fragments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Explodable.fragments = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54aefccfb0fff4a9b49e97183feb9872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aefccfb0fff4a9b49e97183feb9872">&#9670;&nbsp;</a></span>OnFragmentsGenerated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;List&lt;GameObject&gt; &gt; Explodable.OnFragmentsGenerated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a2a3f28496d6f726202568dd7378264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2a3f28496d6f726202568dd7378264">&#9670;&nbsp;</a></span>orderInLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Explodable.orderInLayer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc706218504bd49892229a760cfc679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc706218504bd49892229a760cfc679">&#9670;&nbsp;</a></span>shatterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_explodable.html#a4e8816a972c3d9a690ef718f636fdbaf">ShatterType</a> Explodable.shatterType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9f3f8d3f98f909bc6cd7edd5b44725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9f3f8d3f98f909bc6cd7edd5b44725">&#9670;&nbsp;</a></span>sortingLayerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Explodable.sortingLayerName = &quot;Default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69e27b0b0b882f0e18dc5ab16032cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69e27b0b0b882f0e18dc5ab16032cca">&#9670;&nbsp;</a></span>subshatterSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Explodable.subshatterSteps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Scripts/<a class="el" href="_explodable_8cs.html">Explodable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
