<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Geo.LineSegment クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="namespace_delaunay_1_1_geo.html">Geo</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_delaunay_1_1_geo_1_1_line_segment-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Geo.LineSegment クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afb05cbde6c73c2f5946175c5b6769850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#afb05cbde6c73c2f5946175c5b6769850">LineSegment</a> (Nullable&lt; Vector2 &gt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a2c2242f7f194871753b600f8cb235874">p0</a>, Nullable&lt; Vector2 &gt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#accb7a5d13953094df85f8a365698d2f4">p1</a>)</td></tr>
<tr class="separator:afb05cbde6c73c2f5946175c5b6769850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a5be3432e5f72c3f75d7c5dc42b945eb5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a5be3432e5f72c3f75d7c5dc42b945eb5">CompareLengths_MAX</a> (<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> segment0, <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> segment1)</td></tr>
<tr class="separator:a5be3432e5f72c3f75d7c5dc42b945eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f49ec38f68ad479ad3d1e78e092ac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a165f49ec38f68ad479ad3d1e78e092ac">CompareLengths</a> (<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> edge0, <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> edge1)</td></tr>
<tr class="separator:a165f49ec38f68ad479ad3d1e78e092ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a2c2242f7f194871753b600f8cb235874"><td class="memItemLeft" align="right" valign="top">Nullable&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a2c2242f7f194871753b600f8cb235874">p0</a></td></tr>
<tr class="separator:a2c2242f7f194871753b600f8cb235874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7a5d13953094df85f8a365698d2f4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#accb7a5d13953094df85f8a365698d2f4">p1</a></td></tr>
<tr class="separator:accb7a5d13953094df85f8a365698d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="afb05cbde6c73c2f5946175c5b6769850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb05cbde6c73c2f5946175c5b6769850">&#9670;&nbsp;</a></span>LineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Geo.LineSegment.LineSegment </td>
          <td>(</td>
          <td class="paramtype">Nullable&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nullable&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a165f49ec38f68ad479ad3d1e78e092ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165f49ec38f68ad479ad3d1e78e092ac">&#9670;&nbsp;</a></span>CompareLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Geo.LineSegment.CompareLengths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td>
          <td class="paramname"><em>edge0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td>
          <td class="paramname"><em>edge1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_geo_1_1_line_segment_a165f49ec38f68ad479ad3d1e78e092ac_cgraph.png" border="0" usemap="#class_delaunay_1_1_geo_1_1_line_segment_a165f49ec38f68ad479ad3d1e78e092ac_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_geo_1_1_line_segment_a165f49ec38f68ad479ad3d1e78e092ac_cgraph" id="class_delaunay_1_1_geo_1_1_line_segment_a165f49ec38f68ad479ad3d1e78e092ac_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_geo_1_1_line_segment.html#a5be3432e5f72c3f75d7c5dc42b945eb5" title="Delaunay.Geo.LineSegment.\lCompareLengths_MAX" alt="" coords="241,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="a5be3432e5f72c3f75d7c5dc42b945eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be3432e5f72c3f75d7c5dc42b945eb5">&#9670;&nbsp;</a></span>CompareLengths_MAX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Geo.LineSegment.CompareLengths_MAX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td>
          <td class="paramname"><em>segment0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&#160;</td>
          <td class="paramname"><em>segment1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_geo_1_1_line_segment_a5be3432e5f72c3f75d7c5dc42b945eb5_icgraph.png" border="0" usemap="#class_delaunay_1_1_geo_1_1_line_segment_a5be3432e5f72c3f75d7c5dc42b945eb5_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_geo_1_1_line_segment_a5be3432e5f72c3f75d7c5dc42b945eb5_icgraph" id="class_delaunay_1_1_geo_1_1_line_segment_a5be3432e5f72c3f75d7c5dc42b945eb5_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_geo_1_1_line_segment.html#a165f49ec38f68ad479ad3d1e78e092ac" title="Delaunay.Geo.LineSegment.\lCompareLengths" alt="" coords="241,5,429,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a2c2242f7f194871753b600f8cb235874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2242f7f194871753b600f8cb235874">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;Vector2&gt; Delaunay.Geo.LineSegment.p0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accb7a5d13953094df85f8a365698d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb7a5d13953094df85f8a365698d2f4">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;Vector2&gt; Delaunay.Geo.LineSegment.p1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/geom/<a class="el" href="_line_segment_8cs.html">LineSegment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
