<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UiControlar クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_ui_controlar-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UiControlar クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UiControlar の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_controlar__inherit__graph.png" border="0" usemap="#_ui_controlar_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UiControlar 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_controlar__coll__graph.png" border="0" usemap="#_ui_controlar_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aca6eeb97fdfad2dd6c3b48cb5998f4e1"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#aca6eeb97fdfad2dd6c3b48cb5998f4e1">m_tHp</a></td></tr>
<tr class="separator:aca6eeb97fdfad2dd6c3b48cb5998f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b7c3614004901afc0262a34fc58ab3"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a98b7c3614004901afc0262a34fc58ab3">m_tPlayerState</a></td></tr>
<tr class="separator:a98b7c3614004901afc0262a34fc58ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c141b78cf9d7e27b062e4999d3c5e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a8f6c141b78cf9d7e27b062e4999d3c5e">m_tPlayerChageCnt</a></td></tr>
<tr class="separator:a8f6c141b78cf9d7e27b062e4999d3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc65fe07051f3f5ae1d29ead8cdc8d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#abbdc65fe07051f3f5ae1d29ead8cdc8d">m_HpImage</a></td></tr>
<tr class="separator:abbdc65fe07051f3f5ae1d29ead8cdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e836f5cdf78015e7f593db8486881e2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a9e836f5cdf78015e7f593db8486881e2">m_SnowBall</a></td></tr>
<tr class="separator:a9e836f5cdf78015e7f593db8486881e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330712100e44b0a4fdd21fd4f20c5e7a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a330712100e44b0a4fdd21fd4f20c5e7a">Canvas</a></td></tr>
<tr class="separator:a330712100e44b0a4fdd21fd4f20c5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd075d40a4d94b837d407081d2c2c54"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#accd075d40a4d94b837d407081d2c2c54">m_gPlayer</a></td></tr>
<tr class="separator:accd075d40a4d94b837d407081d2c2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac9661c4578feab52805f2533db1d4"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a1bac9661c4578feab52805f2533db1d4">m_ObjHeart</a></td></tr>
<tr class="separator:a1bac9661c4578feab52805f2533db1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583d02eb1e70158833d7627f8dca14a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_controlar.html#a5583d02eb1e70158833d7627f8dca14a">NUM_MAX</a> = 10</td></tr>
<tr class="separator:a5583d02eb1e70158833d7627f8dca14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a330712100e44b0a4fdd21fd4f20c5e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330712100e44b0a4fdd21fd4f20c5e7a">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UiControlar.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd075d40a4d94b837d407081d2c2c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd075d40a4d94b837d407081d2c2c54">&#9670;&nbsp;</a></span>m_gPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UiControlar.m_gPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdc65fe07051f3f5ae1d29ead8cdc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdc65fe07051f3f5ae1d29ead8cdc8d">&#9670;&nbsp;</a></span>m_HpImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UiControlar.m_HpImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bac9661c4578feab52805f2533db1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac9661c4578feab52805f2533db1d4">&#9670;&nbsp;</a></span>m_ObjHeart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; UiControlar.m_ObjHeart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e836f5cdf78015e7f593db8486881e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e836f5cdf78015e7f593db8486881e2">&#9670;&nbsp;</a></span>m_SnowBall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UiControlar.m_SnowBall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6eeb97fdfad2dd6c3b48cb5998f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6eeb97fdfad2dd6c3b48cb5998f4e1">&#9670;&nbsp;</a></span>m_tHp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UiControlar.m_tHp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6c141b78cf9d7e27b062e4999d3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6c141b78cf9d7e27b062e4999d3c5e">&#9670;&nbsp;</a></span>m_tPlayerChageCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UiControlar.m_tPlayerChageCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98b7c3614004901afc0262a34fc58ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b7c3614004901afc0262a34fc58ab3">&#9670;&nbsp;</a></span>m_tPlayerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UiControlar.m_tPlayerState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5583d02eb1e70158833d7627f8dca14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5583d02eb1e70158833d7627f8dca14a">&#9670;&nbsp;</a></span>NUM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UiControlar.NUM_MAX = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_ui_controlar_8cs.html">UiControlar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
