<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMgr クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_game_mgr-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">GameMgr クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
GameMgr の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr__inherit__graph.png" border="0" usemap="#_game_mgr_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_mgr_inherit__map" id="_game_mgr_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
GameMgr 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr__coll__graph.png" border="0" usemap="#_game_mgr_coll__map" alt="Collaboration graph"/></div>
<map name="_game_mgr_coll__map" id="_game_mgr_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aebec65b6147d5357a9bbf894b044c7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#aebec65b6147d5357a9bbf894b044c7aa">FadeIn</a> ()</td></tr>
<tr class="separator:aebec65b6147d5357a9bbf894b044c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ba4be73d56ab01db543d0bbbb0529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a629ba4be73d56ab01db543d0bbbb0529">FadeIn</a> (System.Action action)</td></tr>
<tr class="separator:a629ba4be73d56ab01db543d0bbbb0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb36eca43b460381f6d83c6bf6c00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#abbfb36eca43b460381f6d83c6bf6c00c">FadeOut</a> ()</td></tr>
<tr class="separator:abbfb36eca43b460381f6d83c6bf6c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611c6b53d7e01426a5c02e7ef3a3fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#ab611c6b53d7e01426a5c02e7ef3a3fcd">FadeOut</a> (System.Action action)</td></tr>
<tr class="separator:ab611c6b53d7e01426a5c02e7ef3a3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a1d41db34bb59290da67a296f47010b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146de">WinColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a1d41db34bb59290da67a296f47010b1a">m_enWinner</a></td></tr>
<tr class="separator:a1d41db34bb59290da67a296f47010b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ff899d91b2795bb7d9348980abd3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a534ff899d91b2795bb7d9348980abd3e">FadeFrameConversionQuantity</a></td></tr>
<tr class="separator:a534ff899d91b2795bb7d9348980abd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85856e9b10bfcf24875d8b1e88d1097d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a85856e9b10bfcf24875d8b1e88d1097d">scene</a> = <a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600a6adf97f83acf6453d4a6a4b1070f3754">Scene.None</a></td></tr>
<tr class="separator:a85856e9b10bfcf24875d8b1e88d1097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a698d908b135e668a577ce8c103a5f8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a0a698d908b135e668a577ce8c103a5f8">FadeCanbas</a></td></tr>
<tr class="separator:a0a698d908b135e668a577ce8c103a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13278d4ce8022dd9b46f384d4811ec4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a13278d4ce8022dd9b46f384d4811ec4a">Cnt</a></td></tr>
<tr class="separator:a13278d4ce8022dd9b46f384d4811ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a7daea9e9f9342609f4860ef5fef964b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_mgr.html">GameMgr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mgr.html#a7daea9e9f9342609f4860ef5fef964b4">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a7daea9e9f9342609f4860ef5fef964b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="aebec65b6147d5357a9bbf894b044c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec65b6147d5357a9bbf894b044c7aa">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMgr.FadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr_aebec65b6147d5357a9bbf894b044c7aa_cgraph.png" border="0" usemap="#class_game_mgr_aebec65b6147d5357a9bbf894b044c7aa_cgraph" alt=""/></div>
<map name="class_game_mgr_aebec65b6147d5357a9bbf894b044c7aa_cgraph" id="class_game_mgr_aebec65b6147d5357a9bbf894b044c7aa_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a70005d37d303cc6215942ef9eb8e50dd" title="Fade.FadeOut" alt="" coords="176,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="a629ba4be73d56ab01db543d0bbbb0529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ba4be73d56ab01db543d0bbbb0529">&#9670;&nbsp;</a></span>FadeIn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMgr.FadeIn </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr_a629ba4be73d56ab01db543d0bbbb0529_cgraph.png" border="0" usemap="#class_game_mgr_a629ba4be73d56ab01db543d0bbbb0529_cgraph" alt=""/></div>
<map name="class_game_mgr_a629ba4be73d56ab01db543d0bbbb0529_cgraph" id="class_game_mgr_a629ba4be73d56ab01db543d0bbbb0529_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a70005d37d303cc6215942ef9eb8e50dd" title="Fade.FadeOut" alt="" coords="176,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="abbfb36eca43b460381f6d83c6bf6c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfb36eca43b460381f6d83c6bf6c00c">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMgr.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr_abbfb36eca43b460381f6d83c6bf6c00c_cgraph.png" border="0" usemap="#class_game_mgr_abbfb36eca43b460381f6d83c6bf6c00c_cgraph" alt=""/></div>
<map name="class_game_mgr_abbfb36eca43b460381f6d83c6bf6c00c_cgraph" id="class_game_mgr_abbfb36eca43b460381f6d83c6bf6c00c_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a5d33703a9a82cb12ccc91bd106076e54" title="Fade.FadeIn" alt="" coords="187,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="ab611c6b53d7e01426a5c02e7ef3a3fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611c6b53d7e01426a5c02e7ef3a3fcd">&#9670;&nbsp;</a></span>FadeOut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMgr.FadeOut </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_mgr_ab611c6b53d7e01426a5c02e7ef3a3fcd_cgraph.png" border="0" usemap="#class_game_mgr_ab611c6b53d7e01426a5c02e7ef3a3fcd_cgraph" alt=""/></div>
<map name="class_game_mgr_ab611c6b53d7e01426a5c02e7ef3a3fcd_cgraph" id="class_game_mgr_ab611c6b53d7e01426a5c02e7ef3a3fcd_cgraph">
<area shape="rect" id="node2" href="class_fade.html#a5d33703a9a82cb12ccc91bd106076e54" title="Fade.FadeIn" alt="" coords="187,5,281,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a13278d4ce8022dd9b46f384d4811ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13278d4ce8022dd9b46f384d4811ec4a">&#9670;&nbsp;</a></span>Cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMgr.Cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a698d908b135e668a577ce8c103a5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a698d908b135e668a577ce8c103a5f8">&#9670;&nbsp;</a></span>FadeCanbas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameMgr.FadeCanbas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534ff899d91b2795bb7d9348980abd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ff899d91b2795bb7d9348980abd3e">&#9670;&nbsp;</a></span>FadeFrameConversionQuantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameMgr.FadeFrameConversionQuantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d41db34bb59290da67a296f47010b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d41db34bb59290da67a296f47010b1a">&#9670;&nbsp;</a></span>m_enWinner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_mgr_8cs.html#ab47c79ee9ce5df9bf947f5caa68146de">WinColor</a> GameMgr.m_enWinner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85856e9b10bfcf24875d8b1e88d1097d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85856e9b10bfcf24875d8b1e88d1097d">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600">Scene</a> GameMgr.scene = <a class="el" href="_game_mgr_8cs.html#acf721625ddb3197a5be044f6d5600600a6adf97f83acf6453d4a6a4b1070f3754">Scene.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a7daea9e9f9342609f4860ef5fef964b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daea9e9f9342609f4860ef5fef964b4">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_mgr.html">GameMgr</a> GameMgr.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/<a class="el" href="_game_mgr_8cs.html">GameMgr.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
