<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UETools.AquaGUI.Demo.Demo クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_e_tools.html">UETools</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i.html">AquaGUI</a></li><li class="navelem"><a class="el" href="namespace_u_e_tools_1_1_aqua_g_u_i_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html">Demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">UETools.AquaGUI.Demo.Demo クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UETools.AquaGUI.Demo.Demo の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo__inherit__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_inherit__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
UETools.AquaGUI.Demo.Demo 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo__coll__graph.png" border="0" usemap="#_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_coll__map" alt="Collaboration graph"/></div>
<map name="_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_coll__map" id="_u_e_tools_8_aqua_g_u_i_8_demo_8_demo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2e1294a576012616a13d290385ec0f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#a2e1294a576012616a13d290385ec0f0e">PlayTapSound</a> ()</td></tr>
<tr class="separator:a2e1294a576012616a13d290385ec0f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ebe57ab95060913739a1a52ced927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#a8c4ebe57ab95060913739a1a52ced927">ToggleSounds</a> ()</td></tr>
<tr class="separator:a8c4ebe57ab95060913739a1a52ced927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad20b4bd5876fced428f41df40a02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab4ad20b4bd5876fced428f41df40a02d">ShowWelcomeScreen</a> ()</td></tr>
<tr class="separator:ab4ad20b4bd5876fced428f41df40a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961063b6a4849107c6fc1a0aceb0da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab961063b6a4849107c6fc1a0aceb0da0">ShowSettingsScreen</a> ()</td></tr>
<tr class="separator:ab961063b6a4849107c6fc1a0aceb0da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058df1769b982459b43c2ff738b7d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#af058df1769b982459b43c2ff738b7d50">ShowShopScreen</a> ()</td></tr>
<tr class="separator:af058df1769b982459b43c2ff738b7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287b89abc53749508022728b81b5fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ad287b89abc53749508022728b81b5fb3">ShowGameScreen</a> ()</td></tr>
<tr class="separator:ad287b89abc53749508022728b81b5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a2d73c1a5fd3894424570333e9624178a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#a2d73c1a5fd3894424570333e9624178a">useCursor</a> = false</td></tr>
<tr class="separator:a2d73c1a5fd3894424570333e9624178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:ab54c9ca485a7ea05998b758d5f1eae3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html">Demo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab54c9ca485a7ea05998b758d5f1eae3a">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ab54c9ca485a7ea05998b758d5f1eae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a2e1294a576012616a13d290385ec0f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1294a576012616a13d290385ec0f0e">&#9670;&nbsp;</a></span>PlayTapSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.PlayTapSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_a2e1294a576012616a13d290385ec0f0e_icgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_a2e1294a576012616a13d290385ec0f0e_icgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_a2e1294a576012616a13d290385ec0f0e_icgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_a2e1294a576012616a13d290385ec0f0e_icgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen.html#a714d849468eb0813193449814f53b06d" title="UETools.AquaGUI.Demo.Welcome\lScreen.ShowNext" alt="" coords="260,5,484,47"/>
</map>
</div>

</div>
</div>
<a id="ad287b89abc53749508022728b81b5fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad287b89abc53749508022728b81b5fb3">&#9670;&nbsp;</a></span>ShowGameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.ShowGameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ad287b89abc53749508022728b81b5fb3_cgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ad287b89abc53749508022728b81b5fb3_cgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ad287b89abc53749508022728b81b5fb3_cgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ad287b89abc53749508022728b81b5fb3_cgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5" title="UETools.AquaGUI.Demo.Screen.Hide" alt="" coords="263,5,503,32"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b" title="UETools.AquaGUI.Demo.Screen.Show" alt="" coords="260,56,507,83"/>
</map>
</div>

</div>
</div>
<a id="ab961063b6a4849107c6fc1a0aceb0da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab961063b6a4849107c6fc1a0aceb0da0">&#9670;&nbsp;</a></span>ShowSettingsScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.ShowSettingsScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab961063b6a4849107c6fc1a0aceb0da0_cgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab961063b6a4849107c6fc1a0aceb0da0_cgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab961063b6a4849107c6fc1a0aceb0da0_cgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab961063b6a4849107c6fc1a0aceb0da0_cgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5" title="UETools.AquaGUI.Demo.Screen.Hide" alt="" coords="263,5,503,32"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b" title="UETools.AquaGUI.Demo.Screen.Show" alt="" coords="260,56,507,83"/>
</map>
</div>

</div>
</div>
<a id="af058df1769b982459b43c2ff738b7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058df1769b982459b43c2ff738b7d50">&#9670;&nbsp;</a></span>ShowShopScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.ShowShopScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_af058df1769b982459b43c2ff738b7d50_cgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_af058df1769b982459b43c2ff738b7d50_cgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_af058df1769b982459b43c2ff738b7d50_cgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_af058df1769b982459b43c2ff738b7d50_cgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5" title="UETools.AquaGUI.Demo.Screen.Hide" alt="" coords="263,5,503,32"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b" title="UETools.AquaGUI.Demo.Screen.Show" alt="" coords="260,56,507,83"/>
</map>
</div>

</div>
</div>
<a id="ab4ad20b4bd5876fced428f41df40a02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ad20b4bd5876fced428f41df40a02d">&#9670;&nbsp;</a></span>ShowWelcomeScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.ShowWelcomeScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab4ad20b4bd5876fced428f41df40a02d_cgraph.png" border="0" usemap="#class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab4ad20b4bd5876fced428f41df40a02d_cgraph" alt=""/></div>
<map name="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab4ad20b4bd5876fced428f41df40a02d_cgraph" id="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo_ab4ad20b4bd5876fced428f41df40a02d_cgraph">
<area shape="rect" id="node2" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5" title="UETools.AquaGUI.Demo.Screen.Hide" alt="" coords="263,5,503,32"/>
<area shape="rect" id="node3" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b" title="UETools.AquaGUI.Demo.Screen.Show" alt="" coords="260,56,507,83"/>
</map>
</div>

</div>
</div>
<a id="a8c4ebe57ab95060913739a1a52ced927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ebe57ab95060913739a1a52ced927">&#9670;&nbsp;</a></span>ToggleSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UETools.AquaGUI.Demo.Demo.ToggleSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a2d73c1a5fd3894424570333e9624178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d73c1a5fd3894424570333e9624178a">&#9670;&nbsp;</a></span>useCursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UETools.AquaGUI.Demo.Demo.useCursor = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="ab54c9ca485a7ea05998b758d5f1eae3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54c9ca485a7ea05998b758d5f1eae3a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html">Demo</a> UETools.AquaGUI.Demo.Demo.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/UETools/AquaGUI/Demo/Scripts/<a class="el" href="_demo_8cs.html">Demo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
