<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Voronoi クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="class_delaunay_1_1_voronoi.html">Voronoi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#properties">プロパティ</a> &#124;
<a href="class_delaunay_1_1_voronoi-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Voronoi クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Voronoi の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_voronoi__inherit__graph.png" border="0" usemap="#_delaunay_8_voronoi_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_voronoi_inherit__map" id="_delaunay_8_voronoi_inherit__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="6,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Delaunay.Voronoi 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_voronoi__coll__graph.png" border="0" usemap="#_delaunay_8_voronoi_coll__map" alt="Collaboration graph"/></div>
<map name="_delaunay_8_voronoi_coll__map" id="_delaunay_8_voronoi_coll__map">
<area shape="rect" id="node2" href="interface_delaunay_1_1_utils_1_1_i_disposable.html" title="Utils::IDisposable" alt="" coords="6,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a91024cdc2aaa58ba552da0155569c50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a91024cdc2aaa58ba552da0155569c50a">Dispose</a> ()</td></tr>
<tr class="separator:a91024cdc2aaa58ba552da0155569c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee861e65298b9889f9bd29e259253d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a46ee861e65298b9889f9bd29e259253d">Voronoi</a> (List&lt; Vector2 &gt; points, List&lt; uint &gt; colors, Rect <a class="el" href="class_delaunay_1_1_voronoi.html#a011f3e731bcaf891bc4a08a558a4d36a">plotBounds</a>)</td></tr>
<tr class="separator:a46ee861e65298b9889f9bd29e259253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162126ee4502672a42ae4d5012b3afdd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a162126ee4502672a42ae4d5012b3afdd">Edges</a> ()</td></tr>
<tr class="separator:a162126ee4502672a42ae4d5012b3afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5215ff3a8b094ed66ef605c486d3f8a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#aa5215ff3a8b094ed66ef605c486d3f8a">Triangles</a> ()</td></tr>
<tr class="separator:aa5215ff3a8b094ed66ef605c486d3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950b06f3f8b4abb085b0f6098b934eb"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a4950b06f3f8b4abb085b0f6098b934eb">Region</a> (Vector2 p)</td></tr>
<tr class="separator:a4950b06f3f8b4abb085b0f6098b934eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedf4721e909d23d44413143d995a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delaunay_1_1_site_list.html">SiteList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#aaaedf4721e909d23d44413143d995a55">Sites</a> ()</td></tr>
<tr class="separator:aaaedf4721e909d23d44413143d995a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e8e0e2c5d0202916a732b70c08a6e"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a828e8e0e2c5d0202916a732b70c08a6e">NeighborSitesForSite</a> (Vector2 coord)</td></tr>
<tr class="separator:a828e8e0e2c5d0202916a732b70c08a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a1e5e9eee78a1317ae9b13d07a219"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_circle.html">Circle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a6b2a1e5e9eee78a1317ae9b13d07a219">Circles</a> ()</td></tr>
<tr class="separator:a6b2a1e5e9eee78a1317ae9b13d07a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d45d9eaae4c7886341f24e5b5f0af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a740d45d9eaae4c7886341f24e5b5f0af">VoronoiBoundaryForSite</a> (Vector2 coord)</td></tr>
<tr class="separator:a740d45d9eaae4c7886341f24e5b5f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e4c00e6ba0fc87e74603125d6d0d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#ab68e4c00e6ba0fc87e74603125d6d0d1">DelaunayLinesForSite</a> (Vector2 coord)</td></tr>
<tr class="separator:ab68e4c00e6ba0fc87e74603125d6d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb54e5e65f469d4be9aaab4e760e9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a5ebb54e5e65f469d4be9aaab4e760e9e">VoronoiDiagram</a> ()</td></tr>
<tr class="separator:a5ebb54e5e65f469d4be9aaab4e760e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219022639adfad36f5b52652c733ac39"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a219022639adfad36f5b52652c733ac39">DelaunayTriangulation</a> ()</td></tr>
<tr class="separator:a219022639adfad36f5b52652c733ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af31a445b413ef5b1dac2c518fcddd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#ab3af31a445b413ef5b1dac2c518fcddd">Hull</a> ()</td></tr>
<tr class="separator:ab3af31a445b413ef5b1dac2c518fcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7678670fe96a09b6e11774d3f6ed5"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#ad3f7678670fe96a09b6e11774d3f6ed5">HullPointsInOrder</a> ()</td></tr>
<tr class="separator:ad3f7678670fe96a09b6e11774d3f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fec92c87e7f24f49cd170bf10b1a959"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a5fec92c87e7f24f49cd170bf10b1a959">SpanningTree</a> (<a class="el" href="namespace_delaunay.html#aeae16142a80d5c7e5490633173aa1948">KruskalType</a> type=<a class="el" href="namespace_delaunay.html#aeae16142a80d5c7e5490633173aa1948acf0ee111afe9889278a772d631dfa150">KruskalType.MINIMUM</a>)</td></tr>
<tr class="separator:a5fec92c87e7f24f49cd170bf10b1a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe46bba4aeb33c1dc4d8226571a8de"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Vector2 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a9ebe46bba4aeb33c1dc4d8226571a8de">Regions</a> ()</td></tr>
<tr class="separator:a9ebe46bba4aeb33c1dc4d8226571a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f33a7b3768730ef9549f7281824f0"><td class="memItemLeft" align="right" valign="top">List&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#ac75f33a7b3768730ef9549f7281824f0">SiteColors</a> ()</td></tr>
<tr class="separator:ac75f33a7b3768730ef9549f7281824f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfdf870b1bcfc1c93e0d5400894fd7"><td class="memItemLeft" align="right" valign="top">Nullable&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a90dfdf870b1bcfc1c93e0d5400894fd7">NearestSitePoint</a> (float x, float y)</td></tr>
<tr class="separator:a90dfdf870b1bcfc1c93e0d5400894fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07020c3c0af3b55eec9f86e922586023"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a07020c3c0af3b55eec9f86e922586023">SiteCoords</a> ()</td></tr>
<tr class="separator:a07020c3c0af3b55eec9f86e922586023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a0707ffbb58f6c7f0714b072d3620de98"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a0707ffbb58f6c7f0714b072d3620de98">CompareByYThenX</a> (<a class="el" href="class_delaunay_1_1_site.html">Site</a> s1, <a class="el" href="class_delaunay_1_1_site.html">Site</a> s2)</td></tr>
<tr class="separator:a0707ffbb58f6c7f0714b072d3620de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72329872385f966b4aa41eecff12c816"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a72329872385f966b4aa41eecff12c816">CompareByYThenX</a> (<a class="el" href="class_delaunay_1_1_site.html">Site</a> s1, Vector2 s2)</td></tr>
<tr class="separator:a72329872385f966b4aa41eecff12c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
プロパティ</h2></td></tr>
<tr class="memitem:a011f3e731bcaf891bc4a08a558a4d36a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delaunay_1_1_voronoi.html#a011f3e731bcaf891bc4a08a558a4d36a">plotBounds</a><code> [get]</code></td></tr>
<tr class="separator:a011f3e731bcaf891bc4a08a558a4d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a46ee861e65298b9889f9bd29e259253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ee861e65298b9889f9bd29e259253d">&#9670;&nbsp;</a></span>Voronoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delaunay.Voronoi.Voronoi </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>plotBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a6b2a1e5e9eee78a1317ae9b13d07a219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a1e5e9eee78a1317ae9b13d07a219">&#9670;&nbsp;</a></span>Circles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_circle.html">Circle</a>&gt; Delaunay.Voronoi.Circles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0707ffbb58f6c7f0714b072d3620de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0707ffbb58f6c7f0714b072d3620de98">&#9670;&nbsp;</a></span>CompareByYThenX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Voronoi.CompareByYThenX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_voronoi_a0707ffbb58f6c7f0714b072d3620de98_icgraph.png" border="0" usemap="#class_delaunay_1_1_voronoi_a0707ffbb58f6c7f0714b072d3620de98_icgraph" alt=""/></div>
<map name="class_delaunay_1_1_voronoi_a0707ffbb58f6c7f0714b072d3620de98_icgraph" id="class_delaunay_1_1_voronoi_a0707ffbb58f6c7f0714b072d3620de98_icgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site.html#a7802d63618f83c8e48f7149a8bafae09" title="Delaunay.Site.CompareTo" alt="" coords="233,5,407,32"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_vertex.html#a60b50698d789941e3d233149351d6ea0" title="Delaunay.Vertex.Intersect" alt="" coords="234,56,406,83"/>
</map>
</div>

</div>
</div>
<a id="a72329872385f966b4aa41eecff12c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72329872385f966b4aa41eecff12c816">&#9670;&nbsp;</a></span>CompareByYThenX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Delaunay.Voronoi.CompareByYThenX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delaunay_1_1_site.html">Site</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68e4c00e6ba0fc87e74603125d6d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e4c00e6ba0fc87e74603125d6d0d1">&#9670;&nbsp;</a></span>DelaunayLinesForSite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.DelaunayLinesForSite </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219022639adfad36f5b52652c733ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219022639adfad36f5b52652c733ac39">&#9670;&nbsp;</a></span>DelaunayTriangulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.DelaunayTriangulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91024cdc2aaa58ba552da0155569c50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91024cdc2aaa58ba552da0155569c50a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Voronoi.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>を実装しています。</p>

</div>
</div>
<a id="a162126ee4502672a42ae4d5012b3afdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162126ee4502672a42ae4d5012b3afdd">&#9670;&nbsp;</a></span>Edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_edge.html">Edge</a>&gt; Delaunay.Voronoi.Edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3af31a445b413ef5b1dac2c518fcddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3af31a445b413ef5b1dac2c518fcddd">&#9670;&nbsp;</a></span>Hull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.Hull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f7678670fe96a09b6e11774d3f6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f7678670fe96a09b6e11774d3f6ed5">&#9670;&nbsp;</a></span>HullPointsInOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Delaunay.Voronoi.HullPointsInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_voronoi_ad3f7678670fe96a09b6e11774d3f6ed5_cgraph.png" border="0" usemap="#class_delaunay_1_1_voronoi_ad3f7678670fe96a09b6e11774d3f6ed5_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_voronoi_ad3f7678670fe96a09b6e11774d3f6ed5_cgraph" id="class_delaunay_1_1_voronoi_ad3f7678670fe96a09b6e11774d3f6ed5_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_edge_reorderer.html#a730c726adfc5884d80f5c1221b46cedd" title="Delaunay.EdgeReorderer.Dispose" alt="" coords="240,5,457,32"/>
<area shape="rect" id="node3" href="class_delaunay_1_1_edge.html#a0ddbd440a5a9b185ca1294e1c4be1020" title="Delaunay.Edge.Site" alt="" coords="280,56,417,83"/>
</map>
</div>

</div>
</div>
<a id="a90dfdf870b1bcfc1c93e0d5400894fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfdf870b1bcfc1c93e0d5400894fd7">&#9670;&nbsp;</a></span>NearestSitePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;Vector2&gt; Delaunay.Voronoi.NearestSitePoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">proximityMap</td><td>a BitmapData whose regions are filled with the site index values; see PlanePointsCanvas::fillRegions() </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>coordinates of nearest <a class="el" href="class_delaunay_1_1_site.html">Site</a> to (x, y) </dd></dl>

</div>
</div>
<a id="a828e8e0e2c5d0202916a732b70c08a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828e8e0e2c5d0202916a732b70c08a6e">&#9670;&nbsp;</a></span>NeighborSitesForSite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Delaunay.Voronoi.NeighborSitesForSite </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="class_delaunay_1_1_voronoi_a828e8e0e2c5d0202916a732b70c08a6e_cgraph.png" border="0" usemap="#class_delaunay_1_1_voronoi_a828e8e0e2c5d0202916a732b70c08a6e_cgraph" alt=""/></div>
<map name="class_delaunay_1_1_voronoi_a828e8e0e2c5d0202916a732b70c08a6e_cgraph" id="class_delaunay_1_1_voronoi_a828e8e0e2c5d0202916a732b70c08a6e_cgraph">
<area shape="rect" id="node2" href="class_delaunay_1_1_site.html#a9341bf8bdf34fedd3c9b31313132db63" title="Delaunay.Site.NeighborSites" alt="" coords="232,13,420,39"/>
</map>
</div>

</div>
</div>
<a id="a4950b06f3f8b4abb085b0f6098b934eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4950b06f3f8b4abb085b0f6098b934eb">&#9670;&nbsp;</a></span>Region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Delaunay.Voronoi.Region </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebe46bba4aeb33c1dc4d8226571a8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebe46bba4aeb33c1dc4d8226571a8de">&#9670;&nbsp;</a></span>Regions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;Vector2&gt; &gt; Delaunay.Voronoi.Regions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75f33a7b3768730ef9549f7281824f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f33a7b3768730ef9549f7281824f0">&#9670;&nbsp;</a></span>SiteColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;uint&gt; Delaunay.Voronoi.SiteColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07020c3c0af3b55eec9f86e922586023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07020c3c0af3b55eec9f86e922586023">&#9670;&nbsp;</a></span>SiteCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; Delaunay.Voronoi.SiteCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaedf4721e909d23d44413143d995a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaedf4721e909d23d44413143d995a55">&#9670;&nbsp;</a></span>Sites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delaunay_1_1_site_list.html">SiteList</a> Delaunay.Voronoi.Sites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fec92c87e7f24f49cd170bf10b1a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fec92c87e7f24f49cd170bf10b1a959">&#9670;&nbsp;</a></span>SpanningTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.SpanningTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delaunay.html#aeae16142a80d5c7e5490633173aa1948">KruskalType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespace_delaunay.html#aeae16142a80d5c7e5490633173aa1948acf0ee111afe9889278a772d631dfa150">KruskalType.MINIMUM</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5215ff3a8b094ed66ef605c486d3f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5215ff3a8b094ed66ef605c486d3f8a">&#9670;&nbsp;</a></span>Triangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_triangle.html">Triangle</a>&gt; Delaunay.Voronoi.Triangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740d45d9eaae4c7886341f24e5b5f0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d45d9eaae4c7886341f24e5b5f0af">&#9670;&nbsp;</a></span>VoronoiBoundaryForSite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.VoronoiBoundaryForSite </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebb54e5e65f469d4be9aaab4e760e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebb54e5e65f469d4be9aaab4e760e9e">&#9670;&nbsp;</a></span>VoronoiDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html">LineSegment</a>&gt; Delaunay.Voronoi.VoronoiDiagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">プロパティ詳解</h2>
<a id="a011f3e731bcaf891bc4a08a558a4d36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f3e731bcaf891bc4a08a558a4d36a">&#9670;&nbsp;</a></span>plotBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Delaunay.Voronoi.plotBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/Delaunay/<a class="el" href="_voronoi_8cs.html">Voronoi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
