<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/2D_Destruction/clipper_library/clipper.cs ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_24def343e837d82c5a0d7dc70693ff0d.html">2D_Destruction</a></li><li class="navelem"><a class="el" href="dir_4c23c672b18936db02f88aec0dde36d9.html">clipper_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">clipper.cs ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">ClipperLib.PolyTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html">ClipperLib.PolyNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.Int128</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html">ClipperLib.IntPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">ClipperLib.IntRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.TEdge</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">ClipperLib.IntersectNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html">ClipperLib.MyIntersectNodeSort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.LocalMinima</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.Scanbeam</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.OutRec</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.OutPt</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClipperLib.Join</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperLib.ClipperBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html">ClipperLib.Clipper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperLib.ClipperOffset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_exception.html">ClipperLib.ClipperException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespace_clipper_lib"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:aa96d1442fb3347a02ae77eba7c202ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clipper_8cs.html#aa96d1442fb3347a02ae77eba7c202ad1">use_deprecated</a></td></tr>
<tr class="separator:aa96d1442fb3347a02ae77eba7c202ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a4b9ace1c01c5d4c55aa3868155932829"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">ClipperLib.cInt</a> = Int64</td></tr>
<tr class="separator:a4b9ace1c01c5d4c55aa3868155932829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c360c29df27ca4e590ac227c480914"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">ClipperLib.Path</a> = List&lt; IntPoint &gt;</td></tr>
<tr class="separator:ad3c360c29df27ca4e590ac227c480914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1169c632ff43bf185bbfe85de91444"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">ClipperLib.Paths</a> = List&lt; List&lt; IntPoint &gt; &gt;</td></tr>
<tr class="separator:afa1169c632ff43bf185bbfe85de91444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a3db4fddd50b81ba657107505821d7f46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipperLib.ClipType</a> { <a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a5249ccc3bd20982818b3968ab9ef8119">ClipperLib.ClipType.ctIntersection</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46aa65f476144fb8dd699e527c888b1d188">ClipperLib.ClipType.ctUnion</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a44eeb0c12fad18c2c92da6cbd8eef258">ClipperLib.ClipType.ctDifference</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a1b813d9e733a27c700c590a065abe15c">ClipperLib.ClipType.ctXor</a>
 }</td></tr>
<tr class="separator:a3db4fddd50b81ba657107505821d7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d662440e5e100070014ed91281e960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">ClipperLib.PolyType</a> { <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960a856ff3b3ae5189494c8a8218c6e928f1">ClipperLib.PolyType.ptSubject</a>, 
<a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960ab4187a226b9d90d1192beffb7bfc178e">ClipperLib.PolyType.ptClip</a>
 }</td></tr>
<tr class="separator:a50d662440e5e100070014ed91281e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a41ff8fa6b351d304829c267d638d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">ClipperLib.PolyFillType</a> { <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">ClipperLib.PolyFillType.pftEvenOdd</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7aa62b6ccb524ed8247e9be2deb3bfb13e">ClipperLib.PolyFillType.pftNonZero</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ad31ecc7c8413000ac8cdfae51ac7bb2c">ClipperLib.PolyFillType.pftPositive</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7aea17d67b3e4f3536be8a3bcf1301cc11">ClipperLib.PolyFillType.pftNegative</a>
 }</td></tr>
<tr class="separator:a95a41ff8fa6b351d304829c267d638d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">ClipperLib.JoinType</a> { <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06eaa43d385914ca2bdbc5cc8165e40e309a">ClipperLib.JoinType.jtSquare</a>, 
<a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06ea3776f7c2d8ae48fb5fb812cc393a8598">ClipperLib.JoinType.jtRound</a>, 
<a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06ead68cad41926c3e52c6f17d07974cc451">ClipperLib.JoinType.jtMiter</a>
 }</td></tr>
<tr class="separator:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee78a365e96a6edf45e15f885568079"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">ClipperLib.EndType</a> { <br />
&#160;&#160;<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a8da625da3c31ac77c26afa79a080fd4e">ClipperLib.EndType.etClosedPolygon</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079aa435cf6392e8278bda1118d15a595d72">ClipperLib.EndType.etClosedLine</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079adf9200ab2a336f2499c0423e350bccdc">ClipperLib.EndType.etOpenButt</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a43c136c9709d2814788de4054620bc78">ClipperLib.EndType.etOpenSquare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a7e2fbd4ec939e8263ff6e3eee564a1f7">ClipperLib.EndType.etOpenRound</a>
<br />
 }</td></tr>
<tr class="separator:abee78a365e96a6edf45e15f885568079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e837ccf0b07d0055d836b5a195bf580"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">ClipperLib.EndType_</a> { <a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a99058b1cf344c45729b962a0534c9620">ClipperLib.EndType_.etClosed</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a1ff30d7ae5675b338e9e0d90a95afd48">ClipperLib.EndType_.etButt</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a6ed849978bf3492788b5aa39251bf625">ClipperLib.EndType_.etSquare</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580ac9fe2745b7e825704df217a89749a58c">ClipperLib.EndType_.etRound</a>
 }</td></tr>
<tr class="separator:a2e837ccf0b07d0055d836b5a195bf580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="aa96d1442fb3347a02ae77eba7c202ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96d1442fb3347a02ae77eba7c202ad1">&#9670;&nbsp;</a></span>use_deprecated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define use_deprecated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
