<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugPrint()
: <a class="el" href="class_joycon.html#a417647727eba7ed1669f18bf801108b5">Joycon</a>
</li>
<li>DelaunayLine()
: <a class="el" href="class_delaunay_1_1_edge.html#a3ca3b514bb2b2be0525296dee43ee73a">Delaunay.Edge</a>
</li>
<li>DelaunayLinesForSite()
: <a class="el" href="class_delaunay_1_1_voronoi.html#ab68e4c00e6ba0fc87e74603125d6d0d1">Delaunay.Voronoi</a>
</li>
<li>DelaunayTriangulation()
: <a class="el" href="class_delaunay_1_1_voronoi.html#a219022639adfad36f5b52652c733ac39">Delaunay.Voronoi</a>
</li>
<li>deleteFragments()
: <a class="el" href="class_explodable.html#a67f1753062744a3cae640a5cd809deb9">Explodable</a>
</li>
<li>Detach()
: <a class="el" href="class_joycon.html#a176ba6f26155668e642d3b545a19e04e">Joycon</a>
</li>
<li>Dispose()
: <a class="el" href="class_delaunay_1_1_edge.html#aab727f92f4adcb20c01f1147054b0f07">Delaunay.Edge</a>
, <a class="el" href="class_delaunay_1_1_edge_reorderer.html#a730c726adfc5884d80f5c1221b46cedd">Delaunay.EdgeReorderer</a>
, <a class="el" href="class_delaunay_1_1_halfedge.html#a2d2bb71baa39b74bb697558b4dcce803">Delaunay.Halfedge</a>
, <a class="el" href="class_delaunay_1_1_site.html#a4c6e4cdf14613bb4adfbf044158c7976">Delaunay.Site</a>
, <a class="el" href="class_delaunay_1_1_site_list.html#a40c0123ad37bba1fce61e047ed8319aa">Delaunay.SiteList</a>
, <a class="el" href="class_delaunay_1_1_triangle.html#a60a8745fc2a5870075b2848cfd233501">Delaunay.Triangle</a>
, <a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Delaunay.Utils.IDisposable</a>
, <a class="el" href="class_delaunay_1_1_vertex.html#afec21c8efac93152ed578e1a06223b45">Delaunay.Vertex</a>
, <a class="el" href="class_delaunay_1_1_voronoi.html#a91024cdc2aaa58ba552da0155569c50a">Delaunay.Voronoi</a>
</li>
<li>Dist()
: <a class="el" href="class_delaunay_1_1_site.html#aaeb2631ac0cc5c1e724f68b3c76a1e4b">Delaunay.Site</a>
</li>
<li>doExplosion()
: <a class="el" href="class_explosion_force.html#abd798f6a16e9ac14dd91bc9ef00b76aa">ExplosionForce</a>
</li>
<li>DoublePoint()
: <a class="el" href="struct_clipper_lib_1_1_double_point.html#a27131a311cf93ad2c2edc64ff6a46871">ClipperLib.DoublePoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
