<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetColor()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_colored_ribbon.html#a78a49faa3d115a490a6af65f0a86c7bb">UETools.AquaGUI.Demo.ColoredRibbon</a>
</li>
<li>SetColorScheme()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_final_ribbon.html#a836f890405274b7e19673ef2261871f2">UETools.AquaGUI.Demo.FinalRibbon</a>
</li>
<li>SetFilterCoeff()
: <a class="el" href="class_joycon.html#a401b06cc6afe998245b35b0ee24101bf">Joycon</a>
</li>
<li>SetIndex()
: <a class="el" href="class_delaunay_1_1_vertex.html#a7a47f8b85ac5108944440915c1a9e816">Delaunay.Vertex</a>
</li>
<li>SetRumble()
: <a class="el" href="class_joycon.html#a5182d0c74ddedcc736e96dd449062d6f">Joycon</a>
</li>
<li>SetVertex()
: <a class="el" href="class_delaunay_1_1_edge.html#aaac8bd79dea20b983ed70d688a2f388d">Delaunay.Edge</a>
</li>
<li>ShotInit()
: <a class="el" href="class_player_shot.html#a2b0832cc8da9246d56d2bd1c56cf0a4b">PlayerShot</a>
</li>
<li>Show()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a434e67bed4fb891b8d105b604a51ea8b">UETools.AquaGUI.Demo.Screen</a>
, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#af2fedd84ba0cf9e10e6fd9a645fc84a7">UETools.AquaGUI.Star</a>
</li>
<li>ShowGameScreen()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ad287b89abc53749508022728b81b5fb3">UETools.AquaGUI.Demo.Demo</a>
</li>
<li>ShowNext()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen.html#a714d849468eb0813193449814f53b06d">UETools.AquaGUI.Demo.WelcomeScreen</a>
</li>
<li>ShowSettingsScreen()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab961063b6a4849107c6fc1a0aceb0da0">UETools.AquaGUI.Demo.Demo</a>
</li>
<li>ShowShopScreen()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#af058df1769b982459b43c2ff738b7d50">UETools.AquaGUI.Demo.Demo</a>
</li>
<li>ShowWelcomeScreen()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_demo.html#ab4ad20b4bd5876fced428f41df40a02d">UETools.AquaGUI.Demo.Demo</a>
</li>
<li>SimplifyPolygon()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6">ClipperLib.Clipper</a>
</li>
<li>SimplifyPolygons()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a">ClipperLib.Clipper</a>
</li>
<li>Site()
: <a class="el" href="class_delaunay_1_1_edge.html#a0ddbd440a5a9b185ca1294e1c4be1020">Delaunay.Edge</a>
</li>
<li>SiteColors()
: <a class="el" href="class_delaunay_1_1_site_list.html#afc0ba17be19464441723023cd29cfaa1">Delaunay.SiteList</a>
, <a class="el" href="class_delaunay_1_1_voronoi.html#ac75f33a7b3768730ef9549f7281824f0">Delaunay.Voronoi</a>
</li>
<li>SiteCoords()
: <a class="el" href="class_delaunay_1_1_site_list.html#a7be6a8338a1177be8876ccaf842418e8">Delaunay.SiteList</a>
, <a class="el" href="class_delaunay_1_1_voronoi.html#a07020c3c0af3b55eec9f86e922586023">Delaunay.Voronoi</a>
</li>
<li>SiteList()
: <a class="el" href="class_delaunay_1_1_site_list.html#aac761452e621dc464742a0232dfa0f00">Delaunay.SiteList</a>
</li>
<li>Sites()
: <a class="el" href="class_delaunay_1_1_voronoi.html#aaaedf4721e909d23d44413143d995a55">Delaunay.Voronoi</a>
</li>
<li>SitesDistance()
: <a class="el" href="class_delaunay_1_1_edge.html#aa296c03f261c234e81e40b23b21e3292">Delaunay.Edge</a>
</li>
<li>SlopesEqual()
: <a class="el" href="class_clipper_lib_1_1_clipper_base.html#a3f1e45302b2c32f9ad065ae617ab2c36">ClipperLib.ClipperBase</a>
</li>
<li>SpanningTree()
: <a class="el" href="class_delaunay_1_1_voronoi.html#a5fec92c87e7f24f49cd170bf10b1a959">Delaunay.Voronoi</a>
</li>
<li>Start()
: <a class="el" href="class_fade_image.html#a19d61f5cc1e722f26e0c7ef651726520">FadeImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
