<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraRotate()
: <a class="el" href="class_camera_controller_1_1_camera_controller.html#ab1e9bc658351c99bfea662617d99e35b">CameraController.CameraController</a>
</li>
<li>Circle()
: <a class="el" href="class_delaunay_1_1_geo_1_1_circle.html#ab063c7d58eb0d3b513711c112addf263">Delaunay.Geo.Circle</a>
</li>
<li>Circles()
: <a class="el" href="class_delaunay_1_1_site_list.html#ad93d04d0df6a8c8a39517b13ed6687af">Delaunay.SiteList</a>
, <a class="el" href="class_delaunay_1_1_voronoi.html#a6b2a1e5e9eee78a1317ae9b13d07a219">Delaunay.Voronoi</a>
</li>
<li>CleanPolygon()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#acb0cc9970c14aa53f8f0dd15a52ce869">ClipperLib.Clipper</a>
</li>
<li>CleanPolygons()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#a1e421a1398cd693bc8d95d01dbac2a6c">ClipperLib.Clipper</a>
</li>
<li>Clear()
: <a class="el" href="class_clipper_lib_1_1_clipper_base.html#aba7888aa2c56d767a395d94c8b6f1cec">ClipperLib.ClipperBase</a>
, <a class="el" href="class_clipper_lib_1_1_clipper_offset.html#a43516bedf6c294de19639ff0dc4a487c">ClipperLib.ClipperOffset</a>
, <a class="el" href="class_clipper_lib_1_1_poly_tree.html#a51334e93a05bfd8e7e69a8f5da6453ae">ClipperLib.PolyTree</a>
</li>
<li>Clipper()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f">ClipperLib.Clipper</a>
</li>
<li>ClipperException()
: <a class="el" href="class_clipper_lib_1_1_clipper_exception.html#ad2b2f163d3ee157e21d7b871fab753db">ClipperLib.ClipperException</a>
</li>
<li>ClipperOffset()
: <a class="el" href="class_clipper_lib_1_1_clipper_offset.html#aec8da6aa87f3ec08d039af2046439550">ClipperLib.ClipperOffset</a>
</li>
<li>ClipVertices()
: <a class="el" href="class_delaunay_1_1_edge.html#a51d07f3eb5a0bea3e6700ddf3a482bb2">Delaunay.Edge</a>
</li>
<li>ClosedPathsFromPolyTree()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#a21167e6e3c89dd7683dff6fc6829002a">ClipperLib.Clipper</a>
</li>
<li>CloseEnough()
: <a class="el" href="class_delaunay_1_1_site.html#a32ecce1f75d0ef9b97c47f3aa373dc30">Delaunay.Site</a>
</li>
<li>Compare()
: <a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html#a464f98b7a44a30f9ebb996d6c1667077">ClipperLib.MyIntersectNodeSort</a>
</li>
<li>CompareByYThenX()
: <a class="el" href="class_delaunay_1_1_voronoi.html#a0707ffbb58f6c7f0714b072d3620de98">Delaunay.Voronoi</a>
</li>
<li>CompareLengths()
: <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a165f49ec38f68ad479ad3d1e78e092ac">Delaunay.Geo.LineSegment</a>
</li>
<li>CompareLengths_MAX()
: <a class="el" href="class_delaunay_1_1_geo_1_1_line_segment.html#a5be3432e5f72c3f75d7c5dc42b945eb5">Delaunay.Geo.LineSegment</a>
</li>
<li>CompareSitesDistances()
: <a class="el" href="class_delaunay_1_1_edge.html#abfd7b68f2580466c8ae5cb04c964bb4f">Delaunay.Edge</a>
</li>
<li>CompareSitesDistances_MAX()
: <a class="el" href="class_delaunay_1_1_edge.html#a52dc848fa314401ee7b932167998933e">Delaunay.Edge</a>
</li>
<li>CompareTo()
: <a class="el" href="class_delaunay_1_1_site.html#a7802d63618f83c8e48f7149a8bafae09">Delaunay.Site</a>
</li>
<li>Create()
: <a class="el" href="class_delaunay_1_1_halfedge.html#a285ce87c365a1fd63d7c066f6f0082db">Delaunay.Halfedge</a>
, <a class="el" href="class_delaunay_1_1_site.html#a90750a49e8c23f4a2d85fc05b29540eb">Delaunay.Site</a>
</li>
<li>CreateBisectingEdge()
: <a class="el" href="class_delaunay_1_1_edge.html#a5ce60dc1ed5097ea8a78c876f3b224ff">Delaunay.Edge</a>
</li>
<li>CreateDummy()
: <a class="el" href="class_delaunay_1_1_halfedge.html#ac1ddd790c88dc16c9f4572e22db32498">Delaunay.Halfedge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
