<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReallyDispose()
: <a class="el" href="class_delaunay_1_1_halfedge.html#a4965a1f4dbfe1e3c8c5e436416461773">Delaunay.Halfedge</a>
</li>
<li>Recenter()
: <a class="el" href="class_joycon.html#a81ab986522136b866e57f539c98f57ea">Joycon</a>
</li>
<li>RefreshColor()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_colored_ribbon.html#a29540e3a0c934d836bfb9855343754e9">UETools.AquaGUI.Demo.ColoredRibbon</a>
</li>
<li>Region()
: <a class="el" href="class_delaunay_1_1_voronoi.html#a4950b06f3f8b4abb085b0f6098b934eb">Delaunay.Voronoi</a>
</li>
<li>Regions()
: <a class="el" href="class_delaunay_1_1_site_list.html#aaa9cb2cdcec549803d566731ceeef62e">Delaunay.SiteList</a>
, <a class="el" href="class_delaunay_1_1_voronoi.html#a9ebe46bba4aeb33c1dc4d8226571a8de">Delaunay.Voronoi</a>
</li>
<li>Reset()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#a49c332d3d20ce391fa1e0d2138542699">ClipperLib.Clipper</a>
, <a class="el" href="class_clipper_lib_1_1_clipper_base.html#a899c0b3fa7a81549d5bcc1c3a95b01b1">ClipperLib.ClipperBase</a>
, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_game_screen.html#a20dec735fdeb937dd144877157fa0a94">UETools.AquaGUI.Demo.GameScreen</a>
, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a45da2b121a0eb1583c657d281a3bdc49">UETools.AquaGUI.Demo.Screen</a>
, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_welcome_screen.html#a4c5a6fcd0097bc1a945abaf636665444">UETools.AquaGUI.Demo.WelcomeScreen</a>
</li>
<li>ReversePaths()
: <a class="el" href="class_clipper_lib_1_1_clipper.html#a1597dbfb150636614da4995ace020f91">ClipperLib.Clipper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
