<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Halfedge()
: <a class="el" href="class_delaunay_1_1_halfedge.html#a6450a1300c4884cbea2b9ba62d5341fb">Delaunay.Halfedge</a>
</li>
<li>hid_close()
: <a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">HIDapi</a>
</li>
<li>hid_enumerate()
: <a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">HIDapi</a>
</li>
<li>hid_error()
: <a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">HIDapi</a>
</li>
<li>hid_exit()
: <a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">HIDapi</a>
</li>
<li>hid_free_enumeration()
: <a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">HIDapi</a>
</li>
<li>hid_get_feature_report()
: <a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">HIDapi</a>
</li>
<li>hid_get_indexed_string()
: <a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">HIDapi</a>
</li>
<li>hid_get_manufacturer_string()
: <a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">HIDapi</a>
</li>
<li>hid_get_product_string()
: <a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">HIDapi</a>
</li>
<li>hid_get_serial_number_string()
: <a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">HIDapi</a>
</li>
<li>hid_init()
: <a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">HIDapi</a>
</li>
<li>hid_open()
: <a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">HIDapi</a>
</li>
<li>hid_open_path()
: <a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">HIDapi</a>
</li>
<li>hid_read()
: <a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">HIDapi</a>
</li>
<li>hid_read_timeout()
: <a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">HIDapi</a>
</li>
<li>hid_send_feature_report()
: <a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">HIDapi</a>
</li>
<li>hid_set_nonblocking()
: <a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">HIDapi</a>
</li>
<li>hid_write()
: <a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">HIDapi</a>
</li>
<li>Hide()
: <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_demo_1_1_screen.html#a4ba36beb84b2ca1d18cf7df193fd1ca5">UETools.AquaGUI.Demo.Screen</a>
, <a class="el" href="class_u_e_tools_1_1_aqua_g_u_i_1_1_star.html#af0df0dbc355bb40f6b4ce022b670e72e">UETools.AquaGUI.Star</a>
</li>
<li>Hull()
: <a class="el" href="class_delaunay_1_1_voronoi.html#ab3af31a445b413ef5b1dac2c518fcddd">Delaunay.Voronoi</a>
</li>
<li>HullPointsInOrder()
: <a class="el" href="class_delaunay_1_1_voronoi.html#ad3f7678670fe96a09b6e11774d3f6ed5">Delaunay.Voronoi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
