<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccel()
: <a class="el" href="class_joycon.html#ad3aa0ea4dd352e0fc39aaf7338015284">Joycon</a>
</li>
<li>GetBounds()
: <a class="el" href="class_clipper_lib_1_1_clipper_base.html#ac7058458d1a0ca505f8a2459ff7cfd16">ClipperLib.ClipperBase</a>
</li>
<li>GetButton()
: <a class="el" href="class_joycon.html#adab2b80f6e4ed74c3750a9d57e7a8938">Joycon</a>
</li>
<li>GetButtonDown()
: <a class="el" href="class_joycon.html#a2542e1bac5b8d02a7eba22de79fece17">Joycon</a>
</li>
<li>GetButtonUp()
: <a class="el" href="class_joycon.html#a9ff3667a219bc33a04aed0f61844c9d4">Joycon</a>
</li>
<li>GetFirst()
: <a class="el" href="class_clipper_lib_1_1_poly_tree.html#ac2d3dc3cb74b99b6772c196941f3c92e">ClipperLib.PolyTree</a>
</li>
<li>GetGyro()
: <a class="el" href="class_joycon.html#a23fdcdda5c8298d1cfd36c618eadb078">Joycon</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_clipper_lib_1_1_int_point.html#af65c392b1ea7f626b68e9bb1c0f18448">ClipperLib.IntPoint</a>
</li>
<li>GetNext()
: <a class="el" href="class_clipper_lib_1_1_poly_node.html#aba2911397c2e46ea104a2c1355a8505d">ClipperLib.PolyNode</a>
</li>
<li>GetStick()
: <a class="el" href="class_joycon.html#a5ce86612890a765096c8a55650d185b4">Joycon</a>
</li>
<li>GetVector()
: <a class="el" href="class_joycon.html#a83eba0f45a51ba8ea584b929cc64c079">Joycon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
