<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Delaunay.Utils.IDisposable インタフェース</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delaunay.html">Delaunay</a></li><li class="navelem"><a class="el" href="namespace_delaunay_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html">IDisposable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="interface_delaunay_1_1_utils_1_1_i_disposable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Delaunay.Utils.IDisposable インタフェース</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Delaunay.Utils.IDisposable の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="interface_delaunay_1_1_utils_1_1_i_disposable__inherit__graph.png" border="0" usemap="#_delaunay_8_utils_8_i_disposable_inherit__map" alt="Inheritance graph"/></div>
<map name="_delaunay_8_utils_8_i_disposable_inherit__map" id="_delaunay_8_utils_8_i_disposable_inherit__map">
<area shape="rect" id="node3" href="class_delaunay_1_1_edge_reorderer.html" title="Delaunay.EdgeReorderer" alt="" coords="233,56,399,83"/>
<area shape="rect" id="node4" href="class_delaunay_1_1_halfedge.html" title="Delaunay.Halfedge" alt="" coords="251,107,381,133"/>
<area shape="rect" id="node6" href="class_delaunay_1_1_site_list.html" title="Delaunay.SiteList" alt="" coords="254,224,378,251"/>
<area shape="rect" id="node7" href="class_delaunay_1_1_triangle.html" title="Delaunay.Triangle" alt="" coords="253,275,379,301"/>
<area shape="rect" id="node8" href="class_delaunay_1_1_voronoi.html" title="Delaunay.Voronoi" alt="" coords="254,325,378,352"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a243bf4a90777a679cc44b5e80d93282b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_delaunay_1_1_utils_1_1_i_disposable.html#a243bf4a90777a679cc44b5e80d93282b">Dispose</a> ()</td></tr>
<tr class="separator:a243bf4a90777a679cc44b5e80d93282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a243bf4a90777a679cc44b5e80d93282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243bf4a90777a679cc44b5e80d93282b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delaunay.Utils.IDisposable.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_delaunay_1_1_halfedge.html#a2d2bb71baa39b74bb697558b4dcce803">Delaunay.Halfedge</a>, <a class="el" href="class_delaunay_1_1_edge_reorderer.html#a730c726adfc5884d80f5c1221b46cedd">Delaunay.EdgeReorderer</a>, <a class="el" href="class_delaunay_1_1_voronoi.html#a91024cdc2aaa58ba552da0155569c50a">Delaunay.Voronoi</a>, <a class="el" href="class_delaunay_1_1_site_list.html#a40c0123ad37bba1fce61e047ed8319aa">Delaunay.SiteList</a>, <a class="el" href="class_delaunay_1_1_triangle.html#a60a8745fc2a5870075b2848cfd233501">Delaunay.Triangle</a>で実装されています。</p>

</div>
</div>
<hr/>このインタフェース詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/Unity-delaunay/utils/<a class="el" href="_i_disposable_8cs.html">IDisposable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
