<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これは名前空間の一覧です。それぞれの名前空間へリンクしています。</div><ul>
<li>cInt
: <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">ClipperLib</a>
</li>
<li>ClipType
: <a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipperLib</a>
</li>
<li>EndType
: <a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">ClipperLib</a>
</li>
<li>EndType_
: <a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">ClipperLib</a>
</li>
<li>JoinType
: <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">ClipperLib</a>
</li>
<li>KruskalType
: <a class="el" href="namespace_delaunay.html#aeae16142a80d5c7e5490633173aa1948">Delaunay</a>
</li>
<li>Path
: <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">ClipperLib</a>
</li>
<li>Paths
: <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">ClipperLib</a>
</li>
<li>PolyFillType
: <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">ClipperLib</a>
</li>
<li>PolyType
: <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">ClipperLib</a>
</li>
<li>Side
: <a class="el" href="namespace_delaunay_1_1_l_r.html#a6f367dca59a429aeb77e67adb2a05c0b">Delaunay.LR</a>
</li>
<li>VertexOrSite
: <a class="el" href="namespace_delaunay.html#a1d9de03fc3229a181ef32bf68abebe6b">Delaunay</a>
</li>
<li>Winding
: <a class="el" href="namespace_delaunay_1_1_geo.html#acee0391659ef3b86351701de91e38d2e">Delaunay.Geo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
