<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib 名前空間</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper.html">Clipper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_base.html">ClipperBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_exception.html">ClipperException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_clipper_offset.html">ClipperOffset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Int128</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_intersect_node.html">IntersectNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Join</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalMinima</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_my_intersect_node_sort.html">MyIntersectNodeSort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutPt</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>OutRec</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_node.html">PolyNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clipper_lib_1_1_poly_tree.html">PolyTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Scanbeam</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TEdge</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a4b9ace1c01c5d4c55aa3868155932829"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> = Int64</td></tr>
<tr class="separator:a4b9ace1c01c5d4c55aa3868155932829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c360c29df27ca4e590ac227c480914"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">Path</a> = List&lt; <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> &gt;</td></tr>
<tr class="separator:ad3c360c29df27ca4e590ac227c480914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1169c632ff43bf185bbfe85de91444"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">Paths</a> = List&lt; List&lt; <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> &gt; &gt;</td></tr>
<tr class="separator:afa1169c632ff43bf185bbfe85de91444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a3db4fddd50b81ba657107505821d7f46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipType</a> { <a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a5249ccc3bd20982818b3968ab9ef8119">ClipType.ctIntersection</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46aa65f476144fb8dd699e527c888b1d188">ClipType.ctUnion</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a44eeb0c12fad18c2c92da6cbd8eef258">ClipType.ctDifference</a>, 
<a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46a1b813d9e733a27c700c590a065abe15c">ClipType.ctXor</a>
 }</td></tr>
<tr class="separator:a3db4fddd50b81ba657107505821d7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d662440e5e100070014ed91281e960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">PolyType</a> { <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960a856ff3b3ae5189494c8a8218c6e928f1">PolyType.ptSubject</a>, 
<a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960ab4187a226b9d90d1192beffb7bfc178e">PolyType.ptClip</a>
 }</td></tr>
<tr class="separator:a50d662440e5e100070014ed91281e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a41ff8fa6b351d304829c267d638d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">PolyFillType</a> { <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388">PolyFillType.pftEvenOdd</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7aa62b6ccb524ed8247e9be2deb3bfb13e">PolyFillType.pftNonZero</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7ad31ecc7c8413000ac8cdfae51ac7bb2c">PolyFillType.pftPositive</a>, 
<a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7aea17d67b3e4f3536be8a3bcf1301cc11">PolyFillType.pftNegative</a>
 }</td></tr>
<tr class="separator:a95a41ff8fa6b351d304829c267d638d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">JoinType</a> { <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06eaa43d385914ca2bdbc5cc8165e40e309a">JoinType.jtSquare</a>, 
<a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06ea3776f7c2d8ae48fb5fb812cc393a8598">JoinType.jtRound</a>, 
<a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06ead68cad41926c3e52c6f17d07974cc451">JoinType.jtMiter</a>
 }</td></tr>
<tr class="separator:ab3880a3ca1b45df3ce93ac315a74c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee78a365e96a6edf45e15f885568079"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">EndType</a> { <br />
&#160;&#160;<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a8da625da3c31ac77c26afa79a080fd4e">EndType.etClosedPolygon</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079aa435cf6392e8278bda1118d15a595d72">EndType.etClosedLine</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079adf9200ab2a336f2499c0423e350bccdc">EndType.etOpenButt</a>, 
<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a43c136c9709d2814788de4054620bc78">EndType.etOpenSquare</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079a7e2fbd4ec939e8263ff6e3eee564a1f7">EndType.etOpenRound</a>
<br />
 }</td></tr>
<tr class="separator:abee78a365e96a6edf45e15f885568079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e837ccf0b07d0055d836b5a195bf580"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">EndType_</a> { <a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a99058b1cf344c45729b962a0534c9620">EndType_.etClosed</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a1ff30d7ae5675b338e9e0d90a95afd48">EndType_.etButt</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580a6ed849978bf3492788b5aa39251bf625">EndType_.etSquare</a>, 
<a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580ac9fe2745b7e825704df217a89749a58c">EndType_.etRound</a>
 }</td></tr>
<tr class="separator:a2e837ccf0b07d0055d836b5a195bf580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a4b9ace1c01c5d4c55aa3868155932829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9ace1c01c5d4c55aa3868155932829">&#9670;&nbsp;</a></span>cInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">ClipperLib.cInt</a> = typedef Int64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c360c29df27ca4e590ac227c480914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c360c29df27ca4e590ac227c480914">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_clipper_lib.html#ad3c360c29df27ca4e590ac227c480914">ClipperLib.Path</a> = typedef List&lt;<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1169c632ff43bf185bbfe85de91444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1169c632ff43bf185bbfe85de91444">&#9670;&nbsp;</a></span>Paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_clipper_lib.html#afa1169c632ff43bf185bbfe85de91444">ClipperLib.Paths</a> = typedef List&lt;List&lt;<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a3db4fddd50b81ba657107505821d7f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db4fddd50b81ba657107505821d7f46">&#9670;&nbsp;</a></span>ClipType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#a3db4fddd50b81ba657107505821d7f46">ClipperLib.ClipType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a3db4fddd50b81ba657107505821d7f46a5249ccc3bd20982818b3968ab9ef8119"></a>ctIntersection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3db4fddd50b81ba657107505821d7f46aa65f476144fb8dd699e527c888b1d188"></a>ctUnion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3db4fddd50b81ba657107505821d7f46a44eeb0c12fad18c2c92da6cbd8eef258"></a>ctDifference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3db4fddd50b81ba657107505821d7f46a1b813d9e733a27c700c590a065abe15c"></a>ctXor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abee78a365e96a6edf45e15f885568079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee78a365e96a6edf45e15f885568079">&#9670;&nbsp;</a></span>EndType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#abee78a365e96a6edf45e15f885568079">ClipperLib.EndType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="abee78a365e96a6edf45e15f885568079a8da625da3c31ac77c26afa79a080fd4e"></a>etClosedPolygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abee78a365e96a6edf45e15f885568079aa435cf6392e8278bda1118d15a595d72"></a>etClosedLine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abee78a365e96a6edf45e15f885568079adf9200ab2a336f2499c0423e350bccdc"></a>etOpenButt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abee78a365e96a6edf45e15f885568079a43c136c9709d2814788de4054620bc78"></a>etOpenSquare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abee78a365e96a6edf45e15f885568079a7e2fbd4ec939e8263ff6e3eee564a1f7"></a>etOpenRound&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2e837ccf0b07d0055d836b5a195bf580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e837ccf0b07d0055d836b5a195bf580">&#9670;&nbsp;</a></span>EndType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#a2e837ccf0b07d0055d836b5a195bf580">ClipperLib.EndType_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a2e837ccf0b07d0055d836b5a195bf580a99058b1cf344c45729b962a0534c9620"></a>etClosed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e837ccf0b07d0055d836b5a195bf580a1ff30d7ae5675b338e9e0d90a95afd48"></a>etButt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e837ccf0b07d0055d836b5a195bf580a6ed849978bf3492788b5aa39251bf625"></a>etSquare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e837ccf0b07d0055d836b5a195bf580ac9fe2745b7e825704df217a89749a58c"></a>etRound&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab3880a3ca1b45df3ce93ac315a74c06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3880a3ca1b45df3ce93ac315a74c06e">&#9670;&nbsp;</a></span>JoinType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#ab3880a3ca1b45df3ce93ac315a74c06e">ClipperLib.JoinType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ab3880a3ca1b45df3ce93ac315a74c06eaa43d385914ca2bdbc5cc8165e40e309a"></a>jtSquare&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3880a3ca1b45df3ce93ac315a74c06ea3776f7c2d8ae48fb5fb812cc393a8598"></a>jtRound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab3880a3ca1b45df3ce93ac315a74c06ead68cad41926c3e52c6f17d07974cc451"></a>jtMiter&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a95a41ff8fa6b351d304829c267d638d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a41ff8fa6b351d304829c267d638d7">&#9670;&nbsp;</a></span>PolyFillType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#a95a41ff8fa6b351d304829c267d638d7">ClipperLib.PolyFillType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a95a41ff8fa6b351d304829c267d638d7ab7b237ff84c20041ad630496d234d388"></a>pftEvenOdd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95a41ff8fa6b351d304829c267d638d7aa62b6ccb524ed8247e9be2deb3bfb13e"></a>pftNonZero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95a41ff8fa6b351d304829c267d638d7ad31ecc7c8413000ac8cdfae51ac7bb2c"></a>pftPositive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a95a41ff8fa6b351d304829c267d638d7aea17d67b3e4f3536be8a3bcf1301cc11"></a>pftNegative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a50d662440e5e100070014ed91281e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d662440e5e100070014ed91281e960">&#9670;&nbsp;</a></span>PolyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_clipper_lib.html#a50d662440e5e100070014ed91281e960">ClipperLib.PolyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a50d662440e5e100070014ed91281e960a856ff3b3ae5189494c8a8218c6e928f1"></a>ptSubject&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50d662440e5e100070014ed91281e960ab4187a226b9d90d1192beffb7bfc178e"></a>ptClip&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
