<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.IntPoint 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_clipper_lib_1_1_int_point-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.IntPoint 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8c9227876a68a75ebf27c80ee15bcdc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#a8c9227876a68a75ebf27c80ee15bcdc7">IntPoint</a> (<a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> <a class="el" href="struct_clipper_lib_1_1_int_point.html#adfa8ee01080b613f01e5b3097cfe3797">X</a>, <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> <a class="el" href="struct_clipper_lib_1_1_int_point.html#a3b323802ef722b30f40659f6c9233bf2">Y</a>)</td></tr>
<tr class="separator:a8c9227876a68a75ebf27c80ee15bcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#a7a86b4d1c9e3bffc1fb8b1d9b19cee6b">IntPoint</a> (double x, double y)</td></tr>
<tr class="separator:a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc1fba195403701dc7a7335ee8138d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#af0cc1fba195403701dc7a7335ee8138d">IntPoint</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> pt)</td></tr>
<tr class="separator:af0cc1fba195403701dc7a7335ee8138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02efb116fd611d8526292029a4fe3144"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#a02efb116fd611d8526292029a4fe3144">Equals</a> (object obj)</td></tr>
<tr class="separator:a02efb116fd611d8526292029a4fe3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c392b1ea7f626b68e9bb1c0f18448"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#af65c392b1ea7f626b68e9bb1c0f18448">GetHashCode</a> ()</td></tr>
<tr class="separator:af65c392b1ea7f626b68e9bb1c0f18448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aaa20234a2776bd6df531953329a83473"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#aaa20234a2776bd6df531953329a83473">operator==</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> a, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> b)</td></tr>
<tr class="separator:aaa20234a2776bd6df531953329a83473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeb61d0363192e14059c2e2967a033a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#afdeb61d0363192e14059c2e2967a033a">operator!=</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> a, <a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> b)</td></tr>
<tr class="separator:afdeb61d0363192e14059c2e2967a033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:adfa8ee01080b613f01e5b3097cfe3797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#adfa8ee01080b613f01e5b3097cfe3797">X</a></td></tr>
<tr class="separator:adfa8ee01080b613f01e5b3097cfe3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b323802ef722b30f40659f6c9233bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_point.html#a3b323802ef722b30f40659f6c9233bf2">Y</a></td></tr>
<tr class="separator:a3b323802ef722b30f40659f6c9233bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a8c9227876a68a75ebf27c80ee15bcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9227876a68a75ebf27c80ee15bcdc7">&#9670;&nbsp;</a></span>IntPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.IntPoint.IntPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_clipper_lib_1_1_int_point_a8c9227876a68a75ebf27c80ee15bcdc7_icgraph.png" border="0" usemap="#struct_clipper_lib_1_1_int_point_a8c9227876a68a75ebf27c80ee15bcdc7_icgraph" alt=""/></div>
<map name="struct_clipper_lib_1_1_int_point_a8c9227876a68a75ebf27c80ee15bcdc7_icgraph" id="struct_clipper_lib_1_1_int_point_a8c9227876a68a75ebf27c80ee15bcdc7_icgraph">
<area shape="rect" id="node2" href="struct_clipper_lib_1_1_int_point.html#a02efb116fd611d8526292029a4fe3144" title="ClipperLib.IntPoint.Equals" alt="" coords="228,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="a7a86b4d1c9e3bffc1fb8b1d9b19cee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a86b4d1c9e3bffc1fb8b1d9b19cee6b">&#9670;&nbsp;</a></span>IntPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.IntPoint.IntPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cc1fba195403701dc7a7335ee8138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc1fba195403701dc7a7335ee8138d">&#9670;&nbsp;</a></span>IntPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.IntPoint.IntPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メソッド詳解</h2>
<a id="a02efb116fd611d8526292029a4fe3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02efb116fd611d8526292029a4fe3144">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ClipperLib.IntPoint.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="struct_clipper_lib_1_1_int_point_a02efb116fd611d8526292029a4fe3144_cgraph.png" border="0" usemap="#struct_clipper_lib_1_1_int_point_a02efb116fd611d8526292029a4fe3144_cgraph" alt=""/></div>
<map name="struct_clipper_lib_1_1_int_point_a02efb116fd611d8526292029a4fe3144_cgraph" id="struct_clipper_lib_1_1_int_point_a02efb116fd611d8526292029a4fe3144_cgraph">
<area shape="rect" id="node2" href="struct_clipper_lib_1_1_int_point.html#a8c9227876a68a75ebf27c80ee15bcdc7" title="ClipperLib.IntPoint.IntPoint" alt="" coords="224,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="af65c392b1ea7f626b68e9bb1c0f18448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65c392b1ea7f626b68e9bb1c0f18448">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ClipperLib.IntPoint.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdeb61d0363192e14059c2e2967a033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeb61d0363192e14059c2e2967a033a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ClipperLib.IntPoint.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa20234a2776bd6df531953329a83473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa20234a2776bd6df531953329a83473">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ClipperLib.IntPoint.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="adfa8ee01080b613f01e5b3097cfe3797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa8ee01080b613f01e5b3097cfe3797">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntPoint.X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b323802ef722b30f40659f6c9233bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b323802ef722b30f40659f6c9233bf2">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntPoint.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
