<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.DoublePoint 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_clipper_lib_1_1_double_point-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.DoublePoint 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a27131a311cf93ad2c2edc64ff6a46871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a27131a311cf93ad2c2edc64ff6a46871">DoublePoint</a> (double x=0, double y=0)</td></tr>
<tr class="separator:a27131a311cf93ad2c2edc64ff6a46871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe887554e0bf7765beafa2c20a5f79e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html#adfe887554e0bf7765beafa2c20a5f79e">DoublePoint</a> (<a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a> dp)</td></tr>
<tr class="separator:adfe887554e0bf7765beafa2c20a5f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b415eb50d36b82858c7781d6bbd91a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a9b415eb50d36b82858c7781d6bbd91a6">DoublePoint</a> (<a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a> ip)</td></tr>
<tr class="separator:a9b415eb50d36b82858c7781d6bbd91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a4e875d01652e574cb25ec8659d1f58ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a4e875d01652e574cb25ec8659d1f58ed">X</a></td></tr>
<tr class="separator:a4e875d01652e574cb25ec8659d1f58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa40bfbfe3df14e1aa4073e16ad730"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a22fa40bfbfe3df14e1aa4073e16ad730">Y</a></td></tr>
<tr class="separator:a22fa40bfbfe3df14e1aa4073e16ad730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a27131a311cf93ad2c2edc64ff6a46871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27131a311cf93ad2c2edc64ff6a46871">&#9670;&nbsp;</a></span>DoublePoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.DoublePoint.DoublePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe887554e0bf7765beafa2c20a5f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe887554e0bf7765beafa2c20a5f79e">&#9670;&nbsp;</a></span>DoublePoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.DoublePoint.DoublePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a>&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b415eb50d36b82858c7781d6bbd91a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b415eb50d36b82858c7781d6bbd91a6">&#9670;&nbsp;</a></span>DoublePoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.DoublePoint.DoublePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_point.html">IntPoint</a>&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a4e875d01652e574cb25ec8659d1f58ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e875d01652e574cb25ec8659d1f58ed">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClipperLib.DoublePoint.X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fa40bfbfe3df14e1aa4073e16ad730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fa40bfbfe3df14e1aa4073e16ad730">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClipperLib.DoublePoint.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
