<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StController 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_st_controller-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">StController 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a79d540358a26f9438806037da7b8eaba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a79d540358a26f9438806037da7b8eaba">fRh</a></td></tr>
<tr class="separator:a79d540358a26f9438806037da7b8eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f18231586f56ec05c68e995c9f440"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a9c2f18231586f56ec05c68e995c9f440">fRv</a></td></tr>
<tr class="separator:a9c2f18231586f56ec05c68e995c9f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff959f766dbe3a638377e28e79646ce2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#aff959f766dbe3a638377e28e79646ce2">fLh</a></td></tr>
<tr class="separator:aff959f766dbe3a638377e28e79646ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b643c21b194d7a6e13c0207ac0ec05f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a2b643c21b194d7a6e13c0207ac0ec05f">fLv</a></td></tr>
<tr class="separator:a2b643c21b194d7a6e13c0207ac0ec05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f25bc2d9a85d8d12cd79b88ba80ef"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a5c0f25bc2d9a85d8d12cd79b88ba80ef">vRAccelPoint</a></td></tr>
<tr class="separator:a5c0f25bc2d9a85d8d12cd79b88ba80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba68dca6e692b728f1a5ba1380a2d24"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#abba68dca6e692b728f1a5ba1380a2d24">vLAccelPoint</a></td></tr>
<tr class="separator:abba68dca6e692b728f1a5ba1380a2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412b1b884f0465b6f29a69a13004dd7"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a2412b1b884f0465b6f29a69a13004dd7">vRVectorPoint</a></td></tr>
<tr class="separator:a2412b1b884f0465b6f29a69a13004dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893fba96698f1c594e5ccc81c357ab8"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a8893fba96698f1c594e5ccc81c357ab8">vLVectorPoint</a></td></tr>
<tr class="separator:a8893fba96698f1c594e5ccc81c357ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492f84abff9e27f732ec918d2e58163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a0492f84abff9e27f732ec918d2e58163">bAttackFlg</a></td></tr>
<tr class="separator:a0492f84abff9e27f732ec918d2e58163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751796f05040566adc4684a665258c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a1751796f05040566adc4684a665258c2">bAttackDelayFlg</a></td></tr>
<tr class="separator:a1751796f05040566adc4684a665258c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abee0ca17d964f0dda0677ca7febef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a0abee0ca17d964f0dda0677ca7febef6">bSquattingFlg</a></td></tr>
<tr class="separator:a0abee0ca17d964f0dda0677ca7febef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728982606a69a05c96fc34ed76fa006"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_controller.html#a1728982606a69a05c96fc34ed76fa006">bChageFlg</a></td></tr>
<tr class="separator:a1728982606a69a05c96fc34ed76fa006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a1751796f05040566adc4684a665258c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1751796f05040566adc4684a665258c2">&#9670;&nbsp;</a></span>bAttackDelayFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StController.bAttackDelayFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0492f84abff9e27f732ec918d2e58163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0492f84abff9e27f732ec918d2e58163">&#9670;&nbsp;</a></span>bAttackFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StController.bAttackFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1728982606a69a05c96fc34ed76fa006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1728982606a69a05c96fc34ed76fa006">&#9670;&nbsp;</a></span>bChageFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StController.bChageFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0abee0ca17d964f0dda0677ca7febef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abee0ca17d964f0dda0677ca7febef6">&#9670;&nbsp;</a></span>bSquattingFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StController.bSquattingFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff959f766dbe3a638377e28e79646ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff959f766dbe3a638377e28e79646ce2">&#9670;&nbsp;</a></span>fLh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StController.fLh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b643c21b194d7a6e13c0207ac0ec05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b643c21b194d7a6e13c0207ac0ec05f">&#9670;&nbsp;</a></span>fLv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StController.fLv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d540358a26f9438806037da7b8eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d540358a26f9438806037da7b8eaba">&#9670;&nbsp;</a></span>fRh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StController.fRh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2f18231586f56ec05c68e995c9f440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2f18231586f56ec05c68e995c9f440">&#9670;&nbsp;</a></span>fRv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StController.fRv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abba68dca6e692b728f1a5ba1380a2d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba68dca6e692b728f1a5ba1380a2d24">&#9670;&nbsp;</a></span>vLAccelPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 StController.vLAccelPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8893fba96698f1c594e5ccc81c357ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8893fba96698f1c594e5ccc81c357ab8">&#9670;&nbsp;</a></span>vLVectorPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion StController.vLVectorPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0f25bc2d9a85d8d12cd79b88ba80ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f25bc2d9a85d8d12cd79b88ba80ef">&#9670;&nbsp;</a></span>vRAccelPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 StController.vRAccelPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2412b1b884f0465b6f29a69a13004dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412b1b884f0465b6f29a69a13004dd7">&#9670;&nbsp;</a></span>vRVectorPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion StController.vRVectorPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
