<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StShotParamator 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_st_shot_paramator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">StShotParamator 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a7c3c2dccdf5b01f6d799721048f557f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_shot_paramator.html#a7c3c2dccdf5b01f6d799721048f557f0">bShotFlg</a></td></tr>
<tr class="separator:a7c3c2dccdf5b01f6d799721048f557f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c94100d2b26db67fc7ba3b467f4040"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_shot_paramator.html#a90c94100d2b26db67fc7ba3b467f4040">vShotPos</a></td></tr>
<tr class="separator:a90c94100d2b26db67fc7ba3b467f4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f7f5674f6f1d2662c800c2d7d1d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_st_shot_paramator.html#a419f7f5674f6f1d2662c800c2d7d1d62">ShotLine</a></td></tr>
<tr class="separator:a419f7f5674f6f1d2662c800c2d7d1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a7c3c2dccdf5b01f6d799721048f557f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3c2dccdf5b01f6d799721048f557f0">&#9670;&nbsp;</a></span>bShotFlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StShotParamator.bShotFlg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419f7f5674f6f1d2662c800c2d7d1d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f7f5674f6f1d2662c800c2d7d1d62">&#9670;&nbsp;</a></span>ShotLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_manager_8cs.html#a2c484f03ff0fe1cda9114ae0a007268a">EnLinePos</a> StShotParamator.ShotLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c94100d2b26db67fc7ba3b467f4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c94100d2b26db67fc7ba3b467f4040">&#9670;&nbsp;</a></span>vShotPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 StShotParamator.vShotPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/Scripts/Main/<a class="el" href="_player_shot_8cs.html">PlayerShot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
