<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClipperLib.IntRect 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_clipper_lib_1_1_int_rect-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">ClipperLib.IntRect 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a600f3598825c1dd7f64debb4b49674ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#a600f3598825c1dd7f64debb4b49674ba">IntRect</a> (<a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> l, <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> t, <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> r, <a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> b)</td></tr>
<tr class="separator:a600f3598825c1dd7f64debb4b49674ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b12838e97f663c33753c828730fc7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#a88b12838e97f663c33753c828730fc7c">IntRect</a> (<a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a> ir)</td></tr>
<tr class="separator:a88b12838e97f663c33753c828730fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a00b84ea89b561eeea0ea0208c1606b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#a00b84ea89b561eeea0ea0208c1606b58">left</a></td></tr>
<tr class="separator:a00b84ea89b561eeea0ea0208c1606b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eab044602f0d5cd3dc09fa3145403a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#ad4eab044602f0d5cd3dc09fa3145403a">top</a></td></tr>
<tr class="separator:ad4eab044602f0d5cd3dc09fa3145403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ff688c287eaf2c8b709af1f231dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#a651ff688c287eaf2c8b709af1f231dfc">right</a></td></tr>
<tr class="separator:a651ff688c287eaf2c8b709af1f231dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ab90e5e9c4b6e367323cd58e6fbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_clipper_lib_1_1_int_rect.html#a1d2ab90e5e9c4b6e367323cd58e6fbda">bottom</a></td></tr>
<tr class="separator:a1d2ab90e5e9c4b6e367323cd58e6fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a id="a600f3598825c1dd7f64debb4b49674ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f3598825c1dd7f64debb4b49674ba">&#9670;&nbsp;</a></span>IntRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.IntRect.IntRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b12838e97f663c33753c828730fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b12838e97f663c33753c828730fc7c">&#9670;&nbsp;</a></span>IntRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipperLib.IntRect.IntRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_clipper_lib_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>ir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a1d2ab90e5e9c4b6e367323cd58e6fbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2ab90e5e9c4b6e367323cd58e6fbda">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntRect.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b84ea89b561eeea0ea0208c1606b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b84ea89b561eeea0ea0208c1606b58">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntRect.left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651ff688c287eaf2c8b709af1f231dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ff688c287eaf2c8b709af1f231dfc">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntRect.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4eab044602f0d5cd3dc09fa3145403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eab044602f0d5cd3dc09fa3145403a">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_clipper_lib.html#a4b9ace1c01c5d4c55aa3868155932829">cInt</a> ClipperLib.IntRect.top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>Assets/2D_Destruction/clipper_library/<a class="el" href="clipper_8cs.html">clipper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
