<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="繧ｭ繝ｧ繧ｹ繧ｿ繝ｼ繝ｭ繧ｳ繧・logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_clipper_lib.html">ClipperLib</a></li><li class="navelem"><a class="el" href="struct_clipper_lib_1_1_double_point.html">DoublePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClipperLib.DoublePoint メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a27131a311cf93ad2c2edc64ff6a46871">DoublePoint</a>(double x=0, double y=0)</td><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html#adfe887554e0bf7765beafa2c20a5f79e">DoublePoint</a>(DoublePoint dp)</td><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a9b415eb50d36b82858c7781d6bbd91a6">DoublePoint</a>(IntPoint ip)</td><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a4e875d01652e574cb25ec8659d1f58ed">X</a></td><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html#a22fa40bfbfe3df14e1aa4073e16ad730">Y</a></td><td class="entry"><a class="el" href="struct_clipper_lib_1_1_double_point.html">ClipperLib.DoublePoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
